reg = PO_CTTP_ PO_CTTP {
  cttp_code        = "ssr"                                        ,
  cttp_info        = "Simple Symbolic Regression - new IM !"      ,
  cttp_data        = jsData                                       ,
  cttp_numRuns     =  50    ,
  cttp_numGene     =  50    ,
  cttp_popSize     =  500   ,
  
  cttp_typ         = dou1                                         ,
  cttp_ctx         = ctx                                          ,

  cttp_gOpt        = CTTG_Koza2 dou1 ctx                          , 
  
  cttp_ff          = FF6 (asType::Double->Double) ff "Problems.SSR.Funs", 
  
  cttp_saveBest    = False 
  
}

17/50 = 34 %

nej = [23,192000]

Total time: 2749.0152346s = 46 minut

[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 4, 5, 5, 5, 6, 8, 9, 12, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]

JSON.stringify(graf2)
"[[0,null],[1,null],[2,null],[3,null],[4,null],[5,null],[6,null],[7,null],[8,1026000],[9,1140000],[10,1254000],[11,1368000],[12,734500],[13,791000],[14,847500],[15,448000],[16,374000],[17,396000],[18,418000],[19,370000],[20,283500],[21,264000],[22,195500],[23,192000],[24,200000],[25,195000],[26,202500],[27,210000],[28,217500],[29,225000],[30,232500],[31,240000],[32,247500],[33,221000],[34,227500],[35,234000],[36,222000],[37,228000],[38,234000],[39,240000],[40,246000],[41,252000],[42,258000],[43,264000],[44,270000],[45,276000],[46,282000],[47,288000],[48,294000],[49,300000],[50,306000]]"


Total time: 2749.0152346s

(\ x0 -> (+) ((*) x0 ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0))) x0,0.99999999999999
84,Just 23)

(\ x0 -> (+) ((+) ((*) ((*) ((+) ((*) ((*) ((-) x0 x0) ((*) ((-) x0 x0) ((*) (si
n x0) ((*) x0 x0)))) x0) x0) ((*) x0 x0)) x0) x0) ((*) ((+) ((*) x0 x0) x0) x0),
0.999999999999998,Just 25)

(\ x0 -> (+) ((*) x0 ((*) ((+) (rdiv x0 x0) ((+) x0 ((*) x0 (rlog (exp x0))))) x
0)) x0,0.9999999999999982,Just 16)

(\ x0 -> (+) x0 ((*) ((+) ((+) x0 ((*) ((-) x0 x0) ((-) x0 x0))) ((*) x0 ((+) x0
 ((*) x0 x0)))) ((+) x0 ((*) (sin ((+) x0 (cos (sin x0)))) ((-) x0 x0)))),0.9999
999999999984,Just 36)

(\ x0 -> (+) ((+) x0 ((*) x0 x0)) ((*) x0 ((*) x0 ((+) x0 ((*) x0 x0)))),0.99999
9999999998,Just 22)

(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((*) ((+) x0 (rdiv x0 x0)) x0) x0)) x0),0.9999
999999999984,Just 22)

(\ x0 -> (*) ((+) (rdiv x0 x0) ((*) x0 x0)) ((+) x0 ((*) x0 x0)),0.9999999999999
982,Just 8)

(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) x0 ((+) ((*) (rdiv x0 x0) ((*) x0 x0)) x0))
)),0.9999999999999984,Just 21)

(\ x0 -> (+) x0 ((*) ((+) ((*) x0 ((+) ((+) x0 ((*) x0 x0)) ((-) x0 x0))) x0) x0
),0.9999999999999984,Just 15)

(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0)) x0),0.99999999999999
84,Just 39)

(\ x0 -> (*) ((+) ((*) x0 x0) x0) ((+) (exp ((*) x0 ((-) x0 x0))) ((*) x0 x0)),0
.9999999999999982,Just 33)

(\ x0 -> (+) x0 ((+) ((+) ((-) ((*) x0 x0) ((-) x0 x0)) ((*) x0 ((*) ((*) x0 x0)
 (rdiv x0 x0)))) ((*) x0 ((*) ((*) x0 x0) x0))),0.9999999999999993,Just 12)

(\ x0 -> (+) ((*) ((+) ((*) ((+) x0 ((*) x0 x0)) x0) x0) x0) x0,0.99999999999999
84,Just 20)

(\ x0 -> (+) ((*) ((+) x0 ((*) x0 ((+) ((-) x0 ((-) x0 x0)) ((*) x0 x0)))) x0) x
0,0.9999999999999984,Just 19)

(\ x0 -> (+) x0 ((+) ((*) x0 x0) ((-) ((*) ((+) ((-) ((*) x0 x0) x0) x0) ((+) x0
 ((*) x0 x0))) (rdiv ((-) x0 x0) ((*) (sin x0) x0)))),0.9999999999999982,Just 15
)

(\ x0 -> (+) ((+) ((*) ((+) ((*) x0 x0) x0) ((*) x0 x0)) ((*) x0 x0)) x0,0.99999
99999999982,Just 20)

(\ x0 -> (+) ((*) ((*) x0 x0) ((+) ((+) ((*) x0 x0) x0) (rdiv x0 x0))) x0,0.9999
999999999982,Just 22)


