
---------------------
a nakonec atTree s optSki
------------------------------
rege = PO_CTTeP_ PO_CTTeP {
  cttep_code        = "ep2"                                     ,
  cttep_info        = "Even-parity problem. With @-Trees." ,
  cttep_data        = jsObj [ ( "im" , imGraphInJSON prog_typ prog_ctx ) ] ,
  cttep_numRuns     = IntSlider "Runs"            1 100   50   1   ,
  cttep_numGene     = IntSlider "Generations"     0 500   50   10  ,
  cttep_popSize     = IntSlider "Population size" 0 5000  500  100 ,
  
  cttep_typ         = prog_typ                                     ,
  cttep_ctx         = prog_ctx                                     ,
  
  cttep_gOpt        = CTTermG_Geom     prog_typ prog_ctx 0.75 , 
--cttp_gOpt        = CTTG_Koza2    prog_typ prog_ctx  , 
--cttp_gOpt        = CTTG_AllEdges prog_typ prog_ctx  , 

  cttep_ff          = FF6 prog_type ff "Problems.EvenParity.Funs", 
  
  cttep_saveBest    = True
}

33/50

Total time: 1781.3798891s

nej [6,59500]

[[0,114000],[1,228000],[2,169500],[3,112000],[4,110000],[5,111000],[6,59500],[7,64000],[8,67500],[9,65000],[10,66000],[11,72000],[12,78000],[13,84000],[14,60000],[15,64000],[16,68000],[17,72000],[18,76000],[19,80000],[20,73500],[21,77000],[22,80500],[23,84000],[24,87500],[25,78000],[26,81000],[27,84000],[28,87000],[29,90000],[30,93000],[31,96000],[32,99000],[33,102000],[34,105000],[35,108000],[36,111000],[37,114000],[38,97500],[39,100000],[40,102500],[41,105000],[42,107500],[43,110000],[44,112500],[45,115000],[46,117500],[47,120000],[48,122500],[49,125000],[50,127500]]

Global.performanceCurves
[1, 1, 2, 4, 5, 6, 12, 13, 14, 15, 16, 16, 16, 17, 22, 22, 22, 22, 23, 23, 25, 25, 25, 25, 25, 27, 27, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33]



(\ x0 -> ( ( ( foldr ( c ( ( s ( ( ( b_ ( s_ (&&))) ( ( b k) ( ( s nor) i))) ( (
 s nor) i))) ( k ( ( s nand) ( ( s nand) ( ( c ( foldr k)) x0))))))) ( ( ( foldr
 nand) ( ( ( foldr ( ( s ( ( ( b_ b) ( k ( ( ( s_ nand) i) ( ( s (&&)) i)))) ( (
 s nor) i))) nand)) ( head_ x0)) ( tail_ ( tail_ x0)))) x0)) x0),0.875,Nothing)

(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) (&&)) ( c nor))) ( ( ( foldr (||)) ( (
( foldr ( c (||))) ( ( nor ( head_ x0)) ( head_ x0))) x0)) ( tail_ x0))) x0),1.0
,Just 6)

(\ x0 -> ( ( ( foldr ( ( b ( k ( ( s nand) i))) i)) ( ( ( foldr ( c ( ( ( s_ ( s
_ nand)) (||)) nand))) ( ( ( ( s_ (&&)) ( ( s nor) i)) ( ( c ( ( s ( ( ( b_ fold
r) k) k)) i)) ( tail_ x0))) ( ( ( foldr ( ( b ( ( c_ (||)) ( ( s nor) i))) ( (||
) ( head_ x0)))) ( head_ x0)) x0))) x0)) ( tail_ x0)),1.0,Just 14)

(\ x0 -> ( ( (&&) ( ( ( foldr ( ( ( s_ s) ( ( c ( ( ( b_ ( b_ nand)) (&&)) ( ( s
 (&&)) i))) i)) ( ( ( s_ ( c_ nor)) ( c nand)) ( (&&) ( head_ x0))))) ( head_ (
tail_ x0))) ( tail_ x0))) ( ( ( foldr nand) ( ( ( s (||)) i) ( head_ x0))) x0)),
0.875,Nothing)

(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) ( ( c_ nor) i)) ( ( b ( ( c_ (&&)) ( (
s (&&)) i))) ( ( s (||)) i)))) ( ( ( foldr ( ( ( s_ ( s_ (||))) ( k ( ( s (&&))
i))) nor)) ( ( (&&) ( head_ ( tail_ x0))) ( head_ x0))) x0)) x0),1.0,Just 5)

(\ x0 -> ( ( ( foldr ( ( b ( ( ( s_ c) ( ( ( s_ ( b_ nor)) nor) ( k i))) i)) ( (
 ( b ( ( ( s_ c) ( ( ( s_ ( b_ nor)) nor) ( ( s ( ( ( b_ b) (||)) ( (&&) ( head_
 x0)))) (||)))) i)) ( (&&) ( head_ x0))) ( head_ ( tail_ x0))))) ( ( ( foldr nan
d) ( ( ( foldr ( c (||))) ( ( ( foldr ( ( s ( ( ( b_ b) (||)) ( ( ( s_ nor) ( (
s nand) ( ( s ( ( ( s_ c) ( ( ( s_ ( b_ nor)) nor) (||))) ( ( b ( (&&) ( head_ x
0))) ( (&&) ( head_ x0))))) i))) ( ( s nor) i)))) ( k i))) ( head_ x0)) ( tail_
x0))) x0)) x0)) x0),0.875,Nothing)

(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) nor) (&&))) ( ( ( foldr ( ( b ( ( s_ na
nd) ( ( s nor) ( ( s nand) i)))) (&&))) ( head_ x0)) x0)) x0),1.0,Just 14)
(\ x0 -> ( ( ( ( ( s_ ( s_ nand)) ( ( ( c_ ( c_ ( foldr (||)))) (&&)) x0)) ( ( b
 ( s nand)) ( ( b ( k ( (&&) ( head_ x0)))) i))) ( ( ( foldr ( ( b ( k ( ( ( ( c
_ c) ( ( ( b_ foldr) k) ( ( ( s_ ( s_ nand)) ( ( ( c_ ( c_ ( foldr (||)))) (&&))
 x0)) ( ( b ( s nand)) ( ( c_ ( ( ( c_ c) ( ( ( b_ foldr) k) k)) x0)) ( (&&) ( h
ead_ x0))))))) x0) ( head_ x0)))) ( ( ( ( s_ ( s_ nand)) ( ( ( c_ ( c_ ( foldr (
||)))) (&&)) x0)) ( ( b ( s nand)) ( c (&&)))) ( head_ x0)))) ( head_ x0)) x0))
( ( ( foldr ( ( b ( k ( (&&) ( ( ( foldr nand) ( head_ x0)) x0)))) ( (&&) ( ( (
foldr ( ( b ( s nand)) ( ( b ( s (&&))) ( ( b ( b i)) ( ( ( s_ ( ( c_ ( s_ nand)
) ( k i))) ( c ( ( b ( b ( nor ( head_ x0)))) (&&)))) i))))) ( ( ( foldr ( ( c (
 ( ( b_ c) ( s ( ( ( b_ foldr) k) ( ( b nor) ( ( k ( (&&) ( head_ x0))) ( head_
x0)))))) ( ( s ( ( ( b_ b) ( ( b nand) ( ( s (&&)) i))) ( (||) ( head_ x0)))) (&
&)))) x0)) ( ( nand ( ( ( foldr ( ( c_ nor) ( ( k i) ( head_ x0)))) ( ( ( foldr
nor) ( head_ x0)) x0)) x0)) ( head_ x0))) x0)) x0)))) ( head_ ( tail_ x0))) x0))
,0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( s ( ( ( b_ b) nor) ( ( s (&&)) ( ( ( s ( ( ( b_ ( s_ no
r)) nor) ( ( s (&&)) ( ( ( c_ ( foldr k)) ( ( s (||)) ( ( s nor) ( (||) ( head_
x0))))) x0)))) ( ( b ( c nand)) ( ( ( s ( ( ( b_ ( c_ nor)) (||)) ( ( s (&&)) (
(||) ( head_ x0))))) ( ( s (&&)) ( ( ( b ( ( s ( ( ( b_ ( s_ nor)) nor) ( ( s (&
&)) ( ( ( s_ nor) ( ( s nor) ( (||) ( head_ x0)))) ( ( s nand) ( nor ( head_ x0)
)))))) nand)) ( ( ( c_ ( foldr k)) ( ( b ( ( s nor) ( (||) ( ( ( foldr nand) ( h
ead_ x0)) x0)))) ( ( s nand) i))) x0)) ( head_ x0)))) ( head_ ( tail_ x0))))) (
head_ x0))))) ( k ( ( ( s_ nand) ( (||) ( head_ x0))) ( ( c ( ( ( s_ foldr) ( (
c_ ( c_ (&&))) (||))) i)) ( tail_ x0)))))) ( ( ( foldr ( ( s ( ( ( b_ b) nor) (
( s (&&)) ( ( ( c ( ( ( b_ b) nand) ( ( s (||)) i))) i) ( head_ x0))))) ( ( s (
( ( b_ ( s ( ( ( b_ ( c_ nor)) (||)) ( ( s ( k i)) ( ( s (||)) i))))) (||)) ( (
s (&&)) ( nor ( head_ x0))))) ( ( b ( (&&) ( head_ ( tail_ ( tail_ x0))))) ( ( s
 nand) i))))) ( ( ( foldr nand) ( head_ x0)) x0)) x0)) x0),1.0,Just 25)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) ( ( ( c_ ( s_ nor)) ( ( ( s_ ( c_ (||))
) ( ( ( c_ ( s_ (||))) (&&)) i)) i)) ( (&&) ( head_ x0)))) ( ( b ( s (&&))) (&&)
))) ( ( ( foldr ( ( ( c_ s) ( ( s ( ( ( b_ ( b_ ( ( b k) ( ( ( s_ nor) ( (||) (
head_ x0))) i)))) (&&)) i)) (&&))) i)) ( head_ x0)) x0)) ( tail_ x0)),1.0,Just 1
4)
(\ x0 -> ( ( ( foldr ( ( ( s_ k) ( ( ( s_ ( s_ (||))) ( ( c ( ( ( b_ b) nor) ( (
 s ( ( s ( ( ( b_ ( c_ ( ( c_ (||)) ( nor ( head_ x0))))) ( s (||))) ( ( ( s_ b)
 nor) ( c (&&))))) i)) ( nand ( ( ( foldr (||)) ( ( ( c nand) ( head_ x0)) ( hea
d_ x0))) x0))))) i)) ( ( ( s_ b) nor) ( ( c_ nor) i)))) i)) ( ( nor ( head_ x0))
 ( head_ x0))) ( tail_ x0)),1.0,Just 39)
(\ x0 -> ( ( nand ( ( ( foldr ( c ( ( ( s_ b) nand) ( ( b ( s (||))) ( ( ( s_ (
c_ (&&))) ( c nand)) i))))) ( ( ( foldr ( ( s ( ( ( b_ ( s_ nand)) (||)) ( ( c (
 ( s ( ( ( b_ foldr) k) k)) i)) ( tail_ x0)))) nand)) ( ( ( foldr (||)) ( ( (&&)
 ( head_ x0)) ( head_ x0))) x0)) x0)) ( tail_ x0))) ( ( ( foldr ( ( ( c_ b) ( c
(||))) i)) ( head_ ( tail_ x0))) x0)),1.0,Just 46)
(\ x0 -> ( ( ( foldr ( c ( ( ( s_ s) ( ( s ( ( ( b_ ( b_ (||))) nor) ( nor ( hea
d_ x0)))) ( ( s ( ( ( b_ ( s_ nand)) nand) ( ( c ( foldr k)) x0))) ( ( ( s_ ( c_
 (&&))) nand) i)))) ( ( ( s_ ( c_ nand)) ( ( ( c_ ( s_ nand)) nand) i)) ( ( ( c
( ( ( b_ ( s_ (||))) ( ( ( s_ ( c_ (||))) nand) ( ( ( s_ nor) ( ( s (||)) i)) i)
)) ( ( s (||)) i))) ( ( ( s_ (||)) ( ( s nand) i)) i)) ( head_ x0)))))) ( ( ( fo
ldr ( ( ( s_ ( s_ nand)) nor) (&&))) ( ( ( foldr ( c nor)) ( head_ ( tail_ x0)))
 ( tail_ x0))) ( tail_ x0))) x0),1.0,Just 27)
(\ x0 -> ( ( ( foldr ( ( b ( ( ( s_ ( s_ (&&))) (||)) nand)) ( ( s (&&)) i))) (
( ( foldr ( ( ( b_ ( ( s_ nand) ( ( s (&&)) i))) nor) ( ( k ( ( s nand) i)) ( he
ad_ x0)))) ( ( ( foldr k) ( head_ ( tail_ x0))) x0)) ( tail_ x0))) x0),1.0,Just
25)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) (||)) nand)) ( ( nand ( head_ x0)) ( h
ead_ ( tail_ ( tail_ ( tail_ x0)))))) x0),1.0,Just 20)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( ( ( c_ ( s_ nand)) (&&)) i)) ( ( c (
 ( ( b_ b) nand) ( ( s nor) i))) ( ( s nor) i)))) ( ( ( foldr ( ( b ( s (||))) (
 ( ( s_ b) nor) (||)))) ( head_ ( tail_ x0))) ( tail_ x0))) x0),1.0,Just 2)
(\ x0 -> ( ( ( foldr ( ( ( s_ s) ( ( ( s_ ( b_ (&&))) nand) ( ( ( c_ ( s_ (||)))
 (&&)) i))) (||))) ( ( ( foldr ( ( ( s_ ( c_ (||))) ( c nand)) ( ( s (||)) i)))
( head_ x0)) x0)) x0),1.0,Just 4)
(\ x0 -> ( ( ( foldr ( ( ( c_ c) ( ( ( b_ ( s ( ( ( b_ foldr) k) ( c (||))))) (
s nor)) ( c ( ( ( c_ ( c_ nand)) ( k i)) ( head_ x0))))) x0)) ( ( ( s nand) i) (
 ( ( foldr (||)) ( head_ x0)) ( tail_ x0)))) ( tail_ x0)),0.875,Nothing)
(\ x0 -> ( ( nor ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( ( s ( ( ( b_ ( ( c_ ( s_ nan
d)) ( c nor))) ( s nor)) ( ( s ( ( ( b_ ( s_ (&&))) (&&)) ( ( ( s_ nor) ( ( c (
( s ( ( ( b_ foldr) ( b k)) k)) i)) x0)) i))) nand))) ( (&&) ( ( ( foldr ( c nan
d)) ( head_ ( tail_ x0))) x0)))) ( c nand))) ( head_ x0)) ( tail_ x0))) ( ( nor
( ( ( foldr ( c ( ( c_ (||)) ( ( s nand) ( ( s (&&)) ( ( ( s ( ( ( b_ ( s_ (&&))
) (&&)) ( ( s ( c nor)) ( ( s nand) ( (||) ( head_ x0)))))) ( ( ( s_ b) nor) ( c
 nand))) ( head_ x0))))))) ( ( ( foldr nor) ( head_ ( tail_ ( tail_ x0)))) x0))
( tail_ x0))) ( head_ x0))),0.9375,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nand)) (||)) nand)) ( ( ( foldr ( ( ( s_ ( s_
 nor)) ( ( ( s_ ( c_ nand)) nor) ( ( s (&&)) i))) ( c (||)))) ( ( ( foldr ( ( (
s_ ( s_ nand)) (||)) nand)) ( ( ( foldr ( ( ( c_ ( s_ nand)) ( ( ( s_ ( c_ (||))
) ( k i)) ( ( ( b ( s nor)) nand) ( head_ ( tail_ x0))))) i)) ( head_ ( tail_ x0
))) ( tail_ ( tail_ x0)))) ( tail_ x0))) ( tail_ ( tail_ x0)))) x0),1.0,Just 8)
(\ x0 -> ( ( nand ( ( ( ( s ( ( ( b_ b) (&&)) ( nand ( head_ ( tail_ ( tail_ x0)
))))) nand) ( head_ ( tail_ x0))) ( head_ x0))) ( ( ( foldr ( ( s ( ( ( b_ b) (|
|)) ( ( ( c ( ( ( b_ c) ( s ( ( ( b_ foldr) k) k))) ( ( ( c_ ( c_ ( foldr (&&)))
) ( c nor)) x0))) x0) ( ( ( foldr ( ( s ( ( ( b_ b) (&&)) ( ( ( s_ (&&)) ( ( s n
or) i)) i))) ( k ( nand ( ( nand ( head_ x0)) ( head_ x0)))))) ( ( ( foldr ( k (
 nor ( ( ( foldr ( k ( ( ( s ( ( ( b_ b) (||)) ( (&&) ( ( ( foldr ( ( s ( ( ( b_
 b) (||)) ( (&&) ( ( ( foldr ( ( b ( s (&&))) nor)) ( ( ( foldr ( ( s ( ( ( b_ b
) (||)) ( (&&) ( ( ( foldr ( ( ( c_ b) (&&)) i)) ( ( ( foldr ( c ( c (||)))) ( h
ead_ x0)) x0)) x0)))) ( c (||)))) ( head_ x0)) x0)) x0)))) (||))) ( ( ( foldr (
k ( ( ( ( c_ b) (||)) ( ( s (||)) i)) ( head_ x0)))) ( head_ x0)) x0)) ( tail_ x
0))))) ( c (||))) ( head_ x0)))) ( ( ( foldr ( ( ( s_ b) nand) ( k ( ( k ( nand
( ( nand ( head_ ( tail_ x0))) ( head_ x0)))) ( head_ x0))))) ( ( ( foldr ( k (
nand ( head_ x0)))) ( head_ x0)) x0)) x0)) x0)))) ( head_ x0)) x0)) ( tail_ x0))
))) ( ( c ( ( ( b_ c) ( s ( ( ( b_ foldr) k) k))) ( c ( c (||))))) x0))) ( ( ( f
oldr ( k i)) ( head_ x0)) x0)) x0)),0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( c_ c) ( ( s ( ( ( b_ ( b_ ( foldr ( ( ( s_ ( c_ nand)
) ( ( c_ ( ( b ( s nand)) nand)) i)) ( ( ( s_ (||)) ( ( c (||)) ( head_ x0))) i)
)))) nand) ( ( s (&&)) i))) (&&))) ( tail_ x0))) ( ( ( foldr ( ( c ( ( ( s_ c_)
( ( ( b_ foldr) k) ( c (||)))) ( c ( ( s ( ( ( b_ ( s_ nand)) ( s (||))) ( ( c (
 ( ( b_ b) nand) ( nor ( head_ x0)))) ( ( c ( ( c_ (||)) i)) ( ( ( foldr nand) (
 i ( head_ x0))) x0))))) ( ( ( c_ c) ( ( s ( ( ( b_ ( b_ ( foldr ( c nand)))) na
nd) ( (&&) ( head_ x0)))) (&&))) ( tail_ x0)))))) x0)) ( ( (||) ( head_ x0)) ( h
ead_ ( tail_ ( tail_ x0))))) ( tail_ x0))) x0),0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) nand) (||))) ( ( ( foldr ( ( s ( ( ( b
_ ( s_ (||))) ( s nand)) nand)) ( ( s ( ( ( b_ ( s_ nand)) ( s nand)) nor)) ( (
( s_ ( s_ nand)) ( ( ( c_ ( s_ (&&))) ( c nand)) i)) ( c ( k ( ( c ( ( s ( ( ( b
_ foldr) ( b k)) nor)) ( nor ( ( nand ( head_ ( tail_ x0))) ( head_ x0))))) x0))
))))) ( ( ( foldr (&&)) ( head_ x0)) ( tail_ x0))) x0)) x0),1.0,Just 37)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nand)) ( ( ( c_ c) ( c ( ( ( b_ foldr) k) ( c
 (||))))) x0)) ( ( ( c_ c) ( ( c ( ( ( b_ ( s_ foldr)) ( ( b_ k) k)) nand)) i))
x0))) ( ( ( foldr ( ( ( s_ b) (&&)) ( c nor))) ( ( ( foldr ( ( ( c_ ( s_ nand))
(||)) ( ( s nor) ( ( c ( foldr ( k i))) x0)))) ( head_ x0)) x0)) ( tail_ ( tail_
 x0)))) x0),1.0,Just 6)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( ( ( s_ ( s_ nand)) (&&)) (||))) ( (
( c_ ( s_ nand)) ( ( b k) ( ( s nand) i))) ( ( ( c ( ( ( b_ ( s_ (&&))) ( s (||)
)) ( ( ( c_ ( s_ nand)) ( ( ( s_ b) (&&)) ( ( s ( ( ( b_ ( c_ nand)) ( s nor)) (
 ( ( s_ b) (&&)) (||)))) ( ( s (||)) i)))) i))) ( ( s nand) i)) ( head_ x0)))))
( ( ( foldr ( ( ( s_ c) ( ( ( c_ ( b_ nand)) nor) ( (||) ( ( (&&) ( head_ x0)) (
 head_ x0))))) i)) ( head_ x0)) x0)) x0),1.0,Just 14)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nand)) nand) (||))) ( ( ( foldr ( k i)) ( ( (
 foldr ( k ( ( s nand) i))) ( head_ x0)) x0)) ( tail_ ( tail_ x0)))) ( tail_ x0)
),1.0,Just 6)
(\ x0 -> ( ( ( foldr ( ( s ( ( ( b_ ( s_ nor)) ( s nor)) (||))) (&&))) ( ( ( fol
dr ( ( ( c_ c) ( ( ( b_ ( ( s_ foldr) ( ( ( b_ ( ( c_ ( s_ nand)) k)) (||)) ( (
s (||)) i)))) ( s (&&))) ( c nand))) x0)) ( ( (||) ( ( ( foldr ( c (||))) ( ( (
foldr ( ( ( c_ ( c_ nand)) ( ( b k) ( (&&) ( head_ x0)))) ( head_ x0))) ( ( ( fo
ldr ( k ( ( ( s_ nor) i) i))) ( ( ( foldr ( c nor)) ( ( ( foldr ( ( b ( s (||)))
 (&&))) ( ( ( ( s_ (&&)) ( nand ( head_ x0))) i) ( head_ x0))) x0)) x0)) x0)) x0
)) ( tail_ x0))) ( head_ ( tail_ ( tail_ x0))))) x0)) ( tail_ x0)),1.0,Just 20)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (||))) nor) ( ( ( s_ ( s_ (||))) ( ( ( s_ ( (
 s_ ( c_ nor)) (||))) nand) i)) (&&)))) ( ( ( foldr ( ( b ( ( s_ nand) ( ( ( s_
(||)) ( ( c ( ( s ( ( ( b_ foldr) k) k)) i)) x0)) i))) ( ( ( c_ ( s_ (||))) nor)
 i))) ( ( (||) ( head_ x0)) ( head_ x0))) ( tail_ ( tail_ x0)))) ( tail_ x0)),1.
0,Just 7)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nand)) ( ( ( s_ ( c_ nand)) ( c nor)) i)) ( k
 i))) ( ( ( foldr ( ( ( s_ ( s_ (||))) (&&)) ( c nor))) ( head_ x0)) ( tail_ x0)
)) x0),1.0,Just 6)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) ( c (&&))) ( c nor))) ( ( ( foldr ( ( s
 ( ( ( b_ ( c_ (||))) ( s nand)) ( c (&&)))) i)) ( head_ x0)) x0)) x0),1.0,Just
0)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) nand) ( ( ( s_ ( s_ (||))) ( c (&&)))
( ( ( s_ ( s_ (||))) ( c (||))) ( ( b ( c (||))) ( ( s ( c (&&))) i)))))) ( ( (
foldr ( ( b ( ( s_ nand) ( nor ( head_ x0)))) ( c (&&)))) ( head_ x0)) ( tail_ x
0))) x0),1.0,Just 6)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nor)) ( ( c_ (&&)) i)) ( c nor))) ( ( nand (
head_ x0)) ( ( ( ( s_ nor) ( ( s nor) i)) i) ( ( nand ( head_ x0)) ( head_ x0)))
)) x0),1.0,Just 6)
(\ x0 -> ( ( ( foldr ( ( ( s_ s) ( ( ( c_ ( b_ (||))) ( ( c ( ( ( b_ ( s_ (&&)))
 ( s (&&))) ( k ( (&&) ( head_ ( tail_ x0)))))) ( (&&) ( head_ ( tail_ ( tail_ (
 tail_ ( tail_ x0)))))))) ( (||) ( head_ ( tail_ x0))))) ( ( ( s_ s) ( ( ( c_ (
b_ (||))) nor) ( (&&) ( head_ ( tail_ x0))))) ( ( ( s_ s) ( ( ( c_ ( b_ (||))) n
or) ( (||) ( head_ ( tail_ x0))))) ( c nand))))) ( ( ( foldr ( ( ( s_ s) ( ( ( c
_ ( b_ (||))) nor) ( ( c ( foldr k)) ( tail_ x0)))) ( k ( (&&) ( head_ ( tail_ x
0)))))) ( head_ x0)) x0)) ( tail_ ( tail_ x0))),0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (||))) ( c nor)) ( ( b ( s (&&))) (&&)))) ( (
 ( foldr ( k ( ( s nand) i))) ( head_ x0)) ( tail_ ( tail_ x0)))) ( tail_ x0)),1
.0,Just 3)
(\ x0 -> ( ( (||) ( ( nor ( ( nor ( head_ x0)) ( head_ ( tail_ ( tail_ x0))))) (
 ( ( foldr ( ( b k) ( nor ( head_ ( tail_ ( tail_ x0)))))) ( ( ( foldr ( ( b ( (
 s_ (&&)) ( nor ( ( ( foldr nor) ( ( ( foldr nand) ( ( ( foldr ( ( c ( ( s ( ( (
 b_ b_) (&&)) ( ( s ( c nand)) i))) nand)) i)) ( i ( head_ x0))) x0)) ( tail_ x0
))) x0)))) ( c ( c ( k i))))) ( ( ( foldr nand) ( ( ( foldr nand) ( ( ( foldr (
( ( c_ c) ( ( c_ foldr) ( ( ( b_ ( b k)) k) i))) x0)) ( ( ( foldr ( k ( ( ( s_ (
&&)) ( ( s (&&)) ( ( k i) ( head_ x0)))) i))) ( head_ x0)) ( tail_ ( tail_ x0)))
) x0)) x0)) x0)) x0)) ( tail_ x0)))) ( ( nor ( head_ ( tail_ x0))) ( ( ( ( b k)
i) ( head_ x0)) ( head_ x0)))),0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( ( ( c_ ( s_ (||))) (||)) i)) nand))
( ( ( foldr ( c (||))) ( ( ( s ( c nor)) i) ( head_ x0))) x0)) x0),1.0,Just 13)
(\ x0 -> ( ( ( foldr ( ( b ( ( s_ (&&)) ( (||) ( ( ( foldr ( ( c_ (&&)) ( ( ( s_
 (||)) ( (||) ( head_ x0))) i))) ( ( ( foldr ( ( ( c_ c) ( ( c ( ( ( b_ c) ( ( b
_ foldr) ( c_ (&&)))) ( ( c ( ( ( b_ ( c_ c)) ( ( c_ ( b_ (||))) nor)) ( ( ( s_
k) ( ( c ( ( ( s_ c_) ( ( ( b_ foldr) k) nand)) ( ( ( s_ ( c_ nand)) ( ( ( c_ c)
 ( ( ( b_ foldr) k) k)) x0)) ( ( s (||)) i)))) x0)) i))) ( ( ( foldr ( ( s ( ( (
 b_ ( s_ (||))) ( s (||))) ( ( c ( ( ( s_ c_) ( ( ( b_ foldr) k) nand)) ( ( b no
r) i))) ( tail_ x0)))) ( ( ( b_ ( ( s_ (&&)) ( ( s (&&)) i))) ( s nor)) ( c ( (
( s_ ( s_ (&&))) ( ( ( c_ c) ( ( ( b_ foldr) k) k)) x0)) ( ( ( c_ s) ( ( ( s_ (
b_ nand)) nand) ( ( ( s_ ( s_ (&&))) ( ( b (&&)) ( ( s (||)) i))) ( ( b k) i))))
 i)))))) ( head_ x0)) x0)))) ( head_ x0))) x0)) ( ( ( foldr ( ( b ( ( s_ (&&)) (
 (||) ( head_ x0)))) ( ( c_ ( c nand)) i))) ( ( ( foldr ( k ( ( ( s_ (&&)) ( (||
) ( ( ( foldr nand) ( head_ ( tail_ x0))) x0))) ( nand ( head_ x0))))) ( head_ x
0)) x0)) x0)) x0)) x0)))) ( ( c_ ( ( ( s_ ( s_ (&&))) ( c (||))) nand)) i))) ( (
 ( foldr ( ( ( b_ ( ( s_ nand) ( ( s (&&)) i))) ( s nor)) ( c ( ( ( s_ ( s_ (&&)
)) ( ( ( c_ c) ( ( ( b_ foldr) k) k)) x0)) ( ( ( c_ s) ( ( ( s_ ( b_ nand)) nand
) ( ( ( s_ ( s_ (&&))) ( ( c_ (&&)) ( ( s (||)) i))) ( ( c_ (||)) i)))) i))))) (
 head_ x0)) x0)) x0),0.9375,Nothing)
(\ x0 -> ( ( ( foldr ( ( b ( c (&&))) ( nand ( ( nand ( ( (&&) ( ( ( foldr nand)
 ( ( (||) ( ( nor ( head_ x0)) ( head_ x0))) ( head_ ( tail_ x0)))) x0)) ( head_
 x0))) ( head_ x0))))) ( ( ( foldr ( c ( c nand))) ( head_ x0)) x0)) x0),0.875,N
othing)
(\ x0 -> ( ( ( foldr ( ( ( s_ s) ( ( ( s_ ( b_ nor)) nor) ( ( ( c_ ( s_ (&&))) n
and) ( (&&) ( head_ x0))))) ( ( c_ (&&)) i))) ( ( ( s (||)) i) ( head_ x0))) x0)
,0.75,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ ( ( c_ (&&)) i))) ( ( ( c_ ( c_ (&&))) (||))
( ( ( foldr ( c nand)) ( ( ( s ( ( c_ nand) ( (||) ( head_ x0)))) i) ( head_ x0)
)) ( tail_ x0)))) nand)) ( ( ( ( c_ ( ( b ( ( s_ (||)) ( ( s (||)) i))) nand)) (
 ( s (||)) i)) ( ( ( foldr (&&)) ( head_ ( tail_ x0))) x0)) ( head_ x0))) x0),0.
9375,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( c_ ( s_ nand)) ( ( s ( ( ( b_ ( s_ ( ( ( s_ ( c_ (||)
)) (||)) i))) ( s nor)) (||))) (&&))) ( ( ( s_ nand) ( nor ( head_ x0))) i))) (
( ( foldr ( ( ( s_ ( s_ nand)) (&&)) ( ( ( s_ b) nand) (&&)))) ( i ( head_ x0)))
 x0)) x0),1.0,Just 29)
(\ x0 -> ( ( nand ( ( ( foldr (||)) ( ( ( foldr (||)) ( head_ x0)) x0)) x0)) ( (
 ( foldr ( c ( ( s ( ( ( b_ ( s_ ( ( b k) i))) nand) i)) ( ( s ( ( ( b_ ( ( s_ (
 c_ nand)) ( c nand))) ( s nand)) nand)) ( (&&) ( ( ( foldr ( ( b nor) ( ( s (&&
)) ( nand ( ( ( foldr (||)) ( head_ x0)) x0))))) ( ( ( s (&&)) i) ( head_ x0)))
x0)))))) ( head_ x0)) ( tail_ x0))),0.875,Nothing)
(\ x0 -> ( ( ( foldr ( ( b ( s nand)) ( c ( ( b ( ( s_ nand) ( (||) ( head_ x0))
)) nand)))) ( ( ( ( c_ nand) ( nand ( ( ( foldr ( ( ( c_ c) ( c ( ( ( b_ foldr)
( ( s_ ( c_ (&&))) ( ( ( s_ ( ( c_ ( s_ nand)) (&&))) nand) i))) (||)))) x0)) (
( ( foldr ( ( ( b_ ( ( s_ nand) ( ( c ( foldr ( ( b k) ( ( k i) ( ( ( foldr ( (
( c_ b) ( ( b ( s nand)) ( c nand))) ( nor ( head_ x0)))) ( ( ( foldr ( k ( nand
 ( ( ( foldr ( c k)) ( ( ( foldr nand) ( ( ( foldr nand) ( head_ x0)) x0)) ( tai
l_ x0))) ( tail_ x0))))) ( head_ x0)) x0)) x0))))) ( tail_ x0)))) nor) ( nor ( (
 ( foldr ( ( c ( ( ( b_ k) (&&)) ( (&&) ( head_ x0)))) ( head_ x0))) ( ( ( foldr
 ( ( b ( s nand)) nand)) ( ( nor ( head_ x0)) ( head_ x0))) ( tail_ x0))) x0))))
 ( head_ x0)) x0)) x0))) ( ( ( foldr nor) ( head_ x0)) x0)) ( ( (&&) ( head_ x0)
) ( head_ ( tail_ x0))))) x0),0.875,Nothing)
(\ x0 -> ( ( ( s (&&)) i) ( ( nand ( ( ( foldr ( ( ( s_ ( s_ nor)) ( ( c ( ( ( s
_ b_) nor) (||))) i)) ( c (&&)))) ( ( ( foldr ( ( ( c_ s) ( ( ( s_ ( b_ ( ( ( c_
 ( s_ nor)) nor) i))) nor) ( ( ( c_ c) ( ( ( c_ s) ( ( ( b_ ( ( b_ foldr) ( b k)
)) ( c ( ( ( s_ b_) ( ( ( s_ ( s_ nor)) ( ( c_ nor) ( ( s nand) i))) ( k i))) (&
&)))) (&&))) i)) x0))) i)) ( head_ x0)) x0)) x0)) ( ( (||) ( ( ( foldr ( c ( ( (
 c_ b) nand) ( nand ( head_ x0))))) ( ( ( foldr (&&)) ( head_ ( tail_ x0))) x0))
 x0)) ( head_ ( tail_ x0))))),1.0,Just 14)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( c nand)) (||))) ( ( ( s nor) i) ( (
( foldr ( ( c ( ( ( b_ ( c_ (&&))) nand) ( (&&) ( ( ( foldr nand) ( head_ ( tail
_ x0))) x0)))) ( head_ x0))) ( ( ( foldr ( c ( ( ( c_ ( s_ nand)) nand) ( ( s na
nd) i)))) ( ( (&&) ( head_ x0)) ( head_ x0))) x0)) x0))) ( tail_ x0)),1.0,Just 1
8)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( ( c_ ( s_ (&&))) (||))) ( ( ( s_ ( ( c_ ( s_ nan
d)) (||))) ( ( s ( ( ( b_ b) nand) ( ( ( b ( ( b nand) ( ( ( s_ (&&)) ( ( ( b k)
 ( (&&) ( ( (||) ( head_ x0)) ( head_ ( tail_ x0))))) ( head_ x0))) i))) ( ( s n
and) i)) ( head_ x0)))) ( ( s ( ( ( b_ b) nand) ( (||) ( ( ( foldr ( ( ( s_ ( (
c_ ( s_ nand)) nand)) ( ( b k) ( (&&) ( ( (||) ( head_ x0)) ( head_ ( tail_ x0))
)))) i)) ( ( ( foldr k) ( i ( head_ x0))) ( tail_ x0))) x0)))) (&&)))) i)) ( (&&
) ( ( (||) ( head_ x0)) ( head_ ( tail_ x0)))))) ( ( ( foldr ( ( c_ nand) ( ( s
( ( ( c_ c) ( c ( ( ( b_ foldr) ( ( s_ ( c_ (&&))) k)) nor))) x0)) i))) ( head_
x0)) x0)) x0),1.0,Just 38)
(\ x0 -> ( ( ( foldr ( ( s ( ( ( b_ ( s_ (&&))) nand) ( ( s (&&)) i))) ( ( c_ (|
|)) ( ( s (&&)) i)))) ( ( ( s nand) i) ( head_ x0))) ( tail_ x0)),1.0,Just 10)
(\ x0 -> ( ( ( foldr ( ( ( c_ ( s_ (||))) ( ( b ( s (&&))) ( ( b ( ( s_ (&&)) (
( ( c_ ( foldr nand)) ( ( ( c ( ( ( b_ c) ( s ( ( ( b_ foldr) k) k))) ( c nand))
) x0) ( ( ( foldr nand) ( head_ x0)) x0))) x0))) nand))) ( ( c (&&)) ( head_ x0)
))) ( ( ( foldr ( ( s ( ( ( b_ ( s_ (||))) ( ( s_ nor) ( ( ( c_ nand) ( ( s (&&)
) ( ( c ( foldr ( ( b k) ( ( s ( c nand)) i)))) ( tail_ x0)))) ( head_ ( tail_ (
 tail_ x0)))))) ( ( s ( ( ( b_ ( s_ (||))) ( b ( nand ( head_ ( tail_ ( tail_ x0
)))))) ( ( s ( ( ( b_ ( s_ ( ( s ( ( ( b_ ( s_ (||))) ( b ( nand ( head_ ( tail_
 ( tail_ x0)))))) ( ( s ( ( ( b_ ( s_ ( ( c_ nor) ( (&&) ( head_ x0))))) ( ( s_
nor) ( ( s ( c ( ( ( s_ ( c_ nand)) ( c nand)) ( ( c ( ( s ( ( ( b_ foldr) ( b k
)) (||))) i)) ( tail_ x0))))) i))) ( ( c ( ( ( c_ c_) ( ( ( b_ foldr) k) k)) ( (
 s nor) i))) x0))) ( c nand)))) nand))) ( ( s_ nor) ( ( s ( ( ( s_ ( s_ nor)) (
( c_ ( ( ( c_ c) ( ( c ( ( ( b_ ( s_ foldr)) ( ( b_ k) ( k ( k ( head_ x0))))) (
&&))) ( (||) ( head_ x0)))) x0)) ( ( ( ( c_ c) ( ( ( b_ foldr) k) k)) ( tail_ x0
)) ( head_ x0)))) ( ( s ( ( ( b_ ( s_ (&&))) ( ( s_ nor) i)) (&&))) nand))) i)))
 ( ( ( c_ c) ( ( ( s_ ( c_ foldr)) ( ( ( c_ ( b_ ( s ( ( ( b_ ( c_ (||))) ( ( s_
 nor) ( ( s nor) ( nand ( head_ ( tail_ ( tail_ ( tail_ x0)))))))) ( ( s ( ( ( b
_ ( c_ nor)) nand) ( ( s (&&)) i))) ( ( c ( ( s ( ( ( b_ foldr) ( c_ nor)) (||))
) i)) ( tail_ x0))))))) ( ( ( b_ b) (||)) ( ( c nor) ( ( ( foldr ( ( ( c_ ( s_ (
||))) nand) ( nand ( head_ ( tail_ x0))))) ( head_ x0)) x0)))) nand)) ( ( s nor)
 i))) x0))) ( ( c_ nor) ( (&&) ( head_ x0)))))) nand))) nand)) ( ( ( foldr ( k (
 ( ( b ( s ( ( b ( b ( (||) ( head_ x0)))) ( ( s ( ( ( b_ ( s_ (||))) ( ( s_ nor
) ( ( s (&&)) ( ( s nand) i)))) ( c (&&)))) nand)))) nor) ( head_ x0)))) ( i ( h
ead_ x0))) x0)) x0)) ( tail_ x0)),0.9375,Nothing)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ nand)) ( ( c_ nand) i)) (||))) ( ( ( foldr (
k ( ( s nand) i))) ( ( ( foldr ( k ( ( s (||)) i))) ( head_ x0)) x0)) x0)) ( tai
l_ x0)),1.0,Just 3)
(\ x0 -> ( ( ( foldr ( ( ( s_ ( s_ (&&))) ( ( s ( ( ( b_ ( s_ (&&))) ( s nand))
( c nor))) (||))) ( ( s ( ( ( b_ b) nand) ( ( s (&&)) i))) (&&)))) ( ( nand ( he
ad_ x0)) ( ( ( foldr k) ( head_ ( tail_ x0))) x0))) ( tail_ x0)),1.0,Just 9)
