\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambda term}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Term generating grammars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inhabitation tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Inhabitation Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Roadmap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conversion to SKI combinators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top level view}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Term generating}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Even Parity Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simple Symbolic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Artificial Ant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Boolean Alternate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sandbox, YAY!}{3}}
