\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Programming}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Term generating}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crossover}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutation}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lambda term}{7}{section.1.2}}
\newlabel{deflam}{{1.2}{7}{Lambda term}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type}{7}{section.1.3}}
\newlabel{deftype}{{1.3}{7}{Type}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of a form $M : \sigma $}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Context}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of a form $\Gamma  \vdash M : \sigma $\xspace  }{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inference rule}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Term generating grammar}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}"Barendregt-like" inference and grammar rules}{10}{subsection.1.8.1}}
\newlabel{barlike}{{1.8.1}{10}{"Barendregt-like" inference and grammar rules}{subsection.1.8.1}{}}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inhabitation tree}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definition of Inhabitation tree}{12}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}And-or tree and searching in Inhabitation tree}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Tree representations of $\lambda $-terms\xspace  }{14}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Our approach to \textit  {solving} Inhabitation machine}{15}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{A* algorithm}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Inhabitation Machine}{15}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Roadmap}{16}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conversion to SKI combinators}{16}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Designed system }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top level view}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comments about main source files}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Eva.hs }{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ GP\_{}Core.hs }{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Term generating}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A* algorithm}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding same types}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two basic options}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using term generation}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Even Parity Problem}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Context}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fly}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Symbolic Regression}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Ant}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boolean Alternate}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.6}}
\bibcite{barendregt10}{1}
