\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Definitions}{4}
\contentsline {section}{\numberline {2.1}Lambda term}{4}
\contentsline {section}{\numberline {2.2}Type}{4}
\contentsline {section}{\numberline {2.3}Statement of a form $M : \sigma $}{4}
\contentsline {section}{\numberline {2.4}Context}{4}
\contentsline {section}{\numberline {2.5}Statement of a form $\Gamma \vdash M : \sigma $}{5}
\contentsline {section}{\numberline {2.6}Inference rule}{5}
\contentsline {section}{\numberline {2.7}Term generating grammar}{5}
\contentsline {subsection}{\numberline {2.7.1}"Barendregt-like" inference and grammar rules}{7}
\contentsline {section}{\numberline {2.8}Inhabitation tree}{8}
\contentsline {subsection}{\numberline {2.8.1}Inhabitation Machine}{8}
\contentsline {section}{\numberline {2.9}Roadmap}{8}
\contentsline {section}{\numberline {2.10}Conversion to SKI combinators}{8}
\contentsline {section}{\numberline {2.11}Genetic Programming}{8}
\contentsline {subsection}{\numberline {2.11.1}Term generating}{8}
\contentsline {subsection}{\numberline {2.11.2}Crossover}{8}
\contentsline {subsection}{\numberline {2.11.3}Mutation}{8}
\contentsline {chapter}{\numberline {3} Designed system }{9}
\contentsline {section}{\numberline {3.1}Top level view}{9}
\contentsline {section}{\numberline {3.2}Term generating}{9}
\contentsline {subsection}{\numberline {3.2.1}A* algorithm}{9}
\contentsline {section}{\numberline {3.3}Crossover}{9}
\contentsline {subsection}{\numberline {3.3.1}Finding same types}{9}
\contentsline {subsection}{\numberline {3.3.2}Two basic options}{9}
\contentsline {section}{\numberline {3.4}Mutation}{9}
\contentsline {subsection}{\numberline {3.4.1}Using term generation}{9}
\contentsline {chapter}{\numberline {4}Problems}{10}
\contentsline {section}{\numberline {4.1}Even Parity Problem}{10}
\contentsline {section}{\numberline {4.2}Big Context}{10}
\contentsline {section}{\numberline {4.3}Fly}{10}
\contentsline {section}{\numberline {4.4}Simple Symbolic Regression}{10}
\contentsline {section}{\numberline {4.5}Artificial Ant}{10}
\contentsline {section}{\numberline {4.6}Boolean Alternate}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
