\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lambda term}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statement with :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statement with $\vdash $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inference rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Term generating grammar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inhabitation tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Inhabitation Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Roadmap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conversion to SKI combinators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Genetic Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Term generating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Crossover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Mutation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Designed system }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top level view}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Term generating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A* algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crossover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding same types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two basic options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Using term generation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Even Parity Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Big Context}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fly}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple Symbolic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artificial Ant}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boolean Alternate}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sandbox ..}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
