\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}}
\citation{koza92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Programming}{8}{section.1.1}}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Program trees}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Building blocks}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generating initial population}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}GP algorithm in pseudocode}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Input}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Output}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}GP algorithm}{11}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Generating initial population}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lambda term}{11}{section.1.2}}
\newlabel{deflam}{{1.2}{11}{Lambda term}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type}{11}{section.1.3}}
\newlabel{deftype}{{1.3}{11}{Type}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of a form $M : \sigma $}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Context}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of a form $\Gamma  \vdash M : \sigma $\xspace  }{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inference rule}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Term generating grammar}{13}{section.1.8}}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}"Barendregt-like" inference and grammar rules}{15}{subsection.1.8.1}}
\newlabel{barlike}{{1.8.1}{15}{"Barendregt-like" inference and grammar rules}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inhabitation tree}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definition of Inhabitation tree}{16}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}And-or tree and searching in Inhabitation tree}{17}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Tree representations of $\lambda $-terms\xspace  }{18}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Our approach to \textit  {solving} Inhabitation machine}{20}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{A* algorithm}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Inhabitation Machine}{20}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Roadmap}{20}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conversion to SKI combinators}{20}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Designed system }{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top level view}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comments about main source files}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Eva.hs }{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ GP\_{}Core.hs }{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Term generating}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A* algorithm}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crossover}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding same types}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two basic options}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using term generation}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Even Parity Problem}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Context}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fly}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Symbolic Regression}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Ant}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boolean Alternate}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.11}}
\bibcite{koza92}{1}
\bibcite{barendregt10}{2}
