\contentsline {chapter}{Introduction}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Definitions}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetic Programming}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Input}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Output}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GP algorithm}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Generating initial population}{8}{section*.3}
\contentsline {subsubsection}{Selection}{8}{section*.4}
\contentsline {subsubsection}{Crossover}{8}{section*.5}
\contentsline {subsubsection}{Reproduction}{8}{section*.6}
\contentsline {subsubsection}{Mutation}{8}{section*.7}
\contentsline {section}{\numberline {1.2}Lambda term}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Type}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of a form $M : \sigma $}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Context}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Statement of a form $\Gamma \vdash M : \sigma $\xspace }{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Inference rule}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Term generating grammar}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}"Barendregt-like" inference and grammar rules}{11}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Inhabitation tree}{12}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Definition of Inhabitation tree}{13}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}And-or tree and searching in Inhabitation tree}{14}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Tree representations of $\lambda $-terms\xspace }{15}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Our approach to \textit {solving} Inhabitation machine}{16}{subsection.1.9.4}
\contentsline {subsubsection}{A* algorithm}{16}{section*.8}
\contentsline {subsection}{\numberline {1.9.5}Inhabitation Machine}{16}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Roadmap}{17}{section.1.10}
\contentsline {section}{\numberline {1.11}Conversion to SKI combinators}{17}{section.1.11}
\contentsline {chapter}{\numberline {2} Designed system }{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Top level view}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comments about main source files}{18}{subsection.2.1.1}
\contentsline {subsubsection}{ Eva.hs }{18}{section*.9}
\contentsline {subsubsection}{ GP\_{}Core.hs }{18}{section*.10}
\contentsline {section}{\numberline {2.2}Term generating}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A* algorithm}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Crossover}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Finding same types}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Two basic options}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mutation}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Using term generation}{18}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Problems}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Even Parity Problem}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Big Context}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Fly}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Simple Symbolic Regression}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Artificial Ant}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Boolean Alternate}{19}{section.3.6}
\contentsline {chapter}{Conclusion}{20}{chapter*.11}
