\contentsline {chapter}{Introduction}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Definitions}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetic Programming}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Input}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Output}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GP algorithm}{9}{subsection.1.1.3}
\contentsline {subsubsection}{Generating initial population}{9}{section*.3}
\contentsline {subsubsection}{Selection}{9}{section*.4}
\contentsline {subsubsection}{Crossover}{9}{section*.5}
\contentsline {subsubsection}{Reproduction}{9}{section*.6}
\contentsline {subsubsection}{Mutation}{9}{section*.7}
\contentsline {section}{\numberline {1.2}Lambda term}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Type}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of a form $M : \sigma $}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Context}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Statement of a form $\Gamma \vdash M : \sigma $\xspace }{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Inference rule}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Term generating grammar}{11}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}"Barendregt-like" inference and grammar rules}{13}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Inhabitation tree}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Definition of Inhabitation tree}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}And-or tree and searching in Inhabitation tree}{15}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Tree representations of $\lambda $-terms\xspace }{16}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Our approach to \textit {solving} Inhabitation machine}{18}{subsection.1.9.4}
\contentsline {subsubsection}{A* algorithm}{18}{section*.8}
\contentsline {subsection}{\numberline {1.9.5}Inhabitation Machine}{18}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Roadmap}{18}{section.1.10}
\contentsline {section}{\numberline {1.11}Conversion to SKI combinators}{18}{section.1.11}
\contentsline {chapter}{\numberline {2} Designed system }{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Top level view}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comments about main source files}{19}{subsection.2.1.1}
\contentsline {subsubsection}{ Eva.hs }{19}{section*.9}
\contentsline {subsubsection}{ GP\_{}Core.hs }{19}{section*.10}
\contentsline {section}{\numberline {2.2}Term generating}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A* algorithm}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Crossover}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Finding same types}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Two basic options}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mutation}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Using term generation}{19}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Problems}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Even Parity Problem}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Big Context}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Fly}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Simple Symbolic Regression}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Artificial Ant}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Boolean Alternate}{20}{section.3.6}
\contentsline {chapter}{Conclusion}{21}{chapter*.11}
