
--------------------------------------
+ DO KODU IM3 doplněná ETA REDUKCE
---------------------------------------

prog_ctx  = ctx_yu             

reg = PO_CTTP_ PO_CTTP {
  cttp_code        = "ep"                                     ,
  cttp_info        = "Even-parity problem." ,
  cttp_data        = jsObj [ ( "im" , imGraphInJSON prog_typ prog_ctx ) ] ,
  cttp_numRuns     =   50   ,
  cttp_numGene     =   50   ,
  cttp_popSize     =   500  ,
  
  cttp_typ         = prog_typ                                     ,
  cttp_ctx         = prog_ctx                                     ,
  
  cttp_gOpt        = CTTG_Geom     prog_typ prog_ctx 0.75 , 

  cttp_ff          = FF6 prog_type ff "Problems.EvenParity.Funs", 
  
  cttp_saveBest    = True
}

27/50

nej = [1,56000]

Total time: 3193.7306709s

Global.performanceCurves
[2, 4, 4, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 11, 11, 12, 13, 14, 15, 15, 15, 16, 19, 19, 19, 19, 19, 20, 20, 20, 22, 23, 23, 23, 24, 24, 24, 24, 24, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27]

JSON.stringify(graf2)
[[0,56500],[1,56000],[2,84000],[3,112000],[4,110000],[5,111000],[6,129500],[7,148000],[8,166500],[9,155000],[10,148500],[11,162000],[12,175500],[13,133000],[14,142500],[15,136000],[16,136000],[17,135000],[18,123500],[19,130000],[20,136500],[21,132000],[22,115000],[23,120000],[24,125000],[25,130000],[26,135000],[27,140000],[28,145000],[29,150000],[30,124000],[31,128000],[32,132000],[33,136000],[34,140000],[35,144000],[36,148000],[37,152000],[38,156000],[39,140000],[40,143500],[41,147000],[42,150500],[43,154000],[44,157500],[45,161000],[46,164500],[47,168000],[48,171500],[49,150000],[50,153000]]







(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k nand) i))) (s (k k
) i)))) (s (k (s (s (k (||)) i))) (s (k k) (s (s (k (&&)) i) i)))) (foldr (s (k
(s (s (k (||)) i))) (s (k nand) i)) (foldr (s (s (k s) (s (k (s (k (&&)))) (s (k
 (s (s (k nand) i))) (s (k k) i)))) (k (s (s (k (&&)) i) i))) (nor (head_ x0) (h
ead_ (tail_ x0))) x0) x0) x0,1.0,Just 39)




(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k nor))) (s
 (s (k s) (s (k k) (s (k nor) i))) (k i)))) (k i)))) (s (s (k s) (s (k (s (k nor
))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k i)))) (s (s (k s) (s (k k) (s (k no
r) i))) (k i)))) (foldr (s (k (s (s (k (||)) (s (k (nand (head_ x0))) i)))) (s (
s (k s) (s (k k) (s (k nand) i))) (k (s (k (nor (head_ x0))) i)))) (head_ x0) x0
) x0,1.0,Just 0)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (s (k (&&)) i)))) (s (s (k k) (s (k nand)
 i)) i))) (s (k (||)) i)) (nand (foldr (s (k k) i) (head_ x0) x0) (head_ x0)) (t
ail_ x0),1.0,Just 16)



(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k nor) i)
)) (s (s (k s) (s (k k) (s (k (||)) i))) (k i))))) (s (s (k s) (s (k (s (k nand)
)) (s (k (s (s (k (||)) i))) (s (k k) i)))) (s (k (s (s (k nand) i))) (s (k k) (
s (s (k (&&)) i) i))))) (foldr (s (s (k s) (s (k k) (s (k nor) (s (s (k (&&)) (s
 (s (k nor) (s (s (k nand) i) i)) (s (s (k (||)) i) i))) i)))) (s (s (k s) (s (k
 (s (k nor))) (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k s) (s (k k) (s (k n
and) i))) (k i))))) (s (k k) i))) (nand (head_ x0) ((&&) (head_ x0) (head_ x0)))
 x0) x0,1.0,Just 1)



(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (s (k s) (s (k
k) (s (k (&&)) i))) (k i))) (foldr (||) (foldr nand (head_ x0) x0) x0) x0,1.0,Ju
st 22)




(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k (s (s (k (&&)) (s (s (k (||)
) (s (s (k (&&)) i) i)) (k (head_ x0)))))) (s (s (k s) (s (k k) (s (k (&&)) i)))
 (k i))))) (s (k nor) i)) (nor (head_ x0) ((||) (head_ x0) (head_ x0))) (tail_ x
0),1.0,Just 9)




(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) i))) (s (k (s (s (k n
and) i))) (s (k k) (s (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k s) (s (k k)
 (s (k (&&)) i))) (k i))) (k (head_ x0)))))) (nor (foldr (s (k k) i) (head_ x0)
x0) (head_ x0)) (tail_ x0),1.0,Just 4)





(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k (&&)) i))) (s (s (k k) (s (s
 (k s) (s (k k) (s (k nor) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))) (
s (s (k (&&)) (s (k (nand (head_ x0))) i)) i))) (foldr (s (s (k s) (s (k k) (s (
k nand) i))) (k ((||) (foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k)
 (s (k nor) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i))))) (s (k k) (s (s
(k (&&)) (s (k (nand (head_ (tail_ x0)))) i)) i))) (foldr (s (s (k s) (s (k k) (
s (k nand) i))) (k i)) (head_ x0) x0) (tail_ x0))))) (nand (head_ (tail_ x0)) (f
oldr (s (s (k s) (s (k k) (s (s (k k) (s (k (&&)) i)) i))) (s (s (k s) (s (k k)
(s (k nor) (s (s (s (k k) (s (k (s (k nor) i)) (s (s (k nand) i) (k (head_ x0)))
)) i) i)))) (k i))) (head_ x0) x0)) x0) (tail_ x0),1.0,Just 17)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k nor) (s (s (k nand
) i) i)))) (s (k k) i)))) (s (k (s (k nor) (s (s (k nand) i) i))) (s (k i) i)))
(nor ((&&) (foldr (s (s (k s) (s (k (s (k (k i)))) (s (k (s (s (k nor) (s (s (k
(||)) (s (k ((&&) (head_ x0))) i)) i)))) (&&)))) (s (k k) i)) (nor ((&&) (head_
x0) (foldr (s (k (||)) (s (s (s (k s) (s (k k) (s (k k) i))) (s (k k) i)) i)) (n
and (head_ (tail_ x0)) (head_ x0)) (tail_ (tail_ x0)))) (head_ x0)) (tail_ x0))
(foldr (s (s (k s) (s (k (s (k k))) (s (k (s (s (k nor) (s (s (k nor) i) i)))) (
s (k k) i)))) (s (k (s (k k) i)) (s (k i) i))) (nor (head_ (tail_ x0)) (head_ x0
)) (tail_ x0))) (head_ x0)) (tail_ x0),1.0,Just 49)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) (s (k i) i)))) (s (s
(k s) (s (k (s (k nand))) (s (k k) i))) (k i))) (nand (foldr (k (s (||) i)) (hea
d_ x0) (tail_ x0)) (head_ x0)) (tail_ x0),1.0,Just 30)






(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (k (||)) i))) (s (k nand) i))
(foldr (s (k (s (s (k nor) i))) (s (k (&&)) i)) (foldr (k i) (head_ x0) x0) x0)
(tail_ x0),1.0,Just 22)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k nand))) (
s (k (s (s (k (&&)) i))) (s (k (&&)) i)))) (s (k k) i)))) (s (k (||)) i)) (nand
(head_ x0) (nand (head_ x0) (head_ x0))) x0,1.0,Just 5)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) (s (s (k k) i) (s (s
(k k) (s (s (k nand) i) (s (k i) (s (s (k (||)) i) i)))) i))))) (s (s (k s) (s (
k (s (k (||)))) (s (k nand) i))) (s (k nor) i))) ((||) (head_ x0) (nor (head_ x0
) (foldr (s (k k) (s (k i) i)) (head_ x0) x0))) x0,1.0,Just 39)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k nor) i
))) (s (s (k s) (s (k (s (s (k foldr) (s (k (s (k (||)))) (s (k k) i))))) (s (s
(k s) (s (k k) (s (k (&&)) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))))
(k (k (tail_ x0))))))) (s (k (&&)) i)) (foldr (k (s (s (k nand) i) i)) (head_ x0
) (tail_ (tail_ x0))) (tail_ x0),1.0,Just 31)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k (||))
i))) (k i)))) (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k nand) i))) (s (k k)
 i)))) (s (k (s (s (k (||)) i))) (s (k k) i)))) (foldr (k (s (s (k nand) (s (s (
k (||)) i) i)) (s (s (k nor) i) (k (head_ x0))))) (foldr (k i) (foldr (k i) (hea
d_ x0) x0) x0) x0) x0,1.0,Just 0)







(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k nor)) (s (k k) i)))
) (s (k (s (s (k (&&)) i))) (s (k k) i))) ((||) (head_ x0) (nor (head_ x0) (head
_ x0))) x0,1.0,Just 1)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (||))) (s (k (s (s (k s) (s (k k)
 (s (k (s (s (k k) (s (s (s (k foldr) (s (k k) (s (k k) i))) i) (k x0))))) (s (s
 (k s) (s (k (s (k (||)))) (s (k (s (k ((&&) (head_ x0))))) (s (s (k s) (s (k k)
 (s (k nor) i))) (k i))))) (s (s (k s) (s (k k) (s (k nor) (s (s (k nand) i) (k
(head_ x0)))))) (k (s (foldr (s (k k) i)) (k (tail_ (tail_ x0)))))))))) nand)) i
)) (nor (foldr (s (k (&&)) i) (head_ x0) x0) ((&&) (head_ x0) (head_ x0))) (tail
_ x0),1.0,Just 13)



(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k (&&)) i
))) (k i)))) (s (k nor) i)) (foldr (k (s (s (k (||)) i) i)) (nand (head_ x0) (he
ad_ x0)) (tail_ x0)) (tail_ x0),1.0,Just 10)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k (||)) i))) (s (s (
k s) (s (k k) (s (k (&&)) i))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s
 (s (k s) (s (k (s (k (&&)))) (s (s (k k) (s (k nand) i)) i))) (k i)))) (s (k na
nd) i))))))) nand) (nand (nand ((&&) (head_ x0) (head_ x0)) (head_ x0)) (head_ x
0)) x0,1.0,Just 27)



(\ x0 -> nor ((&&) (head_ (tail_ x0)) (nor (head_ x0) (foldr (s (k (k i)) i) (no
r ((&&) (head_ x0) (nor (head_ (tail_ x0)) (head_ x0))) (head_ x0)) x0))) (foldr
 (s (s (k s) (s (k (s (k nor))) (s (k (s (k (&&)) i)) i))) (s (k (s (s (k nor) i
))) (s (k k) i))) (head_ x0) (tail_ x0)),1.0,Just 34)





(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k nor)) (s (s (k s) (
s (k (s (k (||)))) (s (k (s (s (k (||)) i))) (s (k k) i)))) (s (k k) i))))) (s (
k (s (s (k (&&)) i))) (s (k (s (s (k (s (s (k (||)) i))) (s (s (k s) (s (k k) (s
 (k (&&)) i))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k i)))))) (s (k k) i)))) (
foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k (||)) i))) (k i)))) (s (s (
k s) (s (k (s (k (||)))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k (s (k nand)
)) (s (s (k s) (s (k k) (s (k nor) i))) (s (k nor) i)))) (k i))))) (s (k k) i)))
 (foldr (s (k (s (k (nand (head_ x0))))) (s (s (k s) (s (k k) (s (k (||)) i))) (
k (s (s (k nor) i) i)))) (head_ x0) (tail_ x0)) x0) x0,1.0,Just 13)







(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k (&&))) (s (k (&&))
(s (s (s (k foldr) (s (k k) (s (k (||)) i))) i) (k x0)))))) (s (s (k s) (s (k k)
 (s (k nor) i))) (k (s (s (k k) i) i)))) (foldr (s (k (s (s (k nand) i))) (k (no
r (head_ x0)))) (foldr (&&) (head_ x0) x0) x0) x0,1.0,Just 22)




(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (k (&&)) i)) (f
oldr (s (k (s (s (k (||)) (s (s (s (k (s (k (||)))) (s (k nor) i)) i) i)))) (s (
k nor) i)) (nand (nor (nand (head_ x0) (head_ (tail_ x0))) (head_ x0)) (foldr (&
&) (head_ x0) (tail_ x0))) x0) x0,1.0,Just 30)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k nor) i
))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s (k nor) i))) (s (k k) i)))
))) (s (s (k s) (s (k k) (s (k (&&)) i))) (s (k nand) i))) (nand (head_ (tail_ (
tail_ (tail_ x0)))) (head_ (tail_ (tail_ x0)))) x0,1.0,Just 15)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k (&&)))) (
s (k (s (||))) (s (k (s (s (k (||)) i))) (s (k k) i))))) (s (k nand) i)))) (s (s
 (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k nand))) (s (s (k s) (k nand))
 (k i)))) (s (k k) i)))) (s (k k) i))) (nand (head_ x0) (head_ (tail_ (tail_ (ta
il_ x0))))) x0,1.0,Just 13)









(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k (||)))) (
s (k (s (s (k (||)) i))) (s (k k) i)))) (k i)))) (s (s (k s) (s (k k) (s (k nand
) i))) (k i))) (foldr (s (k k) (s (s (k nand) i) (s (s (s (k s) (s (k k) (s (s (
k s) (s (k k) (k i))) (k i)))) (k i)) (s (k i) (s (s (k nand) i) i))))) (head_ (
tail_ x0)) x0) x0,1.0,Just 21)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k nand)
i))) (s (s (k s) (s (k k) (s (k (||)) (s (s (k nand) i) (k (foldr (k i) ((||) (h
ead_ (tail_ x0)) (head_ x0)) x0)))))) (k i))))) (s (s (k s) (s (k k) (s (k nand)
 (s (k (s (s (k nor) i) i)) i)))) (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s
(s (k s) (s (k k) (s (k foldr) (s (k k) (s (k k) i))))) (k i))) (k (k (tail_ x0)
))))) (k i)))) (nand (head_ x0) (head_ x0)) (tail_ x0),1.0,Just 18)
