(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k nand) i))) (s (k k
) i)))) (s (k (s (s (k (||)) i))) (s (k k) (s (s (k (&&)) i) i)))) (foldr (s (k
(s (s (k (||)) i))) (s (k nand) i)) (foldr (s (s (k s) (s (k (s (k (&&)))) (s (k
 (s (s (k nand) i))) (s (k k) i)))) (k (s (s (k (&&)) i) i))) (nor (head_ x0) (h
ead_ (tail_ x0))) x0) x0) x0,1.0,Just 39)
(\ x0 -> foldr (s (k nand) (s (s (k (||)) i) (k (head_ (tail_ x0))))) (foldr (s
(k (&&)) i) (head_ x0) x0) x0,0.8125,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k nor))) (s
 (s (k s) (s (k k) (s (k nor) i))) (k i)))) (k i)))) (s (s (k s) (s (k (s (k nor
))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k i)))) (s (s (k s) (s (k k) (s (k no
r) i))) (k i)))) (foldr (s (k (s (s (k (||)) (s (k (nand (head_ x0))) i)))) (s (
s (k s) (s (k k) (s (k nand) i))) (k (s (k (nor (head_ x0))) i)))) (head_ x0) x0
) x0,1.0,Just 0)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (s (k (&&)) i)))) (s (s (k k) (s (k nand)
 i)) i))) (s (k (||)) i)) (nand (foldr (s (k k) i) (head_ x0) x0) (head_ x0)) (t
ail_ x0),1.0,Just 16)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (foldr (k i))))) (s (s (k s) (s (k foldr)
 (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k (||)) i))) (s (k (s (s (k k) nan
d) i)) (nor (foldr (s (k k) i) (foldr (s (k k) i) (head_ (tail_ (tail_ (tail_ x0
)))) x0) x0))))))) (k (k x0))))) (k (k x0))) (foldr nand (head_ x0) x0) x0,0.875
,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (s (k foldr) (s (k k) (s (s (k s) (s (k (s (
s (k foldr) (s (k k) (s (k (&&)) i))))) (s (s (k s) (k (k i))) (k i)))) (k (k (t
ail_ x0)))))))) (s (s (k s) (s (k k) (s (k nand) (s (k (s (foldr (s (k (s (||)))
 (s (k k) i))) (k (tail_ x0)))) i)))) (k i)))) (k (k x0))) (foldr (&&) (head_ x0
) x0) x0,0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k nor) i)
)) (s (s (k s) (s (k k) (s (k (||)) i))) (k i))))) (s (s (k s) (s (k (s (k nand)
)) (s (k (s (s (k (||)) i))) (s (k k) i)))) (s (k (s (s (k nand) i))) (s (k k) (
s (s (k (&&)) i) i))))) (foldr (s (s (k s) (s (k k) (s (k nor) (s (s (k (&&)) (s
 (s (k nor) (s (s (k nand) i) i)) (s (s (k (||)) i) i))) i)))) (s (s (k s) (s (k
 (s (k nor))) (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k s) (s (k k) (s (k n
and) i))) (k i))))) (s (k k) i))) (nand (head_ x0) ((&&) (head_ x0) (head_ x0)))
 x0) x0,1.0,Just 1)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (s (k s) (s (k
k) (s (k (&&)) i))) (k i))) (foldr (||) (foldr nand (head_ x0) x0) x0) x0,1.0,Ju
st 22)
(\ x0 -> foldr (k (s (s (k (||)) (s (s (k (&&)) (s (s (k (||)) i) (k (foldr (s (
k (&&)) (s (s (k (&&)) i) i)) (head_ (tail_ x0)) x0)))) (k (foldr (s (k nand) i)
 (head_ (tail_ x0)) x0)))) (s (s (k (foldr (s (k k) (s (s (k nor) i) (k (foldr (
s (k (||)) i) (head_ x0) x0)))))) (s (s (k (&&)) i) i)) (k (tail_ x0))))) (head_
 x0) (tail_ x0),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k (s (s (k (&&)) (s (s (k (||)
) (s (s (k (&&)) i) i)) (k (head_ x0)))))) (s (s (k s) (s (k k) (s (k (&&)) i)))
 (k i))))) (s (k nor) i)) (nor (head_ x0) ((||) (head_ x0) (head_ x0))) (tail_ x
0),1.0,Just 9)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) i))) (s (k (s (s (k n
and) i))) (s (k k) (s (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k s) (s (k k)
 (s (k (&&)) i))) (k i))) (k (head_ x0)))))) (nor (foldr (s (k k) i) (head_ x0)
x0) (head_ x0)) (tail_ x0),1.0,Just 4)
(\ x0 -> foldr (s (s (k s) (s (k k) (s (k nand) (s (s (k (||)) (s (s (s (k foldr
) (k (||))) (k (head_ x0))) (k x0))) (k (head_ x0)))))) (k (s (s (k nand) (s (s
(s (k s) (s (k (s (s (k foldr) (k nand)))) (s (k k) (s (k i) i)))) (k (k x0))) i
)) (s (k ((&&) (head_ x0))) i)))) (foldr (s (s (k s) (s (k (s (k (||)))) (s (k (
s (s (k nand) i))) (s (k nand) (s (s (k (||)) (s (s (s (k foldr) (k (||))) (k (h
ead_ x0))) (k x0))) (k (head_ x0))))))) (s (k (s (s (k (||)) (s nor i)))) (s (s
(k s) (k k)) (s (k nor) i)))) (head_ (tail_ x0)) x0) (tail_ x0),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k (&&)) i))) (s (s (k k) (s (s
 (k s) (s (k k) (s (k nor) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))) (
s (s (k (&&)) (s (k (nand (head_ x0))) i)) i))) (foldr (s (s (k s) (s (k k) (s (
k nand) i))) (k ((||) (foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k)
 (s (k nor) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i))))) (s (k k) (s (s
(k (&&)) (s (k (nand (head_ (tail_ x0)))) i)) i))) (foldr (s (s (k s) (s (k k) (
s (k nand) i))) (k i)) (head_ x0) x0) (tail_ x0))))) (nand (head_ (tail_ x0)) (f
oldr (s (s (k s) (s (k k) (s (s (k k) (s (k (&&)) i)) i))) (s (s (k s) (s (k k)
(s (k nor) (s (s (s (k k) (s (k (s (k nor) i)) (s (s (k nand) i) (k (head_ x0)))
)) i) i)))) (k i))) (head_ x0) x0)) x0) (tail_ x0),1.0,Just 17)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k nor) (s (s (k nand
) i) i)))) (s (k k) i)))) (s (k (s (k nor) (s (s (k nand) i) i))) (s (k i) i)))
(nor ((&&) (foldr (s (s (k s) (s (k (s (k (k i)))) (s (k (s (s (k nor) (s (s (k
(||)) (s (k ((&&) (head_ x0))) i)) i)))) (&&)))) (s (k k) i)) (nor ((&&) (head_
x0) (foldr (s (k (||)) (s (s (s (k s) (s (k k) (s (k k) i))) (s (k k) i)) i)) (n
and (head_ (tail_ x0)) (head_ x0)) (tail_ (tail_ x0)))) (head_ x0)) (tail_ x0))
(foldr (s (s (k s) (s (k (s (k k))) (s (k (s (s (k nor) (s (s (k nor) i) i)))) (
s (k k) i)))) (s (k (s (k k) i)) (s (k i) i))) (nor (head_ (tail_ x0)) (head_ x0
)) (tail_ x0))) (head_ x0)) (tail_ x0),1.0,Just 49)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) (s (k i) i)))) (s (s
(k s) (s (k (s (k nand))) (s (k k) i))) (k i))) (nand (foldr (k (s (||) i)) (hea
d_ x0) (tail_ x0)) (head_ x0)) (tail_ x0),1.0,Just 30)
(\ x0 -> (||) ((&&) (head_ x0) (foldr (s (k (s (s (k nand) i))) (s (k k) (s (s (
k (&&)) i) i))) (foldr (s (s (k s) (s (k (s (k (foldr (&&))))) (s (k (s (s (k k)
 i))) (s (k k) (s (s (k nor) i) i))))) (k (k x0))) ((||) ((&&) (head_ (tail_ x0)
) (head_ x0)) (nand (foldr (s (k (s (s (k nand) (s (k i) (s (&&) (s (s (k nor) i
) i)))))) nand) (foldr (s (k (s (s (k (&&)) (s (s (k nand) i) i)))) (s (s (k s)
(k (||))) (k i))) (foldr (s (k nand) (s (s (s (k s) (k nor)) (k (k ((&&) (head_
(tail_ x0)) (head_ x0))))) i)) (foldr (s (k k) i) (head_ x0) (tail_ (tail_ x0)))
 x0) x0) x0) (head_ x0))) x0) x0)) (foldr (s (k (&&)) i) (foldr (s (k (s (s (s (
k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k nor) (s (s (k nor) i) i))))
(s (k (s (s (k nand) i))) (s (k k) i))))) (k (k (foldr (k i) (head_ x0) x0))))))
 (s (k k) i)) (foldr (s (k nor) i) (head_ x0) (tail_ x0)) (tail_ (tail_ x0))) (t
ail_ (tail_ x0))),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (s (k foldr)
 (s (k k) (s (k (||)) i))))) (s (k (s (s (k (||)) i))) (s (k (s (k k) i)) (s (s
(k (&&)) i) (k (head_ x0))))))) (k (k x0))))) (s (s (k s) (s (k k) (s (s (k s) (
s (k k) (s (k nand) i))) (k i)))) (k i))) ((||) (foldr (s (k nor) i) (head_ x0)
(tail_ x0)) (head_ x0)) x0,0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (k (||)) i))) (s (k nand) i))
(foldr (s (k (s (s (k nor) i))) (s (k (&&)) i)) (foldr (k i) (head_ x0) x0) x0)
(tail_ x0),1.0,Just 22)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k nand))) (
s (k (s (s (k (&&)) i))) (s (k (&&)) i)))) (s (k k) i)))) (s (k (||)) i)) (nand
(head_ x0) (nand (head_ x0) (head_ x0))) x0,1.0,Just 5)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (||)) (s (s (k k) i) (s (s
(k k) (s (s (k nand) i) (s (k i) (s (s (k (||)) i) i)))) i))))) (s (s (k s) (s (
k (s (k (||)))) (s (k nand) i))) (s (k nor) i))) ((||) (head_ x0) (nor (head_ x0
) (foldr (s (k k) (s (k i) i)) (head_ x0) x0))) x0,1.0,Just 39)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k nor) i
))) (s (s (k s) (s (k (s (s (k foldr) (s (k (s (k (||)))) (s (k k) i))))) (s (s
(k s) (s (k k) (s (k (&&)) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))))
(k (k (tail_ x0))))))) (s (k (&&)) i)) (foldr (k (s (s (k nand) i) i)) (head_ x0
) (tail_ (tail_ x0))) (tail_ x0),1.0,Just 31)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k (||))
i))) (k i)))) (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k nand) i))) (s (k k)
 i)))) (s (k (s (s (k (||)) i))) (s (k k) i)))) (foldr (k (s (s (k nand) (s (s (
k (||)) i) i)) (s (s (k nor) i) (k (head_ x0))))) (foldr (k i) (foldr (k i) (hea
d_ x0) x0) x0) x0) x0,1.0,Just 0)
(\ x0 -> (||) (foldr (s (s (k s) (s (k k) (s (s (k s) (s (k (s (k nor))) (s (s (
k s) (s (k (s (s (k foldr) (s (k k) (s (k k) i))))) (&&))) (k (k x0))))) nor)))
(s (k (||)) (s (s (s (k k) (s (k nor) i)) i) (s (s (k nand) (s (s (k nand) i) i)
) i)))) (nand (head_ x0) (head_ (tail_ x0))) (tail_ x0)) (nor (nand (nand (head_
 x0) (nand (foldr (k i) (head_ (tail_ (tail_ (tail_ x0)))) x0) ((||) (head_ x0)
(head_ x0)))) (nand ((||) (foldr (k i) (head_ (tail_ (tail_ x0))) x0) ((||) (fol
dr (s (k (&&)) i) (nand ((&&) (head_ (tail_ (tail_ x0))) (foldr (s (k (s (s (k n
or) (s (s (k (&&)) i) i)))) (s (k k) i)) (head_ x0) x0)) (head_ x0)) (tail_ x0))
 (foldr (s (k (&&)) (s (k i) (s (s (k k) i) i))) (head_ x0) x0))) (nand (head_ x
0) ((||) (foldr (k i) (head_ (tail_ x0)) x0) (head_ x0))))) (head_ x0)),0.875,No
thing)
(\ x0 -> nand (nand (head_ x0) (foldr nand (foldr (k (k (head_ x0))) (head_ x0)
(tail_ x0)) x0)) (foldr (s (s (k k) (s (s (k s) (s (s (k s) (s (k k) (s (k foldr
) (k (||))))) (s (k k) i))) (k (k x0)))) (s (s (s (k s) (s (k k) (s (k (||)) i))
) (k i)) i)) ((&&) (foldr nand ((||) (foldr (s (s (k s) (k (||))) (s (k (s (s (k
 (||)) (s (s (k (||)) i) (k (head_ x0)))))) (k i))) (foldr (||) (head_ x0) (tail
_ x0)) (tail_ (tail_ (tail_ x0)))) (head_ (tail_ x0))) x0) (head_ x0)) (tail_ x0
)),0.875,Nothing)
(\ x0 -> foldr (s (k (&&)) (s (s (s (k foldr) (k nand)) i) (k x0))) (foldr (s (s
 (k (s (k (s (k nand) i)))) (s (s (k s) (s (s (k s) (s (k k) (s (k foldr) (s (k
k) (s (k k) i))))) (s (k (&&)) i))) (k (k x0)))) (nor (foldr (s (k nand) i) (fol
dr (k i) (head_ x0) x0) (tail_ x0)))) (nor (head_ x0) (head_ x0)) (tail_ x0)) (t
ail_ x0),0.8125,Nothing)
(\ x0 -> foldr (k (s (s (s (k s) (k (&&))) (k i)) i)) (foldr (s (s (k s) (s (s (
k s) (s (k k) (s (k foldr) (s (k (s (k (||)))) (s (k k) (s (s (k nor) (s (k i) i
)) (k (head_ x0)))))))) (s (k (s (s (s (k (s (k (||)))) (s (k (k i)) i)) (s (s (
k (&&)) i) (k (foldr (s (k k) (s (s (k (&&)) i) i)) (head_ x0) x0)))))) (s (k no
r) (k (head_ x0)))))) (k (k x0))) (foldr (s (k (s (k nand) i)) i) (head_ (tail_
x0)) x0) (tail_ x0)) x0,0.875,Nothing)
(\ x0 -> foldr (k (s (s (s (k foldr) (s (k (s (k nand))) (s (s (k s) (s (k k) (k
 (nand (head_ x0))))) nand))) (s (k (k (foldr (s (s (k (s (k nand))) (s (k nand)
 i)) i) (foldr (s (k k) (s (s (k nor) i) i)) (nor (head_ (tail_ x0)) (head_ x0))
 x0) x0))) i)) (k x0))) (foldr (k i) (foldr (s (s (k s) (s (k (s (k (foldr (k i)
)))) (s (s (k s) (s (k (s (k (foldr (k i))))) (s (k (s (s (k k) (s (s (k nor) (s
 (&&) i)) i)))) (k i)))) (k (k x0))))) (k (k x0))) (foldr (k i) (head_ x0) x0) x
0) x0) (tail_ x0),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k nor)) (s (k k) i)))
) (s (k (s (s (k (&&)) i))) (s (k k) i))) ((||) (head_ x0) (nor (head_ x0) (head
_ x0))) x0,1.0,Just 1)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (||))) (s (k (s (s (k s) (s (k k)
 (s (k (s (s (k k) (s (s (s (k foldr) (s (k k) (s (k k) i))) i) (k x0))))) (s (s
 (k s) (s (k (s (k (||)))) (s (k (s (k ((&&) (head_ x0))))) (s (s (k s) (s (k k)
 (s (k nor) i))) (k i))))) (s (s (k s) (s (k k) (s (k nor) (s (s (k nand) i) (k
(head_ x0)))))) (k (s (foldr (s (k k) i)) (k (tail_ (tail_ x0)))))))))) nand)) i
)) (nor (foldr (s (k (&&)) i) (head_ x0) x0) ((&&) (head_ x0) (head_ x0))) (tail
_ x0),1.0,Just 13)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k (&&)) i
))) (k i)))) (s (k nor) i)) (foldr (k (s (s (k (||)) i) i)) (nand (head_ x0) (he
ad_ x0)) (tail_ x0)) (tail_ x0),1.0,Just 10)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k (||)) i))) (s (s (
k s) (s (k k) (s (k (&&)) i))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s
 (s (k s) (s (k (s (k (&&)))) (s (s (k k) (s (k nand) i)) i))) (k i)))) (s (k na
nd) i))))))) nand) (nand (nand ((&&) (head_ x0) (head_ x0)) (head_ x0)) (head_ x
0)) x0,1.0,Just 27)
(\ x0 -> nor ((&&) (head_ (tail_ x0)) (nor (head_ x0) (foldr (s (k (k i)) i) (no
r ((&&) (head_ x0) (nor (head_ (tail_ x0)) (head_ x0))) (head_ x0)) x0))) (foldr
 (s (s (k s) (s (k (s (k nor))) (s (k (s (k (&&)) i)) i))) (s (k (s (s (k nor) i
))) (s (k k) i))) (head_ x0) (tail_ x0)),1.0,Just 34)
(\ x0 -> nand (foldr (s (k (s (s (k nand) i))) (s (k (&&)) i)) ((||) (head_ x0)
(head_ (tail_ x0))) (tail_ (tail_ x0))) (nand (head_ (tail_ x0)) ((||) (foldr (s
 (k k) i) ((&&) ((||) (head_ x0) (foldr (s (s (k s) (k nand)) (s (k nor) (k (hea
d_ x0)))) (head_ x0) (tail_ x0))) (head_ x0)) x0) (head_ x0))),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k nor)) (s (s (k s) (
s (k (s (k (||)))) (s (k (s (s (k (||)) i))) (s (k k) i)))) (s (k k) i))))) (s (
k (s (s (k (&&)) i))) (s (k (s (s (k (s (s (k (||)) i))) (s (s (k s) (s (k k) (s
 (k (&&)) i))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k i)))))) (s (k k) i)))) (
foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k (||)) i))) (k i)))) (s (s (
k s) (s (k (s (k (||)))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k (s (k nand)
)) (s (s (k s) (s (k k) (s (k nor) i))) (s (k nor) i)))) (k i))))) (s (k k) i)))
 (foldr (s (k (s (k (nand (head_ x0))))) (s (s (k s) (s (k k) (s (k (||)) i))) (
k (s (s (k nor) i) i)))) (head_ x0) (tail_ x0)) x0) x0,1.0,Just 13)
(\ x0 -> nand ((||) (foldr (s (s (k s) (s (k (s (s (k foldr) (s (k k) (s (k k) i
))))) (s (k k) i))) (k (k x0))) ((||) (foldr (s (k (s (s (k (||)) i))) (s (k k)
i)) (head_ x0) x0) (head_ x0)) (tail_ x0)) (head_ x0)) (nand (head_ x0) (foldr (
s (k nand) i) (head_ x0) x0)),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (k nand)) (k (s (s (k (||)) i) (k (head_ (tail_ x0)))
))) ((||) (foldr (s (k (s (s (k nor) i))) (s (k k) (s (s (k (||)) i) (s (s (k (f
oldr (s (k (&&)) i))) i) (k (tail_ x0)))))) (head_ x0) (tail_ x0)) (foldr (s (k
k) (s (s (k (&&)) i) (s (s (k (foldr (&&))) i) (k (tail_ x0))))) (head_ x0) x0))
 x0,0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (k nand)) (s (k k) (s (s (k (foldr (s (s (k s) (k (||
))) (s (k k) i)))) (s (s (k (foldr (s (s (k s) (s (k (s (k (||)))) (s (k k) i)))
 (k i)))) (s (s (k (foldr (k i))) i) (k x0))) (k x0))) (k x0)))) (foldr (s (s (k
 s) (s (k (s (k nand))) nand)) (s (s (k s) (s (k k) (s (k (s (s (k (||)) i))) (s
 (k k) i)))) (k i))) ((||) (head_ x0) (head_ (tail_ x0))) x0) x0,0.9375,Nothing)

(\ x0 -> nor (nor (foldr nand (head_ x0) x0) (foldr (s (s (k s) (s (k k) (s (k k
) (s (s (k nand) i) i)))) (s (s (k s) (s (s (k s) (s (k k) (s (k foldr) (s (k k)
 (s (k nand) (s (s (k (&&)) i) (s (s (k (||)) i) (k (head_ x0))))))))) (k (s (s
(k (&&)) (s (s (k (||)) i) i)) (k (foldr (s (k nand) i) (head_ x0) (tail_ x0))))
))) (k (k (tail_ (tail_ (tail_ x0))))))) (foldr (s (k (s (s (k nor) i))) (s (k n
or) i)) ((||) (foldr (s (s (k s) (s (k k) (s (s (k (s (k (||)))) (s (k nand) i))
 i))) (s (k nand) (s (s (k (&&)) i) (s (s (k (s (k nand) i)) i) (k (head_ (tail_
 (tail_ x0)))))))) (head_ x0) (tail_ x0)) (nand (nor (head_ x0) (head_ (tail_ x0
))) (head_ x0))) (tail_ x0)) x0)) (nor (head_ (tail_ (tail_ x0))) ((||) (foldr (
s (s (k s) (s (k k) (s (k nor) (s (s (k (&&)) i) (s (s (k nand) i) (k (head_ x0)
)))))) (s (k (s (s (k nor) i))) (s (s (k s) (s (k k) (s (k k) i))) (k (s (s (k k
) (s (s (k (||)) i) i)) (s (k i) i)))))) (nor (head_ (tail_ x0)) (head_ x0)) x0)
 (head_ x0))),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (k (&&))) (s (k (&&))
(s (s (s (k foldr) (s (k k) (s (k (||)) i))) i) (k x0)))))) (s (s (k s) (s (k k)
 (s (k nor) i))) (k (s (s (k k) i) i)))) (foldr (s (k (s (s (k nand) i))) (k (no
r (head_ x0)))) (foldr (&&) (head_ x0) x0) x0) x0,1.0,Just 22)
(\ x0 -> (&&) (foldr (k (s (s (s (k foldr) (s (k k) (s (s (k s) (s (k k) (s (k (
||)) i))) (s (s (k s) (k (||))) (k i))))) (k (foldr (s (s (k s) (s (k k) (s (s (
k k) (s (k k) (s (s (k nor) i) i))) i))) (k i)) (nand (head_ x0) (head_ x0)) (ta
il_ x0)))) (k x0))) ((||) ((&&) (foldr (s (k nand) i) (foldr (s (k nand) i) (fol
dr (s (s (k s) (k (||))) (k i)) (head_ x0) x0) x0) (tail_ x0)) (foldr (s (k nand
) i) (head_ (tail_ x0)) x0)) (head_ x0)) x0) (foldr (s (k nand) i) ((||) (foldr
(k (k (foldr (s (s (k s) (s (k k) (s (k nand) i))) (s (s (k s) (k nand)) (k (s (
s (k nand) i) (s (k (nand (head_ x0))) i))))) (head_ x0) x0))) (foldr (s (k nand
) i) (foldr (s (k k) (s nand i)) (head_ x0) (tail_ x0)) x0) (tail_ x0)) (head_ (
tail_ x0))) x0),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (k (&&)) i)) (f
oldr (s (k (s (s (k (||)) (s (s (s (k (s (k (||)))) (s (k nor) i)) i) i)))) (s (
k nor) i)) (nand (nor (nand (head_ x0) (head_ (tail_ x0))) (head_ x0)) (foldr (&
&) (head_ x0) (tail_ x0))) x0) x0,1.0,Just 30)
(\ x0 -> foldr (s (s (k s) (k nand)) (s (k k) ((||) (head_ x0)))) (nand ((&&) (h
ead_ x0) ((&&) (foldr (s (s (k s) (k (||))) (s (k k) (s (s (s (k foldr) (k (||))
) i) (k x0)))) (nor ((&&) (head_ (tail_ x0)) (foldr (s (k (&&)) i) (head_ x0) x0
)) ((||) (head_ x0) (foldr (||) (head_ x0) x0))) x0) (head_ x0))) ((&&) (head_ (
tail_ x0)) (head_ x0))) (tail_ x0),0.8125,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k nor) i
))) (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s (k nor) i))) (s (k k) i)))
))) (s (s (k s) (s (k k) (s (k (&&)) i))) (s (k nand) i))) (nand (head_ (tail_ (
tail_ (tail_ x0)))) (head_ (tail_ (tail_ x0)))) x0,1.0,Just 15)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k (&&)))) (
s (k (s (||))) (s (k (s (s (k (||)) i))) (s (k k) i))))) (s (k nand) i)))) (s (s
 (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k nand))) (s (s (k s) (k nand))
 (k i)))) (s (k k) i)))) (s (k k) i))) (nand (head_ x0) (head_ (tail_ (tail_ (ta
il_ x0))))) x0,1.0,Just 13)
(\ x0 -> foldr (s (s (k s) (s (s (k s) (s (k (s (k foldr))) (s (k (s (k k))) (s
(k (s (k nor))) (s (s (k s) (k nor)) (k i)))))) (s (s (k s) (s (k k) (s (k (s (k
 i))) (s (s (k s) (s (k (s (k k))) (s (k (s (s (k (&&)) i))) (s (k (s (k k) i))
(s (s (k nand) i) (k (head_ x0))))))) (k (s (s (k k) i) i)))))) (s (k (s (s (k (
s (k k))) (s (k (s (&&))) (s (k (s (s (k (||)) i))) (||)))) i)) i)))) (k (k (tai
l_ x0)))) (foldr nand ((&&) (head_ (tail_ x0)) (head_ x0)) x0) (tail_ x0),0.8125
,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k k) (s (k nor) (s (s (k (&&)) i) (s (k ((&&) (he
ad_ x0))) i))))) (k i)) (nand (foldr nand (head_ x0) (tail_ x0)) ((||) (head_ x0
) (foldr (s (k (||)) i) ((||) (foldr k (head_ x0) x0) (head_ x0)) x0))) (tail_ (
tail_ (tail_ (tail_ x0)))),0.875,Nothing)
(\ x0 -> nand (foldr (s (k nand) (s (k i) i)) (head_ x0) (tail_ x0)) ((||) (head
_ (tail_ x0)) (foldr (s (k (s (k (s (k i) i)))) (k (s (s (s (k s) (s (s (k s) (s
 (k k) (s (k (s (k (foldr (k i))))) (s (k (||)) i)))) (s (s (k s) (s (k (s (k (|
|)))) (s (k (&&)) i))) (s (s (k k) (k (s k i))) (s (s (k k) i) i))))) (k (k (tai
l_ x0)))) i))) (foldr (||) (head_ (tail_ x0)) x0) (tail_ x0))),0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k (||)))) (
&&))) (s (s (k s) (s (k (s (s (k foldr) (k (||))))) (s (k k) i))) (k (k x0))))))
 (s (k k) (s (k (nand (head_ (tail_ x0)))) (s (||) (k (foldr (s (s (k s) (s (k (
s (k (k i)))) (s (s (k s) (s (k (s (k (||)))) (s (k (&&)) (s (s (k k) i) i)))) (
s (k (||)) i)))) (s (k k) i)) (head_ x0) (tail_ (tail_ x0)))))))) (foldr (s (s (
k s) (s (k (s (k k))) (s (s (k s) (s (k (s (k (||)))) (k (s (s (k (foldr (k i)))
 (s (s (k k) i) i)) (k x0))))) (s (s (k s) (s (k (s (s (k foldr) (k (||))))) (s
(k k) i))) (k (k (tail_ (tail_ x0)))))))) k) (foldr (s (k k) i) (head_ x0) x0) x
0) x0,0.875,Nothing)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k (||)))) (
s (k (s (s (k (||)) i))) (s (k k) i)))) (k i)))) (s (s (k s) (s (k k) (s (k nand
) i))) (k i))) (foldr (s (k k) (s (s (k nand) i) (s (s (s (k s) (s (k k) (s (s (
k s) (s (k k) (k i))) (k i)))) (k i)) (s (k i) (s (s (k nand) i) i))))) (head_ (
tail_ x0)) x0) x0,1.0,Just 21)
(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k nand)
i))) (s (s (k s) (s (k k) (s (k (||)) (s (s (k nand) i) (k (foldr (k i) ((||) (h
ead_ (tail_ x0)) (head_ x0)) x0)))))) (k i))))) (s (s (k s) (s (k k) (s (k nand)
 (s (k (s (s (k nor) i) i)) i)))) (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s
(s (k s) (s (k k) (s (k foldr) (s (k k) (s (k k) i))))) (k i))) (k (k (tail_ x0)
))))) (k i)))) (nand (head_ x0) (head_ x0)) (tail_ x0),1.0,Just 18)
