našlo jen jedinýho 

(IFA (P3 (P2 M M) (IFA L L) (IFA (P3 (P2 (P2 M M) (P3 R M L)) (IFA L L) (P3 L (I
FA L (IFA (P2 R R) (P3 R L R))) M)) (P3 (P3 R M R) (IFA R L) L))) (P3 (P3 R M R)
 (IFA R L) L),1.0,Just 17)


[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

Total time: 11232.8074798s

(P2 (P2 (IFA (IFA (IFA (IFA M L) (IFA L R)) (IFA (P3 R M R) (IFA M L))) (P3 (IFA
 (P2 L L) (P3 L R L)) (IFA (P3 R R R) (P2 (P3 R R M) M)) (IFA (P2 (P3 M (P3 M M
L) (IFA (P3 R M R) (P2 L R))) L) (P2 M L)))) (IFA M M)) (P3 (P2 (P3 (P3 (IFA M M
) M (P2 L L)) (P3 (P3 R M M) (P3 R M M) (IFA R L)) (P3 (P3 R L L) (P3 R (P2 (P3
(IFA M M) (IFA L M) (P3 L L L)) (P2 M L)) (P3 (P3 (P3 (IFA (P2 L L) (P2 R R)) (I
FA (P3 R R R) (P3 R L M)) (IFA (P2 L R) (P2 (P2 R M) L))) (P3 L (P2 R M) R) (P2
L M)) (P3 (P2 R M) (P2 L L) (IFA M M)) (IFA (P2 M L) (P3 R M M)))) (IFA M L))) (
P3 (P3 L L M) (P2 (P2 R R) (P3 (IFA (P3 M L R) (P2 R M)) (P3 (P2 M M) (IFA R L)
(P2 R R)) (IFA (IFA L M) (P3 L M M)))) (P2 (P2 (IFA (P2 L R) (IFA L M)) (P2 (IFA
 M M) (IFA L L))) (P2 (P3 (P3 M (P3 L M M) L) (P3 (P3 M M R) (IFA L R) (P2 (P2 L
 R) (P2 M M))) (IFA L M)) (P3 M M M))))) (P2 (P2 (IFA (IFA M R) (P3 R M M)) (IFA
 (IFA R L) (P2 M L))) (P3 (P2 (P2 (IFA M M) (IFA M M)) (P3 L M L)) (IFA (P2 M R)
 R) (P3 (IFA L R) (P3 M M (P3 R M M)) (IFA (IFA (P2 M L) (IFA R (P2 R M))) (P2 R
 (P3 L M R)))))) (P2 (IFA (P3 (P2 (P3 M R M) (P3 L R M)) (P3 (IFA (P2 (P2 R R) (
IFA (P3 (IFA L M) (P3 (P3 (P3 (P3 R L L) (P2 R M) (IFA M L)) M M) (P3 R M M) (IF
A R L)) (P2 L L)) (P3 (P2 L L) (P3 M L R) (P3 R L M)))) L) (P2 L M) (P2 (P3 M M
M) (IFA R M))) M) (P2 (P2 L L) (P2 L R))) (IFA (P2 M L) (P2 R M)))),2.1739130434
782608e-2,Nothing)
(IFA (IFA M (P2 (IFA M M) M)) (P3 (P3 (P3 L M M) (P2 (IFA (IFA M R) (IFA M R)) (
P2 (P3 M M L) R)) (P2 R L)) (IFA (IFA (P2 L R) (P3 (P3 (P2 (P3 M M M) (IFA L R))
 (P3 L R R) (P2 (P3 (P2 (IFA (P2 L R) (P3 R M R)) M) (IFA R M) (P3 (P2 R M) (P3
L (IFA (P3 L L M) L) (P3 M R M)) (P3 R M R))) (IFA M (IFA R R)))) (P3 (IFA (P3 R
 R M) R) R R) (IFA (P3 R R (P2 (P2 L R) (IFA (IFA M (P3 R R M)) (P3 L L R)))) R)
)) (P2 (P3 L M M) (IFA M M))) (IFA (P3 M R L) (IFA (P2 (IFA M L) (IFA M (P3 R (I
FA (IFA (P2 (P3 L L L) (P2 L M)) R) (IFA L M)) (P2 L M)))) (P2 R M)))),2.4390243
902439025e-2,Nothing)
(IFA (P2 (IFA M R) L) (P2 (IFA (P2 (P3 (P2 (P2 L L) (IFA M L)) (P3 M M L) (IFA M
 M)) (P2 (P2 L M) M)) M) (P3 (P3 L M M) (IFA (P2 L (IFA M R)) R) M)),2.272727272
7272728e-2,Nothing)
(P2 (IFA (IFA (IFA M L) (P3 (P3 (P3 M M R) (P3 L M L) (IFA (P2 (IFA (IFA (P2 M M
) (IFA L R)) (IFA (IFA M L) (IFA M L))) R) (P3 (P2 L (P2 L L)) (P3 (P2 (P3 L M L
) (P3 L L L)) (IFA R (P3 L R L)) (P3 (P2 M L) (P2 L L) (P3 R M R))) (P2 (P3 (P3
L L L) (IFA M R) (P3 M M R)) (IFA M R))))) (P3 (P3 (P2 L L) (IFA L M) (IFA L R))
 (P3 M M M) L) L)) (P3 R M L)) (P2 M M),2.3809523809523808e-2,Nothing)
(P2 (P3 (P2 (IFA M (P3 R M R)) (IFA (P2 (P3 R L L) (P3 M L L)) (P3 (P2 M R) (P2
L R) (P3 (IFA L R) (P2 L R) (IFA (IFA R R) (P2 R L)))))) (P2 (P2 (P3 (P3 M M L)
(P3 L M R) (IFA M M)) L) (P2 (P2 L (IFA M L)) (P2 R R))) (P3 (IFA M R) (P3 R R L
) L)) (P3 (IFA (P2 (IFA M (IFA R L)) (IFA (IFA L R) (P2 R R))) (IFA (P3 (IFA R M
) (IFA (P2 L R) M) (P3 (IFA (P2 M R) (P3 M M M)) (IFA R M) (P3 L L M))) (P3 (P2
R M) (IFA M M) (IFA M M)))) (P3 (IFA (P3 R M M) (IFA (P3 R R M) (P2 (IFA M R) (I
FA L R)))) (P3 (IFA M L) (P3 (P2 (P2 (IFA M L) R) M) (IFA M L) (P2 R L)) (P3 (IF
A M L) (P3 M M R) (P3 M M R))) (IFA (IFA M L) (P2 M L))) (P3 M M M)),1.923076923
0769232e-2,Nothing)
(P3 (P2 (P2 (P2 (P3 (P2 M R) M M) M) (IFA R (P2 L M))) (IFA (P2 (P2 (P3 L (IFA M
 R) L) (P3 R (P3 (P3 M L R) (IFA M L) (IFA M R)) (P3 (IFA R L) (IFA (P2 L L) (P3
 (P2 M M) (IFA M R) (IFA L M))) (P2 M L)))) (IFA M R)) (IFA (P3 (P3 R L M) (IFA
(IFA L L) L) (IFA (IFA (P2 (P2 R L) (IFA L L)) M) (IFA M R))) (IFA R L)))) (P2 L
 R) (IFA (P2 (P2 L M) (IFA M R)) R),2.2222222222222223e-2,Nothing)
(IFA (IFA (IFA (P2 (IFA (IFA M R) (P3 L M M)) (IFA (IFA M R) (IFA M R))) (P3 (P3
 (P2 L L) (P3 L L R) M) (P3 (P2 L L) (P2 (IFA M M) (P3 M L R)) (P3 M M M)) (IFA
L R))) (P3 (P3 (P3 (IFA M R) (P2 R (P2 (P3 (P3 R L M) (IFA M L) (P2 L L)) (IFA (
P2 R R) (IFA M M)))) (IFA M L)) (P3 (P2 R R) (IFA R R) (P3 M R R)) (P3 (P2 M (P3
 (P3 (IFA M R) (IFA M M) (IFA M L)) (P3 (P2 L L) (IFA R R) (P3 M R R)) (P2 (P2 M
 M) (P3 M L R)))) R L)) (P2 (P3 (P2 (P3 (P2 (IFA M R) (IFA M L)) (IFA (P3 M R R)
 (IFA (P3 M M M) (P3 (IFA R (IFA L R)) (IFA R R) (P3 M M M)))) (IFA (P3 R L R) (
P3 R M M))) (P2 (P3 (P3 R L M) (IFA M L) (P2 L L)) M)) (IFA R L) (P2 R L)) (P3 (
P2 (IFA (P3 (IFA (P3 (P2 R M) (P2 L L) (IFA R M)) (P2 (P2 R L) (P3 L M M))) (P3
M R (P3 L M M)) (P2 (IFA (IFA R R) (IFA (IFA R R) (IFA R R))) (IFA (IFA M L) R))
) (IFA (P3 (IFA (P2 R M) (P3 L R M)) (P2 R (IFA R R)) (IFA (IFA L R) (IFA M R)))
 (P2 (P3 (P2 M M) (P2 M R) (P2 M M)) (P3 (P3 M R R) (IFA R M) (IFA L R))))) M) (
IFA M M) (P2 M L))) (P3 M (P3 (IFA R L) (P3 R L R) (IFA R R)) R))) M,1.886792452
8301886e-2,Nothing)
(P3 (IFA (P3 (IFA M (IFA R M)) (P3 (IFA M M) (IFA (P2 M R) M) (P3 M M R)) (P2 (P
2 R R) (P2 L R))) (IFA (IFA (IFA (P2 (P2 R R) (P3 L L R)) (IFA (P3 M L R) (IFA (
P2 R R) R))) (P3 R R M)) (IFA (IFA R R) (P2 R M)))) (P3 (IFA (P2 (P2 M R) (P2 L
M)) (P2 M R)) (P3 (IFA M M) (IFA M M) (P3 (P3 M M M) (P2 M M) (P3 (P2 L M) (P3 R
 L R) (P3 L R M)))) (IFA (IFA R M) M)) (P3 (P3 (P3 M M M) (P2 (P2 (IFA (P2 M M)
(P2 (P3 (IFA M R) (P2 (P3 R L M) (P3 (P3 (IFA R R) (IFA R M) (P3 R M M)) (P2 (P3
 R L M) (P2 M L)) M)) (P3 (P3 M M M) (P2 M M) (P3 M M R))) (IFA R M))) (IFA (P2
(IFA L M) (P3 L L R)) (IFA (P3 M R M) (IFA (P2 (P3 M L (P2 R M)) (P3 M (P3 M L R
) L)) (IFA R M))))) (IFA (IFA (IFA (P3 L R R) (P3 M R R)) (P3 (P2 (IFA R M) (IFA
 (P3 (IFA M M) (P3 L M M) (P2 M R)) (IFA (P3 (P3 (P3 (P2 R R) M (P2 R R)) L R) (
IFA M L) (IFA R M)) L))) (P2 R L) (IFA R L))) (P2 (P3 (P2 L M) (P3 R L R) (P3 L
R M)) (IFA (P2 M M) (P3 L M M))))) (P3 M M R)) (P3 M M L) (P3 (IFA (P3 M M M) (P
3 M L M)) (IFA (P3 L M (IFA (P2 M M) (P2 L M))) (P2 M M)) (IFA (P3 (IFA L (P2 L
M)) (P2 R L) (P2 (IFA L M) (P2 (P2 L M) (P2 (P2 R L) (P3 R L M))))) (IFA M M))))
,2.127659574468085e-2,Nothing)
(P3 (IFA R (P3 L M (P3 (P3 M L M) M M))) (P2 (IFA L (P2 (P3 L M M) M)) (P2 R (P2
 M L))) (IFA (P3 (P3 M M M) (P3 L R L) M) (IFA (P3 (IFA (P2 R M) L) (P3 (IFA R (
P2 L L)) (IFA R M) (IFA (P2 M R) (P3 L R L))) (P3 (P3 M R M) (IFA M R) (P3 M (IF
A M M) (IFA (IFA (IFA (P3 (P2 (P2 L L) M) (P2 L R) (P2 M (P2 M M))) L) (P2 L M))
 (P3 R R M))))) (P3 M L M))),1.8518518518518517e-2,Nothing)
(IFA (P3 (IFA M M) (IFA R M) (P2 (IFA (P3 (IFA (P2 (IFA (IFA M L) (IFA M R)) (IF
A R (P2 L (IFA L (IFA (IFA R R) R))))) (P3 M R M)) (P3 (P3 (P2 L R) (P3 L L L) (
P3 (P3 L M L) (P2 L M) L)) (IFA (P2 (P2 L M) (IFA R (P3 (P2 L (P3 L M (IFA (IFA
M R) (P2 M M)))) (P3 L (IFA (P3 (P2 R M) (P3 M M L) (IFA L L)) R) (P2 (IFA R R)
(P2 R M))) (P2 (P3 M L L) (P3 R (P3 M M M) R))))) R) (P2 (IFA R R) (IFA M L))) (
P3 (IFA M M) (IFA R M) (P3 M M L))) (IFA (P2 (P2 (IFA (P2 M R) (IFA (P2 M M) (P3
 M L R))) (P2 R L)) (P3 L R M)) (IFA M (P2 L M)))) (IFA (P2 (IFA (P2 (P3 M M M)
(P3 L R M)) (IFA (IFA L L) (P2 L (P2 L M)))) (IFA (IFA L L) (P2 L (IFA L (IFA (I
FA R R) R))))) (P3 M R M)))) (P3 R M L),3.225806451612903e-2,Nothing)
(P2 M (IFA (P3 (IFA M L) (P2 (P3 (IFA (P2 M L) L) (P2 M (IFA (P2 (P3 M (P2 M R)
(P3 M (P2 L R) R)) (IFA (P3 (IFA M R) (IFA M L) (P2 M M)) (P2 (P3 R L R) (IFA (P
3 (IFA L (IFA M R)) (P3 M M (P3 M L M)) (P3 M R R)) (P3 (P3 L R R) (P2 (P3 (P3 M
 R L) (P3 M L M) (P3 (P2 R R) (IFA (P2 L M) (P3 M M M)) (IFA M M))) (P2 L L)) (P
3 (P2 R L) (P2 L L) (P3 R L L))))))) (P2 (P2 M (IFA M M)) R))) (IFA M L)) M) (IF
A M (IFA M R))) (P3 R M L)),2.702702702702703e-2,Nothing)
(P2 (IFA (P2 (P2 L R) (IFA M L)) (P3 (P2 (P3 (IFA M (P3 (IFA (IFA (P3 (P3 M M R)
 (P3 R (IFA M M) L) (P3 M R M)) R) (IFA M M)) (P2 (IFA M L) M) (P3 (P3 R M M) (I
FA (IFA L L) (P2 (P3 (P2 R L) (P2 R R) M) (IFA (IFA M M) (IFA (P3 (P3 (P3 L R R)
 (IFA (P3 (P2 M L) (IFA M M) (IFA L R)) (P3 L L L)) (P3 R M L)) (IFA L M) (IFA M
 R)) (IFA (IFA L L) (P2 L L)))))) (P2 R M)))) (P3 (IFA (IFA L M) (P3 M R M)) (P3
 R M R) (P3 (IFA R M) R (P2 M R))) L) (P3 M M R)) (P3 (IFA (IFA (P3 (P2 M R) (P3
 R (P2 (P3 L R M) (P2 L L)) M) (IFA (P2 (P3 (IFA (IFA (P2 M L) (P2 R R)) (P2 (P2
 M M) (IFA M R))) (IFA M M) (P2 M L)) (P3 (IFA R L) (P2 L M) (P3 R M L))) (IFA (
IFA (P3 R M R) (P3 L M M)) (P3 (P3 M M R) (P2 L R) (IFA R R))))) (P3 (P2 L M) (P
2 L L) (IFA R L))) R) (IFA (IFA M M) M) (P3 M R M)) (P3 L L M))) (P2 M (P2 (P3 (
P2 (P2 (P2 M M) (IFA R L)) (P3 (IFA L R) (IFA L M) (P3 R M M))) (P3 (P2 L R) (P2
 M L) (P3 R L M)) (IFA (P2 R M) (P2 R M))) (P3 (P2 (P2 M M) (P2 M M)) (IFA R M)
(P2 L M)))),1.8518518518518517e-2,Nothing)
(P2 (IFA (IFA M R) (P2 L M)) (IFA (P3 (P2 (P3 M R M) (P2 R L)) M (P2 (IFA L M) M
)) (IFA (P2 (P2 (P2 (IFA M L) (P2 L R)) (P3 (IFA (P2 (IFA M R) (IFA L R)) (P2 (I
FA M L) (IFA M M))) L L)) (P2 (P2 (P3 R M R) M) (IFA (IFA M M) (P3 L L R)))) (IF
A (IFA R R) (P2 (P2 M M) (P2 R M))))),2.2727272727272728e-2,Nothing)
(IFA (P3 M L R) (P2 (P3 (IFA M R) (P2 M M) (IFA M R)) (P3 M R (IFA (IFA M (IFA (
P3 M (IFA L R) L) (P2 (P2 (IFA (P2 L R) (P2 L L)) (P3 (P2 M M) (IFA L M) (P2 R R
))) R))) R))),2.631578947368421e-2,Nothing)
(IFA (IFA (P3 (IFA (P2 (P2 M M) (P3 R M M)) (P3 (P3 R L R) (P3 M L M) (P2 M L)))
 (IFA (P2 (P3 M R (P3 R R L)) (P3 (P3 (P3 (P2 M L) (IFA (P2 M L) (IFA R R)) (P3
(P2 L M) (P2 R M) (IFA R M))) (P3 (P2 (IFA M M) (P2 L L)) (P3 (P3 L L L) (P3 (P2
 L L) (P3 R M R) (P2 (P2 (IFA (P2 (IFA M M) (IFA L R)) (IFA R R)) (IFA R L)) (P2
 M M))) (IFA M R)) (IFA (IFA R M) (P3 L R L))) (P2 (P3 (IFA L L) (IFA R L) (P2 R
 L)) (P2 (IFA M R) (P2 M R)))) L (P2 M R))) (P2 (IFA M L) (IFA M M))) (P3 R L M)
) (P3 (P3 (P3 (P2 R L) (P3 M M L) (P3 L L R)) (IFA M R) (IFA (P3 M M R) (P2 (P3
(P2 L L) (P3 R L L) (P2 M M)) (P3 R L L)))) (P3 (IFA R (P2 (P3 M L L) (IFA L M))
) (P2 (P2 (P3 (P2 (P2 L M) (P2 M M)) (P3 R L L) (P2 M M)) (P3 R (IFA L M) L)) (I
FA (P3 (P2 (P2 M L) (IFA M L)) (P3 (P3 M R M) (P2 M L) (P3 M L R)) (IFA (P2 L R)
 (P3 M L M))) (IFA (P2 (P2 (P3 (IFA (IFA (P2 M R) (P2 (P3 M R L) (IFA L R))) (IF
A M (P3 (P3 L L R) (P3 L R R) (P3 M M M)))) (P2 (P2 M M) (P2 M L)) (IFA (IFA R M
) (P2 M L))) (IFA L M)) M) (P3 (IFA (IFA L L) M) (P3 L R R) (P3 L R L))))) (IFA
L M)) (P2 (IFA (IFA M R) (IFA R M)) (IFA (P2 L R) M)))) (IFA (P3 (P2 R L) (P3 (P
2 L L) (P3 R M R) (P2 (P2 (IFA M L) (IFA R L)) (P3 R M L))) (IFA (P2 (IFA R R) (
P3 R L L)) (P2 (P2 (P3 (P3 L L L) (P2 M L) (IFA M R)) (P2 R R)) R))) (P3 (IFA (P
2 R M) (P3 L M (IFA (P2 (P3 M R (P3 R R L)) (P3 (IFA M L) (IFA R L) (P2 M R))) (
P2 (IFA M L) (IFA M M))))) (P2 (P2 L M) (P2 M M)) (IFA (P3 R L M) (IFA M L)))),2
.3255813953488372e-2,Nothing)
(P3 M (P2 (P2 L M) (P2 R R)) (P3 (P2 M (P2 (IFA (P2 M R) (IFA L L)) (P2 M M))) (
P3 (P3 R (P3 (IFA (P3 M L L) L) (P3 (IFA L M) (P2 L R) (IFA M M)) (P3 (P2 R L) (
P2 M M) (P3 (P2 L L) (IFA L (P2 M L)) (IFA (IFA M R) M)))) M) (P2 (IFA (IFA L (P
2 R R)) (P2 (P3 (P3 (IFA L M) (IFA R L) (P3 (IFA R M) M L)) M M) M)) (P2 (IFA M
R) (P2 (IFA M M) (P3 L R M)))) (P3 (P2 M M) R R)) (P2 L L)),1.6666666666666666e-
2,Nothing)
(IFA M (P3 M (IFA L M) (IFA (P2 (IFA R (P2 (P3 R (P3 R L L) (P3 (P3 M (P2 (P3 R
L L) (P3 L L R)) R) (IFA R L) (IFA (P2 (P2 R M) (P3 R M R)) R))) (P3 R R M))) (I
FA L L)) R)),1.9230769230769232e-2,Nothing)
(P3 (IFA (IFA (IFA (P2 (IFA R L) (P2 L L)) (IFA (P3 R L L) (IFA (IFA M R) (IFA L
 M)))) L) (IFA (P2 (P3 (P2 (IFA R M) (P2 R (P2 L L))) L M) (P2 (P3 L L M) (P2 R
L))) (IFA (IFA (P2 (P2 M R) (IFA (P2 M (IFA (IFA R L) (P2 R (IFA L M)))) M)) (IF
A (P3 L L M) (P2 (P2 R L) M))) (P3 (P3 L M L) (P3 L R M) (P2 R (P3 L M M)))))) (
P2 (P2 R R) (P2 L L)) (P3 (P3 (P3 R M R) (P2 (P2 (P3 M L M) (P2 R M)) (IFA (P3 (
IFA (P3 M M R) (IFA R (IFA (IFA M L) (P2 (IFA M L) M)))) L M) (P2 L M))) (P3 (IF
A (P3 L L M) (P3 (IFA (P3 M (IFA M M) L) (P2 L M)) (P3 M (IFA (P2 (P3 M R L) (P3
 M M (P2 (P2 M (P3 M M M)) (IFA (P2 (IFA M L) (P2 (P3 M M M) (IFA R L))) R)))) (
P3 (P2 R R) (P3 L L R) (P2 L R))) (P3 M R M)) M)) (P3 (IFA L L) (IFA (IFA R M) (
IFA (IFA (IFA M L) (IFA M M)) (P3 (IFA M L) R (IFA L M)))) (P2 L L)) (P2 (P2 L M
) (P3 L M M)))) (P2 (P2 M (P3 M (P3 (P2 M M) (P2 M M) (P2 M M)) (P2 (IFA M R) (P
2 L R)))) (IFA (P2 (P3 M R L) (P3 M M (P2 L (IFA R L)))) (P3 (P3 M (IFA (P2 (P3
M R L) (P3 M M (P2 (P2 M (P3 M M M)) (IFA R L)))) (P3 (P2 R R) (P3 L L M) (P2 L
R))) (P3 M R M)) (P3 L L R) (P2 L R)))) (IFA (P3 (P2 (P3 R L L) (IFA R M)) (IFA
(P2 M M) (IFA R L)) (P2 (P3 R R L) (P2 R L))) (IFA (P3 (P2 R L) (P3 L L L) (P2 R
 M)) (P2 (IFA M L) (P2 R R))))),1.8518518518518517e-2,Nothing)
(P3 (P3 (P3 (P3 (P3 (P3 M L R) (P3 M M L) (IFA M M)) (IFA (P2 M R) (P3 M R M)) (
IFA (IFA M M) (P3 M R L))) (IFA (P2 (P2 L R) (IFA L M)) (IFA (P3 L L L) (P2 (P2
(P3 (P2 M L) (P2 M L) (IFA L R)) (P2 (P2 L R) (P2 (P2 (P3 (P3 R L M) (IFA M R) (
P2 M L)) (P2 R R)) (P2 (IFA L L) (IFA R L))))) M))) (P2 (P3 (IFA L L) (P3 M L (P
2 R (P2 (P3 (IFA (P2 (P3 (P3 R R L) (IFA L L) (P3 L M R)) (P3 (P2 M R) (IFA L M)
 (P3 R M R))) L) (P2 (P2 (IFA (P3 (P2 (IFA R L) (IFA M M)) (P2 M R) (P2 R R)) (P
2 (P2 (IFA (P3 M M R) (IFA L R)) (P3 (IFA L L) (P2 M (P2 L L)) (P2 M M))) (P2 (I
FA (P3 R M R) (IFA R L)) (IFA M (P3 L L M))))) (IFA M M)) (IFA M R)) L) (IFA (P3
 (IFA (IFA (P2 R L) (P3 M M M)) (IFA (P3 L L L) (P3 L L R))) (IFA M (P3 L L M))
(P2 (P3 (P3 (IFA L L) M M) (P2 M M) (P3 L M L)) (IFA (P3 R L M) (P2 M R)))) (IFA
 (P2 (P2 (IFA (P2 L R) (P2 (IFA L M) (P2 (IFA M M) (P2 R M)))) (P2 (IFA R L) (P2
 R M))) M) (P2 R (IFA L M))))))) (IFA L M)) (P3 (P3 (P2 M R) (P2 L R) (P3 R R L)
) (P3 R M M) (P2 (IFA (P3 M M R) (IFA L R)) (P3 R (P2 M M) (P2 M M)))))) (P2 (IF
A (P2 (P3 R R M) (P2 M L)) (IFA (P2 M R) (IFA M M))) (P2 (IFA (IFA M R) (P3 R M
M)) (P3 M M (IFA R L)))) (P3 (P2 (IFA (P3 R M L) (P3 (P3 (IFA (P3 (P3 (P3 M M L)
 R (P3 L R L)) (IFA R L) (IFA M M)) (P2 L R)) M L) (P2 L L) (P3 L R R))) (P3 (P3
 L R R) (IFA L M) (IFA (IFA M R) (P3 R (P3 M L M) M)))) (IFA (P2 (IFA M M) (P3 M
 M R)) (P2 L L)) (P2 (P2 (P3 R M M) (P2 L R)) (P2 (IFA L L) (IFA R L))))) (P2 (P
2 (P3 M (P3 (P3 M R M) (P2 L L) (IFA L M)) (IFA (P2 M L) (P3 M M L))) (P3 M R R)
) (P2 (P3 (P2 (P2 R L) (IFA M M)) (IFA (P2 M M) (P2 M L)) (P3 (P3 L L M) (P2 R R
) (P3 M R R))) (P3 (P3 M M L) (IFA (P2 L L) (P3 L M M)) (IFA (IFA M M) (P3 M M M
))))) (P3 (P3 (P2 (IFA (P2 L L) (P3 M R L)) (P2 (P2 L M) (P2 L M))) (IFA (P3 (P3
 L (IFA M R) (P3 R M R)) (P2 M (P3 M R R)) (P2 L (P2 (IFA (P3 M R L) (P2 R M)) M
))) (P2 (P2 L L) (IFA M R))) (IFA (P2 (P3 L M L) (P3 R R L)) (P2 (P3 R R R) (IFA
 M R)))) (IFA L R) (P3 (IFA (IFA (P2 R L) (P3 M M M)) (IFA (P3 L L L) (P3 L L R)
)) (IFA L (P2 (P3 R R M) (P2 R L))) (P2 (P3 (P3 (IFA L L) M M) (P2 M M) (P3 L M
L)) (P3 M R M)))),1.7857142857142856e-2,Nothing)
(P2 (IFA (IFA (P3 (IFA (P2 M R) (IFA (P3 (IFA (P2 M R) (P3 (IFA (P2 M R) (P2 M M
)) (P2 L M) (P2 M R))) (P3 (P2 L (P2 R M)) M L) (IFA (IFA R L) (P3 M (P2 M R) R)
)) (P2 M L))) (P2 L M) (P2 M R)) (IFA (P3 (IFA (P3 (IFA (P2 M R) (P2 M M)) (P2 L
 M) (P2 M R)) (IFA (IFA M (IFA (IFA (IFA (P3 (P3 (P2 M R) M R) M R) (IFA (IFA (P
3 R M R) (P2 M L)) (P2 (IFA (P2 M R) (P3 L M R)) (P3 (P2 L (P2 R M)) M L)))) (P3
 R M R)) (P2 (P2 L (P2 (P3 M (P2 M R) R) M)) L))) (P2 (IFA (IFA L L) (P3 L M R))
 (P3 (P3 (IFA (P2 M R) (P2 M M)) (P3 R M R) (P2 M R)) M L)))) (P2 L M) L) (P2 (I
FA (P2 M R) (P3 L M R)) (P2 M R)))) (P3 R M R)) (IFA L (P2 L L)),0.3333333333333
333,Nothing)
(P3 (IFA (P2 (P2 R L) (IFA M M)) (P2 R M)) (P3 (P3 M M L) (IFA L R) (IFA R M)) (
IFA (P3 M (P2 (P2 (P3 R R M) (P3 (P3 L M R) (IFA L M) (IFA L M))) (IFA (P3 (P3 R
 M M) (IFA R M) (P2 L M)) (IFA L M))) R) (P2 (P3 (P3 (P3 (P2 R R) (IFA (IFA L M)
 (IFA L M)) (IFA L M)) (P2 M R) (P3 (P2 M R) (P2 (IFA (IFA (P2 (P3 M R L) (IFA R
 R)) (P2 L M)) M) M) (IFA M M))) (P3 (P3 M M L) (P3 R L R) (P3 L R L)) (IFA M R)
) (P2 M M))),1.9230769230769232e-2,Nothing)
(P3 (IFA (P3 (IFA (P2 (P3 R R M) (P3 L L M)) (P3 (P3 R R M) (P2 (IFA M R) M) (IF
A M R))) (P2 (P2 (P2 R L) (IFA M M)) (P3 (P3 M R R) M (P2 M M))) (IFA (IFA R M)
(IFA (P2 R L) (P2 (P3 L L M) (IFA M M))))) (P2 R (P3 (IFA (IFA R M) R) (P2 (IFA
(IFA (IFA M M) (P3 (IFA M M) M R)) (P3 M L R)) (P3 (P2 (P2 M R) L) (P3 (P2 R R)
(P3 (IFA (P3 R L R) (P2 (IFA R M) (IFA M L))) R M) (P3 L L L)) (P3 L R M))) (IFA
 (IFA L R) (P3 M L M))))) (P3 (P2 (P2 R M) (IFA (P2 (P3 L R L) (P2 L M)) (P3 (IF
A L L) (P2 L M) (P3 M M R)))) (IFA R R) (IFA (P3 (P3 R R L) (P3 M R M) (P2 M M))
 (P3 (P2 (P2 R R) (P2 M M)) (IFA (P2 M M) (P2 M L)) (P2 (P3 (P2 M M) M M) (IFA R
 L))))) (P2 (P2 (IFA (P3 (P3 M M R) (P3 L R L) (P2 R R)) (P3 (P2 M R) (P3 R M R)
 (P2 M L))) (P3 (IFA (IFA L (P2 L R)) (IFA R M)) (P3 (P2 (P3 R R L) (IFA M R)) L
 (P2 M M)) (P2 (IFA L (P3 (P2 M R) (P3 R M R) (P2 M L))) (IFA L L)))) (P2 (P2 (I
FA M M) (IFA (P2 M R) (IFA R R))) (P2 (P3 M L L) M))),2.0e-2,Nothing)
(IFA L (P2 R (P3 (IFA M L) (P3 M M L) (IFA (IFA (P2 (P2 (P3 L M L) (P3 M L M)) (
IFA (P2 R L) (P2 R (IFA M M)))) (IFA (P2 (P3 L L M) (IFA (P2 (P3 L L (P2 (IFA M
M) M)) (P2 M (P2 (IFA M (P2 R R)) (P2 (P2 M R) (P3 L L L))))) R)) (P2 R (P3 (IFA
 L R) (P3 M M L) (IFA (IFA (IFA (P2 (P2 (IFA L R) L) (IFA (P2 (IFA (P2 L R) (P3
R M R)) (P2 (P2 M R) (P3 R R L))) (P2 (P2 R L) (P3 L L (P2 (IFA M M) M))))) (P3
M L L)) (IFA (P3 M L M) R)) R))))) R))),3.7037037037037035e-2,Nothing)
(P3 L (P3 M M L) (P3 (P2 L L) (P2 (IFA M M) (P3 (P2 M L) (IFA (IFA (P2 R (P3 L (
P3 M M M) M)) (IFA M (P2 M R))) (IFA (P3 M L L) (P3 R M L))) (P3 (IFA M R) (IFA
(P2 M R) (P3 M M M)) (P2 M M)))) (IFA (IFA (P2 M R) (P3 (P2 L L) (P3 L (IFA M (P
3 (P3 M L M) (P3 R R L) (P2 M M))) (IFA (P3 L R L) M)) (P3 (P3 R (P2 (P2 M R) (P
2 (P3 M L R) R)) (IFA R M)) (IFA (IFA M M) (P2 R R)) (P2 (P2 (P2 (P2 L M) (P3 (P
3 L R L) (P2 R M) (IFA M M))) (P2 M M)) (IFA R M))))) (IFA M M))),2.380952380952
3808e-2,Nothing)
(IFA M (IFA (P3 (IFA (P3 M R L) (P3 L R L)) (IFA (P3 (P2 (P3 L L M) (P3 M M L))
(P3 M (P2 R M) (P3 (P2 R R) (P3 M L (P3 M (IFA M L) (IFA M L))) L)) (P3 (P3 L M
(P3 M (IFA M (P2 (P3 L L M) (P3 (P3 (IFA (P3 (IFA (P3 R R L) (P2 R M)) (P3 M R L
) (P3 M M M)) (P2 (IFA (P3 M M L) (P2 R M)) (P3 M (P2 R M) (P2 L M)))) L (P3 R R
 R)) (IFA L M) (P3 (IFA (P3 M L M) M) (P3 (P3 (P3 R R R) M (P2 M R)) (P2 R R) (P
3 (IFA M L) R (IFA R R))) M)))) R)) (IFA M M) (P2 R M))) (P3 R L L)) L) (P2 (IFA
 (IFA (P2 R R) (P2 M (P3 (P3 M L (IFA M L)) (IFA (P2 M M) (P2 R R)) (IFA M M))))
 (P3 M M M)) (P3 (IFA L M) (P2 R M) (IFA M L)))),2.9411764705882353e-2,Nothing)
(IFA (P2 (IFA (P3 M (P2 R (P2 (P2 R L) L)) (P3 (P3 L (P3 M R M) (P2 (P2 (P3 (IFA
 (P3 L L R) (P2 (P3 (IFA (P3 (IFA R R) (P3 R M M) (IFA (P2 M M) (P2 R R))) (P2 (
P2 (P2 L R) R) (IFA M R))) L L) (IFA (P2 L L) M))) (IFA (P3 R M L) (P2 (P2 M L)
(P3 R M M))) (P2 M L)) (IFA (P2 (IFA M R) (P2 R L)) (P2 (P3 R M L) (P3 L M L))))
 (P2 (IFA (P3 M M R) (P3 M (P2 R M) R)) (P2 (IFA M (P2 (P3 M (IFA M R) (IFA (P3
L M R) (IFA M M))) (IFA R M))) (IFA M L))))) (P2 (P2 (IFA (P2 M M) (P3 R R M)) M
) (P3 (P3 M M M) (P2 M L) (P2 (P2 M M) (P3 R L L)))) (P3 (IFA R M) (P3 R M (P2 M
 (P2 (P2 M M) L))) (IFA M M)))) R) R) (P2 (P2 (P2 (P2 M (P2 M (IFA M M))) (IFA (
P2 R L) (P3 (P3 R (IFA R (P2 (P2 (IFA M M) (P2 M M)) (P2 M M))) (IFA M R)) (P3 (
IFA M R) (P2 R M) (IFA R M)) (P3 M R M)))) (P2 M L)) (P2 M M)),2.222222222222222
3e-2,Nothing)
(P2 (IFA (P3 M L R) (IFA (P2 (P2 M R) (P3 (P2 M L) (P3 M L M) (P2 (P2 (P2 (P2 L
R) (P2 R R)) (P2 R L)) R))) (IFA (P2 R R) (P2 L (IFA M M))))) (IFA (IFA M L) (IF
A R (P2 R (IFA (P3 (IFA (P2 R R) (P2 (IFA L M) (P2 (P3 (P2 (IFA (IFA L R) (IFA M
 M)) (IFA (P2 L L) (IFA L R))) (P3 (P3 (P3 L M R) (P2 R R) (P2 M R)) (IFA R M) R
) (P3 (IFA (IFA M L) (P3 L R R)) (IFA M R) (IFA (P2 M M) (IFA L M)))) (P2 R (P3
(P2 L R) (P2 (IFA M M) (IFA M L)) (IFA R L)))))) (IFA M (P3 (IFA L M) (P2 (IFA M
 M) M) R)) (P3 M R L)) (IFA R M))))),2.564102564102564e-2,Nothing)
(P2 (IFA M L) (IFA M (IFA (P2 (P3 R R L) (IFA (P3 R (P3 (IFA M L) (P3 (P2 (P2 M
M) (IFA M R)) R (P2 M (IFA R M))) (IFA (P3 R M L) M)) (P2 (P3 R R L) (P2 (IFA (I
FA (IFA M R) (IFA L L)) (P2 R L)) (IFA (IFA L R) (P2 (P2 (P2 M M) (IFA M R)) (P2
 (P2 M M) (P3 M R L))))))) (P2 (P2 M (P2 (P3 (P2 R R) (P3 R L M) (P2 R L)) (P3 (
IFA (P3 M R L) L) (P2 M R) M))) (P2 M (IFA L L))))) (P2 (P2 (P2 M M) (IFA M R))
M))),2.564102564102564e-2,Nothing)
(P3 (P2 (P2 (P3 M M M) (P2 R M)) (IFA M L)) M (IFA (P3 (P3 (P3 (P2 (P2 (P3 M M M
) (P2 (P2 R (P3 M L L)) M)) (IFA M L)) M (IFA (P3 (P3 (P3 (P3 M L (IFA (P2 M (P2
 (P3 M M M) (IFA L M))) (P3 (P2 M M) (P2 M M) (P3 L R L)))) (P2 L M) M) (P2 (P3
R L R) (IFA L R)) (P3 (IFA (P3 (P3 M R (P3 (P2 M R) (P3 L L L) (P3 (P3 (IFA M M)
 (P2 L M) (P2 L R)) M L))) (P3 M L L) (IFA R L)) L) (P3 R L R) (IFA L R))) L (P3
 (IFA L L) R R)) (IFA M M))) (P2 (P3 R L R) (P2 M M)) (P3 (IFA (P3 (P3 M R (P3 (
P2 M R) (P3 M R R) (IFA (P3 M R L) M))) (IFA (IFA (IFA M M) (P3 (IFA R R) (P3 (I
FA (P2 R M) L) M (IFA (P3 (P3 M R (P3 (P2 M R) (P3 L L L) (IFA L M))) (IFA (IFA
L L) (IFA (IFA (P3 R M R) (P2 R L)) (P3 (P3 L L M) L M))) (P2 L M)) L)) (IFA R R
))) (IFA (IFA (P3 R M R) (P2 R L)) (P2 R (P3 L M L)))) (P2 L L)) L) (P3 R L R) (
IFA L R))) L (P3 R M R)) (IFA M M)),2.9411764705882353e-2,Nothing)
(IFA (IFA R L) (P3 (IFA L R) (IFA (P3 (IFA M (IFA L M)) (IFA (P2 (P2 (IFA M R) (
P3 (P3 (P2 (P3 M R R) (IFA M L)) (IFA (IFA L L) (P2 R L)) (P2 (P3 R M R) (P3 L M
 M))) R R)) (IFA (P3 M L (P3 (P3 (P3 (P2 M M) (IFA R M) (P3 M M L)) (P2 (P2 M M)
 (P3 L R L)) (P2 R (IFA M R))) (IFA M L) (P3 R R L))) (P2 L L))) (P3 (P3 (IFA M
R) (P3 M L M) (IFA M R)) (P2 (IFA L M) (P3 R R (P3 M R L))) (P3 (IFA (P3 (IFA M
R) (IFA R R) (IFA L L)) (P2 R L)) (IFA M L) (IFA L R)))) (P3 (P3 M L R) (P2 (P2
(P3 L L R) (P3 R M R)) (P3 (P3 (P3 L L R) (IFA R M) (IFA R R)) (P2 R L) (IFA M R
))) (P2 L M))) (P3 R R M)) R),2.2222222222222223e-2,Nothing)
(P2 (IFA (IFA M R) (IFA (IFA (IFA R R) (P2 (P2 (P2 (P2 (P2 (P2 (P3 R M M) (IFA M
 R)) (P2 (IFA M R) (P2 (P3 R R L) (IFA (IFA L L) (IFA L R))))) (P2 (IFA (P2 (P2
R R) (IFA L M)) (P2 M L)) (IFA (IFA L L) (IFA L R)))) L) (IFA (IFA (IFA (IFA (IF
A L L) (IFA L L)) (IFA (P3 L L R) (P3 M L M))) (P3 (IFA (P3 M L M) (P2 R R)) (P2
 (P2 M M) (P2 R L)) (P2 (IFA L R) (P3 M M M)))) (P3 (P2 M (P3 (P3 L R R) (P2 M L
) (IFA R L))) (P3 (P3 (IFA R R) (P3 M R L) (P3 R L L)) (IFA M L) (P2 R L)) (P2 (
IFA L R) (P2 R M))))) (IFA (P3 (P2 L L) (P2 (IFA L L) M) (P3 R L L)) (P2 (P2 M M
) (P2 R M))))) (P2 R (P3 M L M)))) (P3 M M M),3.4482758620689655e-2,Nothing)
(P2 L (IFA (P2 R (P3 L M M)) (P3 M M (IFA (P2 (P3 M (P3 (IFA M R) (P2 M R) (P2 L
 (IFA (P3 M (P2 L (P3 L R R)) L) (P3 M M (IFA (P2 (P3 M (IFA M R) (IFA L M)) (IF
A R M)) (P2 R M)))))) (P2 (P2 L L) (IFA M L))) (P2 L (IFA (P3 M (IFA M R) (P3 L
M M)) (P3 M M (IFA (P2 M (IFA R M)) (P2 R M)))))) (P2 R M)))),2.631578947368421e
-2,Nothing)
(IFA (P3 (P2 M M) (IFA L R) (IFA M R)) (P2 (P3 (IFA (P2 M R) (IFA M L)) (P2 (P2
M M) (P3 M L R)) (P2 (IFA M R) (P3 M M M))) M),2.702702702702703e-2,Nothing)
(IFA (P2 (IFA (P3 M L R) (P2 L R)) (IFA (IFA R R) (P2 L R))) (IFA (P3 (P3 L R L)
 (P3 R R M) (P3 M L R)) (P3 (P3 R M M) (P2 (IFA (P2 M M) (P2 (P3 L M M) (P2 R (P
3 M L R)))) (P2 M M)) L)),2.127659574468085e-2,Nothing)
(P3 (P2 (IFA (P2 M (P3 (P2 M (P2 M R)) (P2 M M) (IFA M L))) (P2 (IFA L M) (IFA (
P2 R L) (IFA R R)))) (P3 (P2 R R) L (IFA R (P2 (P3 (P3 L M R) (P3 M M (P3 (IFA (
P2 (IFA L (P2 R R)) (IFA M M)) M) (P3 (IFA L L) (IFA L L) (IFA M L)) (P2 M M)))
(P2 L L)) (P3 (P3 L R R) (P2 R R) (P2 M R)))))) (P2 (IFA (IFA (P2 (P3 (P3 L L R)
 R M) (P2 M M)) (P3 L R M)) (P2 M M)) (IFA (P2 (P2 (IFA M L) (P2 (P3 (P3 L L L)
(P2 R R) (P3 (P2 (IFA (P2 L R) (P2 (P3 M L L) (P2 L R))) (IFA (P2 L L) (P2 L M))
) (IFA (P3 M M R) (P3 R R M)) (P2 (P2 R R) (P2 L R)))) (P3 (P3 (P2 (IFA M R) (P2
 L L)) (IFA (P2 M (P3 L R M)) (P3 L L R)) (P3 R L L)) (P2 (IFA L M) (P3 R L R))
(P3 R L M)))) (P3 R M R)) (P2 (P3 (P2 (IFA (IFA M M) (P2 R L)) (IFA M M)) (IFA R
 L) (IFA (IFA (P2 (P3 (IFA (P3 L R L) R) R (P3 (P3 M M M) R (P3 R L L))) L) (P2
(IFA (P2 (P3 (IFA (P3 R R L) R) (P2 (P2 R (P2 (IFA M L) L)) R) (IFA (P3 M M L) (
IFA L L))) L) (IFA L M)) (P3 (P2 L M) (IFA L R) L))) (P3 (P2 M L) (P2 (IFA M R)
(P3 L R M)) (P2 M M)))) (P3 (IFA (P3 L R M) M) (P2 (P2 M R) L) (IFA M R))))) (P2
 (P2 (P3 (P2 (IFA L M) (P2 R L)) (IFA (P3 (IFA M M) (IFA R (P3 L M (IFA R R))) (
P2 M L)) (IFA L L)) (P3 (IFA L L) (IFA M L) (IFA M L))) (P3 (P3 M M R) (P2 L R)
(P2 L R))) L),1.818181818181818e-2,Nothing)
(P2 (P2 L M) (IFA (P3 (IFA M R) (IFA (P3 M M (P3 (P3 (IFA (P3 M R R) (P3 M R L))
 (P2 (P3 R R L) (IFA L L)) (P2 (IFA R L) (IFA M R))) (IFA (P2 (IFA R (P2 L (P3 (
IFA M L) (IFA L R) (P3 M R R)))) (P3 (P3 (P3 M L M) (IFA R L) (P2 (P2 (P3 (IFA M
 L) (IFA M M) (P3 R L L)) (P2 (P2 M R) (P2 M R))) (P2 M M))) (P2 M M) L)) M) (IF
A (P3 (P3 M L M) (IFA L M) (P2 R M)) (P2 (P2 L M) (P3 R M R))))) (IFA (IFA (P3 (
P3 M R L) (IFA R L) (P3 (IFA (P2 (IFA R M) L) (P3 L R L)) (P2 M M) (P2 R M))) (P
2 (P3 R M M) (IFA R L))) (P3 (IFA (P2 (P3 (P2 M M) (P2 M M) (P3 M L L)) (P3 L M
L)) (P3 L L R)) (P3 (P3 R M R) (IFA (IFA (IFA L R) (P2 M M)) (IFA L L)) (P3 R L
R)) (IFA L L)))) (P3 (P3 (P3 L L L) (P3 (P2 (P2 M M) (P2 R R)) L M) (P2 R L)) (P
2 L R) (P2 M M))) (P2 (P2 (P2 R M) (IFA L L)) (IFA (IFA M R) (P3 R M M)))),1.886
7924528301886e-2,Nothing)
(IFA (IFA (P3 (P3 (P2 M M) (P2 (IFA R L) R) (P2 (IFA M R) M)) (P3 (IFA M R) (P2
M M) (IFA M L)) (P3 (IFA (P2 R (P2 (IFA L M) (IFA (P3 (P2 M M) (P2 (P3 M L M) (P
2 M R)) (P3 L L M)) (P2 (P3 (IFA (IFA (IFA (P2 M M) L) M) (IFA (P2 M L) (P2 M M)
)) (P2 M M) (IFA M L)) (IFA M (IFA (P3 L L M) L)))))) (IFA (P3 (P3 M M R) (P3 L
M M) L) (P2 (IFA (P3 L M M) (P2 R R)) (IFA M M)))) (P3 L M R) (P2 M M))) (P3 (P3
 (IFA (P3 L R M) (P2 M M)) (P3 M M L) (P3 L R L)) (P2 (P2 R M) (IFA (P3 (P3 M L
L) (P2 R M) (P2 R L)) (P2 M (IFA R (P2 R L))))) (P3 (P2 R R) (P3 M L L) (P3 (P2
L (IFA R (P2 R L))) (P3 L M R) L)))) (P3 (P3 M L M) R M),2.2727272727272728e-2,N
othing)
(P3 (P2 M M) (P3 M (IFA (P3 M M M) (IFA M R)) (P2 (P2 (P3 M M M) M) M)) (IFA (IF
A (IFA (IFA L M) (IFA (P3 L M L) (IFA (P2 M R) M))) (IFA (IFA L R) (P2 (IFA (P3
(P2 (P3 (IFA (P3 R M R) (IFA (IFA M L) (IFA M R))) (P2 (P3 (P2 M R) (P2 (P2 M (P
2 L R)) (P3 L M M)) (P2 M (P2 (P3 M M M) M))) (P2 (P3 R M M) (IFA L R))) (IFA L
R)) (P2 (P3 (P3 (P3 M M M) (IFA R L) (P2 M M)) (P3 (P2 M R) (P2 (P3 (IFA (P3 R M
 R) (IFA (P3 M M M) (IFA M R))) (P2 (P3 M M M) (P3 (P2 R M) L (IFA M L))) (P3 L
M R)) (P3 (P2 R M) (P2 M M) (IFA M L))) (P3 (P3 L R M) (P2 L L) L)) (IFA (P2 L L
) (P2 L L))) (IFA (P2 (P3 R R L) (IFA M M)) (P3 R M M)))) (P2 L (IFA (P2 M M) L)
) (P3 (P2 R R) (IFA M L) (IFA L R))) (P3 L M M)) (IFA M (P2 M M))))) (IFA (IFA L
 R) (P2 (IFA (P3 (P2 (IFA L R) (P2 (P3 (P3 (P2 M R) (P2 (P3 (IFA (P3 R M R) (IFA
 (P2 (P3 R R R) M) (IFA M R))) (P2 (IFA (P2 (P3 R R R) (P3 R (P3 M M M) L)) R) (
P2 (P3 R M M) (IFA L R))) (P2 M L)) (P3 (P2 R M) (P2 R L) (IFA M L))) (P2 M M))
(P2 (P3 (P3 M (IFA (P2 M R) (IFA M R)) (P2 (IFA (P3 R R R) (P2 M M)) M)) (IFA M
R) (P3 L R M)) (P2 (P3 (P3 R M M) (P3 L L R) (P3 (P2 M R) (P2 (P3 M R M) (P3 M M
 M)) (P2 M R))) (P3 M R R))) (IFA (P2 L L) (P2 L L))) (IFA (P2 (P3 R R L) (P2 M
M)) (IFA R (IFA (P2 R L) (P3 M R L)))))) (P2 L (IFA (IFA (P2 R L) (P3 M R L)) (P
3 L (P2 (P2 (P3 M M M) M) M) (IFA M (P2 R R))))) (P3 R R L)) (P3 L M M)) (IFA (P
2 (P2 L (P3 L M M)) (P2 M R)) (P2 M M))))),4.1666666666666664e-2,Nothing)
(IFA (P2 (IFA (P3 (IFA (IFA L M) (IFA L L)) (P3 (P3 R M M) (P3 M L L) (IFA M M))
 (P2 L M)) (IFA (IFA (IFA (IFA L R) (IFA R R)) (IFA (P2 R R) (P2 (P3 M M R) (P3
M L R)))) (IFA (IFA (P2 L M) (IFA M M)) (P3 (IFA L L) (IFA R R) (P3 M R (P2 R L)
))))) (P3 (P3 (IFA (P3 L M R) (P3 L M L)) (IFA L M) (P3 (P2 M L) (P3 R M L) (P2
L L))) (IFA (P2 (IFA (IFA M M) (P3 R L L)) (P3 (P3 L L L) (P2 L M) (P2 (P2 M M)
(P2 (IFA (IFA M R) (P3 R M L)) (P2 (P2 M M) (IFA (P2 (IFA L M) (P2 (IFA L L) (P3
 M M L))) (P2 (P3 M R M) (P2 (IFA M L) (IFA M M))))))))) (IFA (IFA M L) (IFA (IF
A (P2 L R) (P3 M R R)) (IFA (P3 (IFA R R) (P2 (IFA L M) (P3 R R M)) (IFA (P2 (P2
 R L) (P3 M R R)) (P2 (IFA (IFA (P3 (P2 M (P3 M M M)) (P2 (P2 (P3 L L R) (P2 L M
)) (IFA (IFA L R) (IFA R L))) (IFA M R)) (P2 (P2 L (P3 R R M)) (P2 R M))) (IFA (
P2 (P2 (IFA M L) (P2 R M)) (P3 (P3 R R R) (IFA L M) (P3 M R R))) (IFA (P2 (P3 M
L R) (P3 L M R)) (P3 (IFA R L) (IFA L M) (IFA R L))))) (IFA R M)))) R)))) (P2 M
M))) (IFA (IFA (IFA (IFA (P3 (P2 (IFA M R) (IFA R L)) (IFA (P2 R M) (P2 (IFA M (
P3 L L M)) R)) (IFA (P2 R R) (P3 R M M))) (IFA R R)) (P2 (IFA R L) M)) (IFA (P2
M M) (P3 R L L))) (P2 (P2 L M) (IFA M R))),2.5e-2,Nothing)
(IFA (P3 (P2 (P2 M M) (P2 (P2 M M) (P3 (IFA M M) (P2 R L) (P2 M M)))) (P3 M L M)
 (P2 (P3 (IFA R L) (IFA L R) (P3 L (P2 (P3 M L L) (P2 L L)) L)) (P2 (IFA R (P2 M
 M)) (IFA (P2 L M) (P3 L M M))))) (IFA (IFA (P2 (P3 (P3 L L (IFA L M)) R (P2 R R
)) (P2 (P2 L L) (P3 R L R))) (P2 R L)) (IFA (IFA R R) (P2 (P3 (P2 R R) (P2 M M)
(P3 M M L)) (IFA (P2 M M) (P2 M L))))),1.96078431372549e-2,Nothing)
(P3 (P3 (P2 (P2 (P2 (P3 M M M) (P2 L L)) (IFA (P2 L L) (P2 L R))) (IFA (P3 (IFA
(IFA M R) L) (P3 L R M) (P2 L L)) (P2 M (IFA R M)))) (P2 (P3 (IFA (IFA L R) (IFA
 R R)) (IFA (IFA L R) (P3 L R L)) (IFA (P3 R L L) (IFA (P3 L M L) (IFA (IFA R L)
 (P3 M R M))))) M) (P3 R (IFA M (IFA (IFA M R) M)) M)) (P3 (P2 R L) (P2 M L) (P3
 M R R)) (P3 (IFA (P3 (IFA (P3 R R M) (IFA R R)) (IFA R M) (IFA (P3 (IFA (IFA M
M) (P3 R R M)) (IFA L L) (IFA (P2 M L) (P2 M L))) (P2 (P3 R M R) (IFA M R)))) (P
3 (P3 M R L) (P3 (IFA R M) (IFA R M) (IFA M M)) (P2 M L))) (IFA (IFA (P3 (P3 M L
 M) (P3 R L R) (IFA L L)) (P3 (IFA L M) (IFA M M) (P3 L L M))) (P3 (IFA (P2 M R)
 (P2 (P3 M L M) (P2 M R))) (P3 (IFA M M) L (P2 R M)) (P3 (IFA M R) (IFA (P2 M M)
 (P3 M M M)) (IFA M L)))) (P3 (P3 (IFA (IFA M M) (P3 M M M)) (P3 (IFA M M) (P2 R
 M) (IFA R L)) (P2 (P3 L M M) R)) (P3 (P3 (P2 R M) (IFA L M) (IFA (P3 M L M) (P3
 (P2 R M) (IFA R L) (P3 L L R)))) (P2 L M) (IFA (P2 M L) (IFA L R))) (IFA (IFA R
 R) (P3 (P2 R L) (IFA R R) (P3 L M M))))),1.9230769230769232e-2,Nothing)
(P2 (IFA (IFA L R) (IFA (P2 R (IFA R M)) M)) (P3 (P2 R M) (P3 (P2 L (IFA M (IFA
(P2 (P3 L M M) (P2 M R)) (P3 R (IFA M R) L)))) (P2 M M) (P3 R R R)) (P3 (P3 (P2
(P3 (P2 M L) R R) R) M (IFA (P2 M M) (P3 L M L))) (P2 (P2 M M) (P2 L R)) (IFA (P
3 (P3 R M L) (P3 (P2 (IFA (P3 (P3 (P2 R L) (P2 (P2 M M) (P3 M R M)) (IFA (P2 R R
) L)) (IFA (P3 (P2 L R) (IFA L L) (IFA M R)) (P3 (P2 R L) (IFA L (IFA R M)) (P2
L R))) (P2 (P3 L (P3 R M L) (P2 M L)) (P3 (P3 L R (P2 M R)) (P2 R R) (P3 M R L))
)) (IFA (IFA M L) (P2 (IFA (IFA (P2 M M) M) (P3 R M L)) (P3 (IFA L M) (P3 M L R)
 (P3 L L L))))) (IFA R M)) (P3 M (P3 (P3 R M L) (P2 M L) (IFA R L)) R) (P2 (IFA
(P3 R (P2 L L) (P2 (P2 (P2 (IFA L M) (P3 M R L)) (IFA (P3 M L M) (P3 M M R))) (I
FA (P2 (P3 L M M) R) (P2 M L)))) (P2 (P3 L R L) (P2 M (P2 M L)))) (P2 (P2 (P3 R
M L) (P3 M M M)) R))) (P2 R (P2 R M))) (P3 L L L)))),2.127659574468085e-2,Nothin
g)
(IFA (IFA M (P2 R M)) (P3 (IFA (P3 (P2 (P2 (P2 R M) (P2 (IFA M M) (P3 R L R))) (
P3 L L R)) (IFA L (P2 L L)) L) (IFA (P3 L M L) M)) (P2 (P3 (P2 M L) (IFA R M) (I
FA M R)) (IFA L L)) (P3 (P2 L M) (P3 (IFA (IFA M L) (IFA M R)) (P3 (P2 M M) (IFA
 R L) (P2 R (P3 (IFA (IFA M R) (P2 (P3 M R R) (P3 R M M))) (IFA (P2 M M) (P2 L R
)) (P3 (P2 R M) (P2 R M) (P3 L R M))))) (P2 (IFA M R) (P3 M R L))) (IFA (IFA M L
) M))),1.7241379310344827e-2,Nothing)
(P3 (P2 (P2 M L) (P2 M M)) (P3 (P3 (IFA M M) L (P2 (P2 M L) (P3 (P2 (P2 (IFA M M
) (P3 M M R)) (IFA (P3 M L M) (P3 (IFA (IFA (P3 L M M) (P3 L L R)) (P2 (P2 L R)
(IFA M M))) (P2 L L) (P3 (P3 (P2 M R) (P3 L M M) (P3 M L L)) (IFA M R) (P3 L M L
))))) (IFA (P2 L R) (IFA M R)) (P3 (IFA R M) (P3 (IFA R R) R (P2 R L)) M)))) (P3
 (P2 L R) (P2 (IFA (P3 L M M) (IFA R M)) (P2 (IFA M M) (P2 R (P2 (P2 M M) R))))
(P2 (P2 (P2 M L) (IFA M L)) (P3 (P3 R L M) (IFA M L) (IFA L L)))) (P2 (IFA L R)
L)) (P2 (P3 (P3 (IFA (P2 R R) (IFA L L)) (P3 M M R) (P3 (P2 L R) M (P2 M M))) (P
3 (P3 (IFA (P2 R R) (P3 L L M)) (P2 M M) (P3 (P2 L R) (IFA L L) (P2 M M))) (P2 M
 M) (IFA M R)) (P2 (P3 M L M) (IFA (P3 M L M) (P2 R M)))) L),1.8518518518518517e
-2,Nothing)
(P3 (P2 M M) M (IFA (IFA M L) (P2 (P3 (IFA (IFA (IFA (P2 (P3 R R M) (IFA R R)) (
IFA L (P2 (IFA M R) R))) (P3 R L L)) M) (IFA M R) (IFA M M)) (IFA L L))),2.32558
13953488372e-2,Nothing)
(IFA (IFA (P2 (P2 R R) (P2 (P3 (IFA (P2 M L) (IFA (P3 (P3 R M M) (P3 R L R) L) R
)) (IFA (P2 M L) R) (IFA M R)) (IFA (P2 (P3 R L R) (P3 L M R)) (P2 (P3 M M L) (P
3 R R R))))) (P2 (IFA (P2 (P2 M (IFA R R)) (IFA L L)) (P3 (P3 L M L) (P3 (P3 (IF
A (P3 M M R) (IFA L M)) (P2 (P2 M R) (IFA R L)) (IFA (P2 R L) (IFA R M))) (P2 M
M) (P2 R L)) (P3 (IFA (IFA M M) (IFA M L)) (IFA M M) M))) (P2 (IFA (IFA L L) (IF
A R R)) (P3 (IFA L L) (IFA M M) M)))) (P3 L (P3 (IFA L M) (P2 (P2 (IFA L M) (P3
L R R)) (P3 (P2 M R) (IFA M L) L)) (P2 (IFA (P2 L M) (P2 M R)) (P2 (P3 M M M) (P
3 R R L)))) (P2 M (P3 (IFA (P2 L L) (IFA M R)) (P2 (P2 M R) (P2 R L)) (P3 (P3 R
M M) (P3 M (IFA M M) (IFA M M)) (P3 L M M))))),2.0833333333333332e-2,Nothing)
(P3 (P3 (P3 M M M) M M) (P3 (P3 M M M) M M) (P3 (IFA (IFA (IFA (P3 M M L) (P3 R
L M)) (P3 (IFA (IFA (P3 M M L) (P3 L M M)) (P2 M (IFA L R))) (P3 (P3 R M M) (P2
(P2 R L) (IFA M R)) (P3 (P3 M M M) M M)) (P3 (IFA (P2 R L) (IFA R M)) (IFA (P3 R
 (IFA R L) M) (IFA (IFA M M) (P2 (P2 R R) (IFA M R)))) (IFA L (P3 R M L))))) M)
M (P3 R M L)),2.631578947368421e-2,Nothing)
(IFA (P2 (P2 (IFA (IFA M R) (P2 (P2 M L) (P2 (P2 (P2 R M) L) R))) (IFA (IFA L L)
 (IFA (P2 (P2 (IFA R R) R) (IFA R R)) (IFA (IFA (IFA M (P3 (IFA L L) (P2 L R) (P
2 L M))) (IFA M M)) (P3 R M L))))) (P2 R M)) (IFA (IFA (IFA (P2 (IFA (IFA (P2 L
L) (IFA (P2 (IFA L L) (IFA (P3 M R R) (P3 M M R))) L)) (IFA M R)) (IFA (P2 R L)
(IFA (IFA M L) (P3 (P2 M M) (P3 L M R) (P2 M M))))) (P2 (IFA (IFA (IFA M R) (P3
(P3 (P2 M M) M M) (P3 M M (IFA (P2 (IFA (IFA M R) (IFA R R)) (IFA (IFA R L) (P2
R R))) (IFA M M))) (IFA L M))) M) (IFA R (P2 (IFA L L) L)))) (P2 (IFA R R) (IFA
(P2 L L) (IFA R L)))) (P3 (P2 M M) (P3 L M R) (P2 M M))),2.7777777777777776e-2,N
othing)
(IFA (P3 (P2 M M) (IFA L L) (IFA (P3 (P2 (P2 M M) (P3 R M L)) (IFA L L) (P3 L (I
FA L (IFA (P2 R R) (P3 R L R))) M)) (P3 (P3 R M R) (IFA R L) L))) (P3 (P3 R M R)
 (IFA R L) L),1.0,Just 17)
(IFA (P3 (P2 (P2 (P2 (IFA M M) (P2 (P2 (P2 (IFA M M) (P2 M L)) (P3 (P2 M M) (P2
L M) (IFA M L))) (P3 (P3 (P3 L M M) (IFA (P2 (P3 L M L) (P3 (P2 R M) (IFA L M) (
IFA M R))) (IFA L M)) (P2 (P2 (P3 (P2 M M) (P2 L M) (IFA M L)) (IFA R R)) (IFA (
IFA L R) (IFA L M)))) (IFA (P3 R (IFA R M) R) (IFA (P2 R R) L)) (IFA (P3 L M (P2
 (IFA (IFA (P3 L L L) (IFA R L)) (IFA R L)) (P3 (P2 (P2 L L) (IFA L L)) (IFA (IF
A M L) (P3 L M L)) (P3 (P3 M R L) (IFA L R) (P3 (P2 M L) (P2 R L) (IFA L L))))))
 (P2 R L))))) (P3 (P3 M M (P3 R M M)) (P2 L M) (IFA M L))) (P3 (P3 (P3 L M M) (I
FA (P3 R R M) (IFA L M)) (IFA M L)) (P3 (P2 (P3 (P3 L M R) (P2 (IFA M L) (P3 L M
 R)) (P2 M L)) (P3 L R L)) (P3 L (P3 (P2 (P2 M R) M) M M) R) (IFA M R)) (IFA (P3
 L M L) (P3 M L L)))) (P3 (P3 (P2 M M) (P2 L M) (IFA R M)) (P3 L M (P2 (P2 L R)
(P3 (P3 L (P3 (P3 M (P2 R R) (IFA (P2 L (P2 M M)) (P2 R R))) (IFA (IFA L L) (P2
L L)) (P2 M M)) (IFA R L)) (IFA L M) (P3 (P2 M L) (P2 L R) R)))) (P2 L R)) (P3 (
IFA (IFA (IFA L R) (IFA R L)) (P2 (P3 L M L) (P3 M M M))) (P2 (IFA (P2 R M) (P2
R M)) (P2 (P2 R R) (IFA R L))) (P3 R M M))) (P3 (IFA (IFA (P3 L R L) (P2 (P3 (P2
 (P2 (IFA M R) (P2 (P2 M M) M)) (P2 (P2 (P2 R M) (IFA M M)) (IFA (P2 (IFA L L) (
IFA R L)) (P2 (P2 M M) (P3 L M L))))) R R) (P2 M M))) (IFA (P3 M L L) (P3 (P2 R
M) (P3 M M L) (IFA M R)))) (IFA (P2 (P3 M L R) (P2 (IFA L R) (P3 L M R))) (IFA M
 L)) (P2 R L)),2.4390243902439025e-2,Nothing)
