
---------------------------------------------
+ nyní pokus zase se sexprTree ale s optSki
--------------------------------------------

reg = PO_CTTP_ PO_CTTP {
  cttp_code        = "ep"                                     ,
  cttp_info        = "Even-parity problem." ,

  cttp_numRuns     = 50  ,
  cttp_numGene     = 50  ,
  cttp_popSize     = 500 ,
  
  cttp_typ         = prog_typ                                     ,
  cttp_ctx         = prog_ctx                                     ,
  
  cttp_gOpt        = CTTG_Geom     prog_typ prog_ctx 0.75 , 

  cttp_ff          = FF6 prog_type ff "Problems.EvenParity.Funs", 
  
  cttp_saveBest    = True
}


21/50

nej [4,110000]


Total time: 2484.5771097s


Global.performanceCurves
[1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 8, 9, 10, 10, 14, 14, 14, 14, 14, 14, 14, 15, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21]


[[0,114000],[1,113000],[2,112500],[3,112000],[4,110000],[5,111000],[6,129500],[7,124000],[8,139500],[9,135000],[10,148500],[11,162000],[12,156000],[13,147000],[14,157500],[15,120000],[16,127500],[17,135000],[18,142500],[19,150000],[20,157500],[21,165000],[22,149500],[23,144000],[24,150000],[25,156000],[26,162000],[27,168000],[28,174000],[29,165000],[30,170500],[31,176000],[32,181500],[33,187000],[34,192500],[35,198000],[36,203500],[37,209000],[38,195000],[39,200000],[40,205000],[41,210000],[42,215000],[43,198000],[44,202500],[45,207000],[46,211500],[47,216000],[48,220500],[49,225000],[50,229500]]





(\ x0 -> foldr (s (b_ (s_ nor) (c (&&)) ((&&) (nand (head_ x0) (nor (head_ x0) (
head_ x0))))) (c nor)) (nand (head_ x0) (nor (head_ x0) (head_ x0))) x0,1.0,Just
 5)


(\ x0 -> foldr (s_ (s_ nor) (s_ (s_ (||)) (c nor) (b nor i)) (c (&&))) (nand (fo
ldr (b_ (s_ nor (s_ (||) (s nor (s nand i)) (s nor i))) (s nand) (s (b_ (s_ nand
) (c (&&)) (s (&&) i)) (c (c (b_ (s_ (||)) (c (&&)) (c (||) (head_ x0))) (s nor
i))))) (nand (head_ x0) (foldr (c (&&)) (head_ (tail_ x0)) (tail_ x0))) x0) (fol
dr (b (s nor) (c nor)) ((&&) (head_ x0) (foldr (b (s nor) (c (b_ (s_ (&&)) (s_ n
or (s_ (||) (s nor (s nand i)) i)) nand) (s_ (||) (s nor (s nand i)) (s nor i)))
) (head_ x0) (tail_ x0))) (tail_ x0))) x0,1.0,Just 12)



(\ x0 -> foldr (s_ (s_ nor) (b nor i) (c (&&))) (nand (foldr (c nor) (head_ x0)
x0) ((&&) (head_ x0) (foldr (c (&&)) (head_ (tail_ x0)) x0))) x0,1.0,Just 29)


(\ x0 -> foldr (s_ (s_ nor) (s (b_ (s_ nor) (c (&&)) (s nor i)) (c nand)) (c nor
)) (foldr (k (k (foldr (s_ (c_ (||)) (s (b_ (s_ nor) (c (&&)) (s nor ((||) (fold
r (s_ (c_ nor) (s (b_ (s_ nor) (s_ nor (s nand i)) (c_ b (c (s_ b_ (&&) (&&)) (s
 (||) i)) (c nand (head_ x0)))) (c_ b nand (c (s (b_ foldr k k) i) (tail_ x0))))
 (k (head_ (tail_ (tail_ x0))))) (nor (head_ (tail_ x0)) (head_ x0)) x0)))) (c_
(s_ nand) nor i)) (nor (head_ x0))) (head_ x0) x0))) (head_ x0) x0) (tail_ x0),1
.0,Just 24)


(\ x0 -> foldr (s_ (s_ (&&)) (||) nand) (foldr (b nand (c (s_ foldr (b_ k k (k (
foldr (k (c nor (head_ x0))) (head_ x0) x0))) i) x0)) (head_ x0) x0) x0,1.0,Just
 40)

(\ x0 -> foldr (c_ (s_ (s_ (&&)) (||) nand) (s (||) i)) (nor (head_ x0) (head_ x
0)) (tail_ x0),1.0,Just 15)


(\ x0 -> foldr (s_ (s_ nand) (s_ (c_ nand) nand (s (&&) i)) (b (c nand) (s nor (
s (&&) i)))) ((||) (nor (head_ x0) (head_ x0)) ((||) (head_ x0) (head_ x0))) x0,
1.0,Just 15)




(\ x0 -> foldr (s_ s (c (b_ (b_ nor) nor i) (s (&&) i)) (c (&&))) (foldr (s_ (c_
 (||)) (c_ (c_ c (s (b_ (s_ foldr) (b_ k k) nand) (s (b_ b nand (s (&&) i)) (s (
b_ (c_ (||)) (&&) (c_ nand (s (||) i) (head_ x0))) i))) x0) i) i) (head_ x0) x0)
 x0,1.0,Just 7)


(\ x0 -> foldr (s_ s (c (b_ (b_ nand) (||) (s_ (||) (s (&&) i) i)) (s nor i)) (s
 (b_ (c_ nand) (c nand) (s (||) i)) (c (s (b_ foldr k k) i) x0))) (foldr (s (s_
b_ nand (b (&&) (nand ((&&) (head_ (tail_ x0)) (head_ x0))))) nand) ((||) (head_
 x0) (head_ (tail_ x0))) (tail_ x0)) x0,1.0,Just 3)



(\ x0 -> foldr (b (s_ nand (s (||) i)) (k i)) (foldr (s_ (s_ nand) (c nand) (c (
||))) ((||) (head_ x0) (foldr k (head_ x0) x0)) (tail_ x0)) x0,1.0,Just 15)


(\ x0 -> foldr (s_ s (s_ (b_ nand) (||) nor) (s_ (c_ nand) nand i)) ((||) (head_
 x0) (foldr (c_ b (s_ (s_ nand) (s_ (c_ (&&)) nand i) (||)) i) (head_ x0) x0)) x
0,1.0,Just 23)


(\ x0 -> foldr (s_ (s_ nor) nor (c (&&))) (foldr (s (b_ b (||) (s nor i)) (s_ (s
_ (||)) (s (b_ (c_ nand) (s_ nand ((&&) (head_ x0))) (c (||))) i) (c (&&)))) (he
ad_ x0) x0) x0,1.0,Just 15)


(\ x0 -> foldr (s_ s (c_ (b_ (&&)) nand (s (&&) i)) (s_ b (||) (s (s_ (b_ (&&))
nand (b_ (s (&&)) nand (s (||) i))) i))) (foldr (k (s (&&) i)) (nand (nor (head_
 x0) (head_ x0)) (head_ x0)) (tail_ x0)) x0,1.0,Just 2)


(\ x0 -> foldr (s_ (s_ nor) (c (b_ c (b_ (foldr (k i)) (s nor i)) (c (||))) x0)
(&&)) ((||) (nor (head_ x0) (head_ x0)) (head_ x0)) x0,1.0,Just 9)



(\ x0 -> foldr (s (b_ (s_ (&&)) (s (||)) (||)) nand) ((||) (head_ (tail_ x0)) (n
and (head_ x0) (head_ (tail_ x0)))) x0,1.0,Just 13)




(\ x0 -> foldr (s_ (s_ (||)) (s_ s (c_ (b_ nor) (&&) (s (&&) i)) (c nor)) (b (s
(&&)) (s_ b nor (c nand)))) (foldr (k (c_ nand (s (||) (s (||) (s_ nand (s nor i
) i))) (head_ x0))) (head_ (tail_ x0)) (tail_ x0)) (tail_ x0),1.0,Just 1)



(\ x0 -> foldr (s_ (s_ nor) (s_ (s_ (&&)) (c nor) nand) (s_ b (c_ (s_ nor) (c (&
&)) i) (c_ nand (s (||) i)))) (foldr (||) (foldr (s (b_ (b k) (s_ (||) (s nor i)
) (c (&&))) i) (head_ (tail_ x0)) (tail_ x0)) x0) x0,1.0,Just 22)



(\ x0 -> foldr (b (s_ (||) (s nor ((&&) (foldr (&&) (foldr (c (||)) (foldr (k (s
 (&&) (s nand i))) (head_ x0) x0) x0) x0)))) (c_ c (s (b_ (c_ foldr) (b_ k k) (k
 (s (&&) (s nand i)))) (nor (head_ (tail_ x0)))) x0)) (nor (foldr (s_ (s_ nand)
(||) nand) (foldr (c (b_ c (s (b_ foldr k (s_ (s_ (&&)) (b_ (s nor) nor (s (&&)
i)) (c (&&))))) (s_ (c_ nor) (c nor) (nor (head_ x0)))) (tail_ x0)) (head_ x0) (
tail_ x0)) x0) (foldr (b k (c (s (b_ foldr k (s_ (s_ (&&)) (b_ (s nor) nor (s (&
&) i)) (c (&&)))) (s_ (||) (s (||) i) (s (&&) i))) x0)) ((&&) (head_ x0) ((&&) (
foldr (k (c_ nor (s (&&) i) (head_ x0))) (head_ (tail_ x0)) x0) (head_ x0))) (ta
il_ x0))) (tail_ (tail_ x0)),1.0,Just 43)



(\ x0 -> foldr (s_ (s_ nor) nor (c (&&))) (nand (head_ x0) (nor (head_ x0) (head
_ x0))) x0,1.0,Just 4)


(\ x0 -> foldr (s_ (s_ nor) (&&) nor) (foldr (b k (s nor i)) (foldr (b k (s_ nor
 (s (||) i) i)) (head_ x0) x0) x0) (tail_ x0),1.0,Just 0)





(\ x0 -> foldr (s_ (s_ (&&)) (c_ (||) (s (||) i)) (c nand)) (foldr (c_ (c_ (fold
r (k i))) (s (b_ (c_ nand) (s_ (s_ (&&)) (||) (s (b_ (s_ (&&)) (&&) (c_ (&&) (s_
 nand (s (&&) i) (c (||) (head_ x0))) (head_ x0))) (||))) (c (||) (head_ x0))) (
c (||) (head_ x0))) x0) (foldr (s_ (s_ (&&)) (c (s_ c_ (b_ foldr k k) (&&)) (tai
l_ x0)) (c (&&))) ((||) (head_ x0) (head_ (tail_ (tail_ x0)))) x0) x0) x0,1.0,Ju
st 38)





