\relax 
\citation{koza92,koza03}
\citation{montana95}
\citation{fg}
\@writefile{toc}{\contentsline {title}{ Generating Lambda Term Individuals in Typed Genetic Programming Using Forgetful A*}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tom\'{a}\v {s} K\v {r}en\unskip {} \and Roman Neruda\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kombinatori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}kanadani}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}barendregt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{preliminaries}{{3}{3}}
\citation{barendregt10}
\citation{AIMA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our approach}{4}}
\newlabel{approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ramped half-and-half strategy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric strategy}{7}}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and further improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\eta $-normalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crossover}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple symbolic regression}{8}}
\citation{koza92}
\citation{*}
\bibstyle{splncs}
\bibdata{gp}
\bibcite{koza92}{1}
\bibcite{koza03}{2}
\bibcite{montana95}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial ant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Even parity problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{conclusions}{{6}{9}}
\bibcite{fg}{4}
\bibcite{yu01}{5}
\bibcite{haynes96}{6}
\bibcite{olsson94}{7}
\bibcite{kes}{8}
\bibcite{barendregt84}{9}
\bibcite{barendregt92}{10}
\bibcite{barendregt10}{11}
\bibcite{jones87}{12}
\bibcite{AIMA}{13}
