\relax 
\citation{koza92,koza03}
\citation{montana95}
\citation{yu01}
\citation{fg}
\@writefile{toc}{\contentsline {title}{ Generating Lambda Term Individuals in Typed Genetic Programming Using Forgetful A*}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{preliminaries}{{3}{2}}
\citation{barendregt10}
\citation{AIMA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our approach}{4}}
\newlabel{approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}}
\citation{koza92}
\@writefile{toc}{\contentsline {subsubsection}{Systematic strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ramped half-and-half strategy}{6}}
\citation{jones87}
\@writefile{toc}{\contentsline {subsubsection}{Geometric strategy}{7}}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple symbolic regression}{8}}
\citation{koza92}
\citation{koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance curves for Simple symbolic regression.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial ant}{9}}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance curves for Artificial ant problem.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Even parity problem}{10}}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance curves for Even parity problem.}}{11}}
\citation{*}
\bibstyle{splncs}
\bibdata{evogp}
\bibcite{koza92}{1}
\bibcite{koza03}{2}
\bibcite{montana95}{3}
\bibcite{yu01}{4}
\bibcite{fg}{5}
\bibcite{kes}{6}
\bibcite{binard2008genetic}{7}
\bibcite{barendregt10}{8}
\bibcite{AIMA}{9}
\bibcite{jones87}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{conclusions}{{6}{12}}
