\begin{thebibliography}{10}

\bibitem{koza92}
Koza, J.R.:
\newblock Genetic programming: on the programming of computers by means of
  natural selection.
\newblock MIT Press, Cambridge, MA, USA (1992)

\bibitem{koza03}
Koza, J.R.:
\newblock Genetic Programming IV: Routine Human-Competitive Machine
  Intelligence.
\newblock Kluwer Academic Publishers, Norwell, MA, USA (2003)

\bibitem{montana95}
Montana, D.:
\newblock Strongly typed genetic programming.
\newblock Evolutionary computation \textbf{3}(2) (1995)  199--230

\bibitem{yu01}
Yu, T.:
\newblock Hierarchical processing for evolving recursive and modular programs
  using higher-order functions and lambda abstraction.
\newblock Genetic Programming and Evolvable Machines \textbf{2}(4) (2001)
  345--380

\bibitem{fg}
Poli, R., Langdon, W.B., McPhee, N.F.:
\newblock A Field Guide to Genetic Programming.
\newblock Lulu Enterprises, UK Ltd (2008)

\bibitem{kes}
Briggs, F., O'Neill, M.:
\newblock Functional genetic programming and exhaustive program search with
  combinator expressions.
\newblock International Journal of Knowledge-Based and Intelligent Engineering
  Systems \textbf{12}(1) (2008)  47--68

\bibitem{binard2008genetic}
Binard, F., Felty, A.:
\newblock Genetic programming with polymorphic types and higher-order
  functions.
\newblock In: Proceedings of the 10th annual conference on Genetic and
  evolutionary computation, ACM (2008)  1187--1194

\bibitem{barendregt10}
Barendregt, H., Dekkers, W., Statman, R.:
\newblock Lambda Calculus With Types.
\newblock Cambridge University Press (2010)

\bibitem{AIMA}
Russell, S.J., Norvig, P.:
\newblock Artificial Intelligence - A Modern Approach (3rd Ed.).
\newblock Prentice Hall (2010)

\bibitem{jones87}
Peyton~Jones, S.L.:
\newblock The Implementation of Functional Programming Languages (Prentice-Hall
  International Series in Computer Science).
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA (1987)

\end{thebibliography}
