<!DOCTYPE html>
<html>
<head>

    <title>fly.js demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">

    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/jquery.ui.js"></script>

    <script src="js/Problems/FlySim.js"></script>
    <script src="js/Problems/Levels.js"></script>
    
<script>

$(function(){

  //var 
  s = FlySim.init( 'container' , function(sim){

    sim.setInitEnergy(1);

    sim.loadLevelsDB( Levels );


    
    sim.loadLevel( 'w0' , 'my-prog4' , FlySim.progLib.prog4 );


    var BO1 = sim.get_BO1();

    for( var name in BO1 ){
      sim.addNewSolution( name , BO1[name] );  

    }


    //sim.loadSolution( 'my-prog1' , FlySim.progLib.prog1 );
    //sim.run();

  });
  
});


</script>
</head>
<body>


  <div id="container"></div>


</body>
</html>