             

prog_ctx  = ctx_yu             

reg = PO_CTTP_ PO_CTTP {
  cttp_code        = "ep"                                     ,
  cttp_info        = "Even-parity problem." ,
  cttp_data        = jsObj [ ( "im" , imGraphInJSON prog_typ prog_ctx ) ] ,
  cttp_numRuns     =   50   ,
  cttp_numGene     =   50   ,
  cttp_popSize     =   500  ,
  
  cttp_typ         = prog_typ                                     ,
  cttp_ctx         = prog_ctx                                     ,
  
  cttp_gOpt        = CTTG_Geom     prog_typ prog_ctx 0.75 , 

  cttp_ff          = FF6 prog_type ff "Problems.EvenParity.Funs", 
  
  cttp_saveBest    = False
}

17/50

nej = [0,56500]

Run time was 3518.565 seconds. == 59 minut


Global.performanceCurves
[2, 2, 2, 2, 3, 3, 5, 6, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 16, 16, 17, 17, 17]


JSON.stringify(graf2)
[[0,56500],[1,113000],[2,169500],[3,226000],[4,187500],[5,225000],[6,154000],[7,148000],[8,139500],[9,155000],[10,132000],[11,144000],[12,156000],[13,168000],[14,180000],[15,192000],[16,204000],[17,216000],[18,228000],[19,210000],[20,220500],[21,209000],[22,218500],[23,204000],[24,212500],[25,221000],[26,229500],[27,224000],[28,232000],[29,240000],[30,248000],[31,256000],[32,264000],[33,272000],[34,280000],[35,288000],[36,296000],[37,304000],[38,292500],[39,300000],[40,307500],[41,315000],[42,322500],[43,286000],[44,292500],[45,299000],[46,282000],[47,288000],[48,294000],[49,300000],[50,306000]]




 ┌────────────────────────┐
 │ Run               1/50 │
 │ Genration           43 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.56513 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k ( │
 │ ||)) i))) (k i)))) (s (s (k s) (k nand)) (s (s (k s) (s (k k) (s (k (||))  │
 │ i))) k))) (foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (s ( │
 │ k foldr) (s (k k) (s (k k) i))))) (s (k k) i))) (k (k x0))))) (k i)) (nand │
 │  (head_ x0) (head_ x0)) (tail_ x0)) (tail_ x0)                             │
 └────────────────────────────────────────────────────────────────────────────┘


 ┌────────────────────────┐
 │ Run               2/50 │
 │ Genration            8 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.52650 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (k (s (s (s (k s) (s (k (s (k nand))) (s (k (s (s (k nand │
 │ ) i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k (s (s (k nand) i) (s (s (k │
 │  (&&)) i) i))))))) (s (k (||)) i)))) (s (s (k s) (s (k k) (s (k nand) i))) │
 │  (s (k (s (s (k (||)) i))) (s (s (k s) (s (k k) (s (k nand) i))) (k i))))) │
 │  (foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k nand) i))) (s (s (k │
 │  s) (s (k k) (s (k (||)) i))) (s (k (s (s (k nor) i))) (s (k k) i)))))) (s │
 │  (k k) i)) (head_ x0) (tail_ x0)) x0                                       │
 └────────────────────────────────────────────────────────────────────────────┘



 ┌────────────────────────┐
 │ Run               3/50 │
 │ Genration            6 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.50688 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k no │
 │ r) i))) (k i)))) (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k │
 │  nor) i))) (k i)))) (s (s (k s) (s (k k) (s (k nand) i))) (k i)))) (foldr  │
 │ (k (k (foldr (s (k (s (s (k (||)) i))) (s (k (s (s (k nor) i))) (s (k k) i │
 │ ))) (head_ x0) x0))) (foldr (s (k k) (s (s (k nor) i) i)) (head_ x0) x0) x │
 │ 0) x0                                                                      │
 └────────────────────────────────────────────────────────────────────────────┘




 ┌────────────────────────┐
 │ Run               9/50 │
 │ Genration           46 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.57300 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (s (k (s (s │
 │  (k (s (s (k k) i))) (s (k nand) (s (s (k (&&)) i) i))))) (s (k (||)) i))) │
 │  (foldr (s (s (k s) (s (k (s (k nand))) (k (s (s (k (&&)) i) i)))) (s (k ( │
 │ s nand)) (k i))) ((&&) (head_ x0) (foldr (s (k nand) (s (s (k k) i) i)) (n │
 │ and (head_ x0) (foldr (s (s (k (s (k (s (k nand) i)))) nand) i) (head_ x0) │
 │  x0)) (tail_ x0))) x0) x0                                                  │
 └────────────────────────────────────────────────────────────────────────────┘





 ┌────────────────────────┐
 │ Run              10/50 │
 │ Genration           21 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.55513 │
 │ Worst          0.25000 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> nor (foldr (k i) ((&&) (head_ x0) (nand (head_ x0) (foldr (s (k (s │
 │  (s (s (k s) (s (k k) (s (k (||)) i))) (s (k k) (s (s (k nand) i) i))))) ( │
 │ k (k (head_ x0)))) (head_ x0) x0))) x0) (foldr (s (s (k s) (s (k (s (k (&& │
 │ )))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))) (s (s (k (s (k nand))) │
 │  (s (s (k s) (s (s (k s) (s (k (s (k foldr))) (s (k (s (k k))) (s (k (s (k │
 │  k))) (k i))))) (k i))) (k (k x0)))) i)) (head_ x0) (tail_ x0))            │
 └────────────────────────────────────────────────────────────────────────────┘



 ┌────────────────────────┐
 │ Run              12/50 │
 │ Genration            0 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.50363 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k n │
 │ and) i))) (k i)))) (s (k (s (s (k (||)) i))) (s (k k) i))) (foldr (k (s (s │
 │  (k nand) (s (s (k nor) i) i)) (k (head_ x0)))) (head_ x0) (tail_ x0)) x0  │
 └────────────────────────────────────────────────────────────────────────────┘




 ┌────────────────────────┐
 │ Run              18/50 │
 │ Genration            6 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.51400 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k ( │
 │ ||)) i))) (k i)))) (s (s (k s) (s (k k) (s (k nand) i))) (k i))) (foldr (s │
 │  (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k k) (s (k nor) i))) (s (s ( │
 │ k s) (s (k k) (s (s (k s) (s (k k) (s (k nor) i))) (s (k (s (s (k (&&)) (s │
 │  (s (k nor) i) i)))) (s (k k) i))))) (k i))))) (k ((&&) (head_ (tail_ x0)) │
 │ ))) (foldr nor (head_ (tail_ x0)) x0) x0) x0                               │
 └────────────────────────────────────────────────────────────────────────────┘


 ┌────────────────────────┐
 │ Run              22/50 │
 │ Genration           10 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.51963 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k (s (k nor)) │
 │ ) (s (s (k s) (s (k k) (s (k nor) i))) (k (s (s (s (k foldr) (s (k k) (s ( │
 │ k k) i))) i) (k x0)))))) (s (k (s (s (k (&&)) i))) (s (k k) i))))) (s (s ( │
 │ k s) (s (k k) (s (k (&&)) i))) (s (k (s (s (k (&&)) (s (s (k nand) i) i))) │
 │ ) (s (k k) i)))) (foldr (s (k (s (s (k nor) i))) (s (s (k s) (s (k (s (s ( │
 │ k foldr) (s (k k) (s (k k) i))))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k │
 │  (s (s (k (&&)) i) i))))) (k (k x0)))) (foldr (s (s (k s) (s (k (s (k nand │
 │ ))) (s (s (k s) (s (k k) (s (k nand) i))) (k i)))) (s (k (s (s (k (&&)) (s │
 │  (s (k (||)) i) i)))) (s (k k) i))) (foldr (s (s (k s) (s (k (s (k nand))) │
 │  (s (k (s (s (k nor) i))) (s (k k) i)))) (s (k nor) (s (s (k nor) i) i)))  │
 │ (head_ x0) x0) x0) x0) x0                                                  │
 └────────────────────────────────────────────────────────────────────────────┘


 ┌────────────────────────┐
 │ Run              23/50 │
 │ Genration            7 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.52725 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> nand (foldr (s (k k) (s (s (k (s (s (k nand) (s (s (k nand) i) (k  │
 │ (head_ x0)))))) (s (k k) i)) i)) (head_ x0) x0) (foldr (s (s (k s) (s (k ( │
 │ s (k nor))) (s (k (s (s (k nor) i))) (s (k k) i)))) (s (s (k k) (s (k (&&) │
 │ ) i)) (s (s (k k) i) (s (s (s (k k) (s (k nand) i)) i) i)))) (foldr (k (s  │
 │ (s (k (||)) i) i)) (head_ x0) x0) (tail_ x0))                              │
 └────────────────────────────────────────────────────────────────────────────┘



 ┌────────────────────────┐
 │ Run              24/50 │
 │ Genration           48 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.61863 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (||)) (fold │
 │ r (s (s (k s) (k (||))) (s (k k) i)) (foldr (s (s (k s) (k (&&))) (k i)) ( │
 │ foldr (s (k nand) i) (foldr (s (s (k s) (k nand)) (&&)) (foldr (&&) (head_ │
 │  x0) x0) x0) x0) x0) x0) x0                                                │
 └────────────────────────────────────────────────────────────────────────────┘





 ┌────────────────────────┐
 │ Run              28/50 │
 │ Genration           27 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.54975 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k nand │
 │ ))) (s (s (k s) (k k)) (s (k k) i)))) (s (s (k s) (s (k (s (k nand))) (s ( │
 │ s (k s) (s (k k) (s (k k) (s (s (k (||)) i) i)))) (s (k (s (s (k nand) i)) │
 │ ) (s (k k) i))))) (s (k k) i))))) (s (s (k s) (s (k (s (k nand))) (s (k (| │
 │ |)) i))) (k (s (s (k (s (k (foldr (k i))) i)) (s (s (k nor) i) i)) (k x0)) │
 │ ))) ((||) (foldr (s (k k) i) (head_ x0) x0) (foldr (s (s (k s) (s (k (s (s │
 │  (k (s (k (||)))) (s (k (s (s (k nand) (k (head_ (tail_ x0)))))) (s (k nor │
 │ ) i))))) (k (s (s (k (s (k nor) i)) i) i)))) (k i)) ((&&) (head_ x0) (head │
 │ _ x0)) x0)) x0                                                             │
 └────────────────────────────────────────────────────────────────────────────┘





 ┌────────────────────────┐
 │ Run              29/50 │
 │ Genration           19 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.52813 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (s (k s) ( │
 │ s (k k) (s (k (&&)) i))) (k i))) (foldr (s (s (k s) (s (k (s (k (||)))) (s │
 │  (k (s (s (k nor) i))) (s (k k) i)))) (k i)) ((||) (head_ (tail_ x0)) (hea │
 │ d_ (tail_ x0))) x0) x0                                                     │
 └────────────────────────────────────────────────────────────────────────────┘






 ┌────────────────────────┐
 │ Run              30/50 │
 │ Genration            4 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.51263 │
 │ Worst          0.25000 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k ( │
 │ ||)) i))) (k (s (s (k k) i) i))))) (s (s (k s) (s (k k) (s (k nand) i))) ( │
 │ k i))) (foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k (&&) │
 │ ))) (s (s (k s) (s (k k) (s (k (&&)) i))) (s (s (k s) (s (k k) (s (k nand) │
 │  i))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)))))) (s (k k) i)))) (s ( │
 │ k k) i)) (head_ x0) (tail_ x0)) x0                                         │
 └────────────────────────────────────────────────────────────────────────────┘


 ┌────────────────────────┐
 │ Run              40/50 │
 │ Genration           38 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.56125 │
 │ Worst          0.00000 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (k i) (foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s  │
 │ (k k) (s (k nand) (s (s (k (||)) i) i)))) (s (k (s (s (k (&&)) i))) (s (k  │
 │ k) i))))) (s (s (k s) (s (k k) (k i))) (s (s (k s) (s (k (s (k (||)))) (s  │
 │ (k (||)) i))) (k i)))) (foldr (s (s (k s) (s (k k) (s (k nor) (s (k ((||)  │
 │ (head_ x0))) i)))) (s (k k) (s (s (k (s (k (s (s (k (||)) i))) (k (s (s (k │
 │  (||)) (s (k ((&&) (head_ x0))) (k (head_ x0)))) i)))) (s (s (k k) (s (s ( │
 │ k k) i) i)) i)) i))) (head_ x0) x0) (tail_ x0)) x0                         │
 └────────────────────────────────────────────────────────────────────────────┘


 ┌────────────────────────┐
 │ Run              42/50 │
 │ Genration           23 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.57500 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (s (k (||)) │
 │  (s (s (k (||)) i) i))) (foldr (s (k (s (s (k s) (s (k (s (k (||)))) (s (s │
 │  (k s) (s (k k) (s (k (s (s (k s) (k nand)) (k i))) i))) (k i)))) (k (s k  │
 │ (s (k i) i))))) i) (head_ x0) x0) x0                                       │
 └────────────────────────────────────────────────────────────────────────────┘



 ┌────────────────────────┐
 │ Run              47/50 │
 │ Genration            0 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.50400 │
 │ Worst          0.25000 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k (&&) │
 │ ))) (s (k (s (s (k nand) i))) (s (k k) (s (s (k nor) i) i))))) (k i)))) (s │
 │  (k (s (s (k nor) i))) (s (k k) i))) (foldr (k i) (foldr (k (s (s (k nor)  │
 │ i) i)) (head_ x0) x0) (tail_ x0)) (tail_ x0)                               │
 └────────────────────────────────────────────────────────────────────────────┘

 ┌────────────────────────┐
 │ Run              50/50 │
 │ Genration           10 │
 ├────────────────────────┤
 │ Best           1.00000 │
 │ Average        0.52475 │
 │ Worst          0.31250 │
 └────────────────────────┘
WINNER!!!!!!!
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ \ x0 -> nand (foldr (s (s (k s) (s (k (s (k nor))) (s (k (s (s (k nor) i)) │
 │ ) (s (k k) i)))) (s (k (&&)) i)) (head_ x0) (tail_ x0)) (foldr (s (s (k s) │
 │  (s (k k) (s (k (||)) i))) (s (k (s (s (k (||)) i))) (s (k k) i))) ((&&) ( │
 │ head_ x0) (head_ x0)) (tail_ x0))                                          │
 └────────────────────────────────────────────────────────────────────────────┘


