Total time: 2749.0152346s

(\ x0 -> (+) ((*) x0 ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0))) x0,0.99999999999999
84,Just 23)
(\ x0 -> (+) ((+) ((*) ((*) ((+) ((*) ((*) ((-) x0 x0) ((*) ((-) x0 x0) ((*) (si
n x0) ((*) x0 x0)))) x0) x0) ((*) x0 x0)) x0) x0) ((*) ((+) ((*) x0 x0) x0) x0),
0.999999999999998,Just 25)
(\ x0 -> (+) ((*) x0 ((*) (sin ((*) ((*) x0 (sin ((*) x0 (exp x0)))) x0)) ((+) (
(*) x0 ((+) x0 (cos (sin ((*) x0 (exp x0)))))) ((*) x0 ((+) x0 ((*) (cos (sin (e
xp x0))) ((*) (cos (sin ((*) x0 x0))) (sin ((+) ((*) ((*) (sin (cos (exp x0))) (
(+) (exp x0) x0)) (sin ((*) (sin ((*) (exp x0) x0)) x0))) ((*) ((*) x0 x0) (sin
((*) ((*) (sin ((*) x0 x0)) x0) (sin x0))))))))))))) ((*) x0 (exp x0)),0.6115458
119508964,Nothing)
(\ x0 -> (+) ((*) x0 ((*) ((+) (rdiv x0 x0) ((+) x0 ((*) x0 (rlog (exp x0))))) x
0)) x0,0.9999999999999982,Just 16)
(\ x0 -> (+) ((*) (cos (cos (sin (exp ((-) ((*) x0 x0) x0))))) ((-) ((*) x0 x0)
((*) (rdiv (cos ((*) x0 (exp x0))) (sin ((*) (cos (cos (sin (rdiv x0 x0)))) ((-)
 x0 x0)))) ((*) (sin (cos ((*) x0 (exp x0)))) ((*) x0 (sin ((+) ((*) ((*) x0 ((-
) x0 (rlog (sin (cos ((*) x0 (exp x0))))))) (rlog x0)) x0))))))) ((*) x0 (exp x0
)),0.6857833118198252,Nothing)
(\ x0 -> (-) ((*) ((+) x0 x0) (exp x0)) ((*) (sin x0) (rdiv ((*) ((+) ((*) x0 x0
) x0) (rdiv x0 ((-) x0 x0))) ((+) (rdiv (rlog ((-) x0 x0)) (rdiv ((-) ((*) (rlog
 x0) (rlog (exp x0))) ((-) ((+) (rdiv (rlog ((-) x0 x0)) (rdiv (rlog (sin x0)) (
(-) ((-) ((*) ((+) ((*) x0 x0) x0) (exp x0)) x0) x0))) x0) ((-) ((-) (rlog ((-)
x0 x0)) (rlog x0)) ((*) x0 x0)))) ((-) ((-) ((*) ((+) x0 x0) (exp x0)) ((*) (sin
 x0) (rdiv (sin ((+) ((*) ((+) ((*) x0 (sin x0)) x0) (rdiv x0 ((-) x0 x0))) x0))
 (rlog (rlog ((-) x0 x0)))))) x0))) x0))),0.360561281013742,Nothing)
(\ x0 -> rdiv ((-) ((+) (sin x0) ((*) (exp x0) x0)) x0) (cos ((*) ((-) (sin x0)
(sin (rlog x0))) x0)),0.5293897882173738,Nothing)
(\ x0 -> (*) ((*) ((+) ((-) (rdiv ((+) x0 x0) ((-) x0 x0)) (cos x0)) (rdiv ((*)
x0 (exp (rlog ((+) ((*) ((+) ((-) (rdiv (sin ((-) x0 x0)) ((-) x0 x0)) (cos x0))
 (rdiv ((-) x0 x0) (rlog ((-) (exp x0) (exp x0))))) x0) ((-) x0 x0))))) (rlog (r
div ((-) x0 x0) (cos x0))))) x0) ((+) (rlog ((+) ((-) x0 (sin x0)) (rdiv ((-) ((
-) x0 x0) (cos x0)) ((-) x0 x0)))) (exp x0)),0.49638900569853645,Nothing)
(\ x0 -> (*) ((+) ((*) (cos (cos x0)) ((*) ((*) ((+) x0 (cos x0)) x0) x0)) (exp
x0)) x0,0.7659694511927376,Nothing)
(\ x0 -> (+) x0 ((*) ((+) ((+) x0 ((*) ((-) x0 x0) ((-) x0 x0))) ((*) x0 ((+) x0
 ((*) x0 x0)))) ((+) x0 ((*) (sin ((+) x0 (cos (sin x0)))) ((-) x0 x0)))),0.9999
999999999984,Just 36)
(\ x0 -> (*) (rdiv (exp x0) (cos (sin x0))) ((+) x0 ((*) ((*) ((*) ((-) x0 x0) (
(+) x0 ((*) (cos x0) (exp x0)))) ((+) (exp x0) ((*) ((*) ((+) (cos x0) x0) ((+)
(sin x0) x0)) ((-) x0 x0)))) ((*) (sin (rdiv (rdiv ((+) ((+) x0 ((-) x0 x0)) ((*
) ((-) x0 x0) (exp x0))) ((*) ((+) x0 ((*) ((-) x0 x0) ((-) x0 (rdiv (exp x0) (c
os (sin x0)))))) (exp x0))) ((*) ((+) x0 ((-) ((*) (rdiv (sin (rdiv (exp x0) ((-
) x0 x0))) (cos x0)) (sin x0)) ((-) x0 x0))) ((*) ((+) x0 x0) x0)))) ((*) (rlog
((*) (rlog ((*) (rdiv (exp x0) (cos x0)) (rlog ((-) x0 x0)))) ((*) x0 (sin ((*)
(sin x0) (rdiv ((-) x0 x0) ((*) ((*) ((+) x0 x0) (rdiv (exp x0) (cos x0))) (sin
x0)))))))) ((-) x0 x0))))),0.40990743861276296,Nothing)
(\ x0 -> (*) x0 ((+) ((*) ((*) (exp x0) ((*) (sin x0) x0)) x0) (exp ((*) x0 (sin
 (rlog ((-) ((+) ((*) x0 ((*) x0 x0)) ((*) ((*) (sin x0) x0) x0)) (exp (exp x0))
)))))),0.7600856998815342,Nothing)
(\ x0 -> rdiv x0 (rdiv (cos ((*) (cos (rdiv (rdiv (rdiv x0 (rdiv (rdiv (exp x0)
(rdiv x0 (rdiv ((-) x0 ((-) x0 x0)) (exp x0)))) (cos ((*) ((*) (sin x0) x0) (rdi
v (cos (cos (cos (cos x0)))) (sin (cos x0))))))) (cos x0)) (exp x0))) (sin x0)))
 (exp x0)),0.4739482656205058,Nothing)
(\ x0 -> (-) (rdiv (exp x0) (cos x0)) (cos ((*) ((*) (cos ((*) (exp x0) ((-) ((*
) (cos ((*) x0 x0)) x0) (cos ((*) (exp x0) ((*) x0 ((*) x0 (cos x0)))))))) x0) (
sin (cos ((*) ((*) (cos ((*) x0 (cos (cos x0)))) x0) (sin ((*) x0 (cos ((*) (cos
 (cos (rlog x0))) ((*) (sin ((*) (cos ((*) x0 (exp x0))) (sin ((*) x0 (cos (cos
x0)))))) ((-) ((*) x0 ((*) x0 (rdiv x0 x0))) x0))))))))))),0.6986254879820072,No
thing)
(\ x0 -> (-) ((*) ((-) x0 x0) ((-) ((*) ((*) ((-) x0 x0) (rdiv ((-) x0 ((*) (exp
 x0) x0)) (cos ((*) (exp x0) x0)))) (sin x0)) ((-) ((*) (sin x0) x0) x0))) ((-)
(cos (rdiv ((*) (exp x0) x0) (cos (sin (rdiv x0 (exp x0)))))) (exp x0)),0.351826
65324713785,Nothing)
(\ x0 -> (+) ((+) x0 ((*) x0 x0)) ((*) x0 ((*) x0 ((+) x0 ((*) x0 x0)))),0.99999
9999999998,Just 22)
(\ x0 -> rdiv ((*) x0 (exp (rdiv (sin (sin x0)) (cos x0)))) (cos ((*) (rlog x0)
((*) x0 ((+) (rdiv ((*) x0 ((*) x0 (exp (rdiv x0 (cos x0))))) (cos (rdiv ((*) (r
log ((-) x0 x0)) ((-) ((+) x0 x0) ((-) ((*) x0 (exp (rdiv (sin (sin x0)) ((-) x0
 x0)))) (exp (rdiv (sin (sin x0)) (cos x0)))))) (exp ((*) (rlog x0) (sin (sin (r
log (exp x0))))))))) (sin ((-) ((+) x0 x0) ((-) ((*) x0 ((+) ((*) ((*) x0 (sin (
sin x0))) (rdiv (sin (sin x0)) (cos x0))) x0)) ((*) x0 x0)))))))),0.643403438967
4459,Nothing)
(\ x0 -> (+) ((*) x0 ((*) x0 (rdiv (exp x0) (cos (sin (rdiv (sin x0) (exp x0))))
))) x0,0.4744980589956284,Nothing)
(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((*) ((+) x0 (rdiv x0 x0)) x0) x0)) x0),0.9999
999999999984,Just 22)
(\ x0 -> (*) ((+) (rdiv x0 x0) ((*) x0 x0)) ((+) x0 ((*) x0 x0)),0.9999999999999
982,Just 8)
(\ x0 -> (*) (rdiv x0 (cos (cos ((*) (rdiv (cos ((+) ((*) x0 x0) (cos (cos (rlog
 (sin (sin x0))))))) ((*) x0 (cos x0))) (cos (cos x0)))))) ((+) (rdiv (cos x0) (
exp (rlog (cos x0)))) x0),0.5992361796401,Nothing)
(\ x0 -> (*) ((+) ((*) (exp x0) x0) (exp (rdiv x0 ((+) (exp (rlog ((-) (exp x0)
(rlog (exp (rlog (sin ((*) x0 x0)))))))) (exp (sin (exp x0))))))) x0,0.633045818
3633552,Nothing)
(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) x0 ((+) ((*) (rdiv x0 x0) ((*) x0 x0)) x0))
)),0.9999999999999984,Just 21)
(\ x0 -> (+) x0 ((*) ((+) ((*) x0 ((+) ((+) x0 ((*) x0 x0)) ((-) x0 x0))) x0) x0
),0.9999999999999984,Just 15)
(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0)) x0),0.99999999999999
84,Just 39)
(\ x0 -> (+) ((*) ((+) (exp (rlog ((*) ((+) ((*) ((*) x0 x0) (exp x0)) ((*) ((+)
 ((*) x0 x0) (rlog (exp x0))) (sin x0))) ((*) (cos (cos (rlog ((*) (sin x0) (sin
 x0))))) (sin x0))))) x0) x0) (sin x0),0.7752153405036095,Nothing)
(\ x0 -> (+) (exp x0) ((*) (exp x0) ((-) x0 (cos ((+) ((*) x0 x0) ((*) (sin ((*)
 ((*) (rdiv ((-) x0 x0) x0) ((+) ((*) (exp x0) (cos x0)) ((*) (exp x0) ((-) x0 x
0)))) ((*) ((*) x0 (exp x0)) x0))) (exp ((*) (rdiv ((-) x0 x0) (rdiv (rlog (cos
(exp x0))) x0)) ((*) ((*) ((+) x0 (sin ((*) (exp x0) x0))) ((+) (rlog ((+) x0 x0
)) ((*) (rdiv (exp x0) x0) ((+) (rlog ((+) x0 x0)) (rdiv ((*) x0 ((-) x0 x0)) (r
div ((*) ((-) x0 x0) (sin x0)) x0)))))) x0)))))))),0.5052767380737452,Nothing)
(\ x0 -> (-) (exp x0) ((*) (cos ((*) ((*) (cos (cos ((*) (rdiv ((+) x0 ((-) (exp
 x0) x0)) ((+) ((+) x0 x0) (exp ((*) (cos (exp (exp x0))) ((*) (exp x0) (exp ((+
) x0 x0))))))) (rdiv ((*) ((-) x0 x0) x0) (sin x0))))) ((*) ((-) ((-) ((+) (exp
x0) (cos ((*) x0 (rdiv x0 ((+) ((+) x0 x0) ((-) (exp x0) (cos x0))))))) (exp x0)
) x0) ((*) x0 x0))) (rdiv x0 (sin x0)))) (cos ((*) (exp x0) x0))),0.559917008367
0016,Nothing)
(\ x0 -> (+) ((*) (exp x0) x0) ((-) ((*) (sin ((*) (cos x0) ((*) ((*) x0 x0) x0)
)) ((+) ((*) (exp x0) x0) ((-) ((*) (sin (cos x0)) ((*) ((*) ((-) x0 x0) (rdiv (
(*) ((+) x0 x0) ((-) x0 x0)) (exp (sin x0)))) x0)) ((-) x0 x0)))) ((*) ((*) (sin
 ((*) (cos x0) (sin ((*) (cos x0) ((*) ((*) x0 x0) (sin ((*) (cos x0) ((*) ((*)
x0 x0) x0)))))))) ((+) ((*) ((*) (cos x0) ((*) ((*) x0 x0) x0)) x0) ((-) ((*) (s
in ((*) x0 ((*) x0 ((*) (exp x0) x0)))) ((*) x0 x0)) ((*) x0 ((-) x0 (sin ((*) (
cos x0) ((*) ((*) x0 x0) x0)))))))) ((*) ((*) x0 x0) x0))),0.6574727031044478,No
thing)
(\ x0 -> (*) x0 ((+) (exp x0) ((*) ((*) ((*) ((*) ((*) (sin x0) (sin (rdiv x0 ((
+) x0 x0)))) ((-) x0 (rlog x0))) ((+) ((+) ((*) (rdiv x0 x0) x0) (cos x0)) ((*)
((*) ((*) (sin x0) ((+) ((+) ((*) ((*) x0 x0) (sin x0)) (cos x0)) ((*) x0 x0)))
((*) (rdiv ((*) x0 (cos x0)) ((+) x0 x0)) ((+) x0 x0))) (rdiv ((*) (cos x0) (exp
 ((*) ((*) (rdiv ((*) ((*) ((+) x0 x0) x0) (cos x0)) ((+) x0 x0)) x0) (cos ((-)
((*) x0 x0) (rlog x0)))))) ((+) x0 x0))))) ((+) x0 x0)) (sin x0))),0.76717791692
35645,Nothing)
(\ x0 -> (*) (exp x0) ((+) (sin x0) ((*) ((*) (cos ((*) (cos (sin ((*) x0 x0)))
(sin x0))) (sin x0)) ((*) ((*) x0 x0) (cos ((*) ((-) ((*) ((*) ((*) ((*) x0 x0)
x0) (cos x0)) x0) (cos (sin (cos x0)))) (rdiv (rdiv ((+) (sin x0) ((*) ((*) x0 (
sin (sin x0))) ((*) ((*) ((*) x0 (sin x0)) ((*) (exp x0) ((+) (sin x0) (sin x0))
)) (cos ((+) ((*) (sin x0) x0) ((*) ((*) ((*) x0 (sin x0)) (cos x0)) (rdiv (cos
(cos x0)) (exp ((*) x0 x0))))))))) (sin x0)) ((+) (sin x0) (cos ((*) ((*) ((*) (
sin ((*) x0 (exp x0))) ((*) ((*) x0 (sin ((*) x0 x0))) (cos (exp x0)))) ((*) (co
s x0) (sin x0))) (sin x0)))))))))),0.7104550145678649,Nothing)
(\ x0 -> (*) x0 ((+) (exp x0) ((+) (sin (sin ((-) ((*) ((-) ((*) ((-) x0 (sin (r
div x0 (rdiv x0 x0)))) x0) x0) x0) x0))) ((+) ((*) ((*) (sin (rdiv (rlog (rdiv x
0 ((*) ((-) x0 x0) x0))) x0)) ((*) (cos (sin x0)) ((*) ((-) (cos ((-) (sin x0) x
0)) x0) (exp x0)))) ((*) ((*) ((-) x0 x0) ((*) (rdiv x0 x0) ((+) ((*) (rlog (rdi
v x0 x0)) ((*) ((*) (rlog (sin x0)) (rlog (rdiv x0 x0))) (sin ((+) x0 x0)))) ((*
) ((*) ((+) ((-) (sin ((*) x0 x0)) x0) (cos x0)) ((-) (rlog (cos x0)) (sin x0)))
 (sin ((-) x0 x0)))))) (sin (rlog (rdiv x0 x0))))) ((-) (rlog (rdiv x0 x0)) ((-)
 (cos x0) (exp x0)))))),0.69302533044989,Nothing)
(\ x0 -> (*) ((+) ((*) x0 x0) x0) ((+) (exp ((*) x0 ((-) x0 x0))) ((*) x0 x0)),0
.9999999999999982,Just 33)
(\ x0 -> rdiv ((*) x0 (exp x0)) (cos (sin ((*) ((*) x0 (cos (rlog (rdiv x0 x0)))
) (cos (sin ((*) (sin ((*) ((*) x0 (cos x0)) (rlog ((+) x0 x0)))) (cos (rlog (rd
iv ((*) (rdiv x0 ((*) x0 ((+) (sin (exp x0)) x0))) ((+) (sin (sin x0)) (exp x0))
) x0))))))))),0.42624100757780253,Nothing)
(\ x0 -> (+) x0 ((+) ((+) ((-) ((*) x0 x0) ((-) x0 x0)) ((*) x0 ((*) ((*) x0 x0)
 (rdiv x0 x0)))) ((*) x0 ((*) ((*) x0 x0) x0))),0.9999999999999993,Just 12)
(\ x0 -> (*) ((+) ((-) ((+) (sin x0) (exp (rlog x0))) ((-) (rdiv ((*) ((-) (cos
x0) (sin (sin ((-) (sin x0) (rdiv ((-) (rdiv x0 (exp (sin x0))) x0) (exp (exp x0
))))))) (sin ((*) (exp x0) (sin x0)))) (exp (sin ((-) (cos ((+) ((*) ((+) ((-) (
cos x0) ((-) x0 x0)) x0) x0) (exp (rlog x0)))) (cos (rlog ((+) (cos ((-) (sin x0
) x0)) (sin x0)))))))) (sin (cos (rlog ((+) ((-) x0 x0) (cos ((*) (sin x0) ((-)
x0 x0))))))))) x0) x0,0.7135457599751683,Nothing)
(\ x0 -> (*) x0 (exp ((+) x0 ((*) (exp ((-) ((+) x0 ((*) ((*) ((*) (sin x0) (exp
 ((+) x0 ((*) ((-) x0 (exp (sin x0))) ((*) (exp x0) (sin x0)))))) ((+) x0 ((*) (
sin ((*) ((*) x0 ((*) ((*) ((-) x0 x0) (exp x0)) ((*) x0 x0))) ((-) x0 x0))) ((+
) (rlog ((-) x0 x0)) (exp x0))))) (exp ((-) x0 ((*) ((*) x0 ((*) ((+) x0 x0) ((+
) (rlog (exp x0)) ((+) x0 ((*) x0 (exp x0)))))) (exp x0)))))) (exp (sin (sin (si
n x0)))))) x0))),0.5562544654967826,Nothing)
(\ x0 -> (-) (rdiv (exp x0) (cos x0)) (cos (sin ((*) x0 ((*) (sin ((-) (exp ((-)
 (rdiv ((+) (rdiv (cos (sin (sin ((-) x0 x0)))) (cos x0)) ((-) (rdiv (exp x0) x0
) (cos x0))) (rdiv (exp x0) (cos x0))) (cos (cos x0)))) ((-) (rdiv (exp x0) (cos
 x0)) (cos (sin ((*) ((*) (sin x0) (sin (cos x0))) (rdiv (cos x0) (rdiv (cos (si
n ((-) x0 x0))) (sin (sin ((-) x0 x0))))))))))) (rdiv ((*) x0 x0) x0))))),0.6332
400499079365,Nothing)
(\ x0 -> (*) ((+) ((*) ((*) ((*) (rdiv ((*) (exp x0) ((+) (rlog ((-) x0 x0)) x0)
) x0) (sin ((*) ((*) ((*) (sin x0) (exp x0)) ((+) (rlog (sin (sin x0))) (sin ((-
) x0 x0)))) (rlog (exp (sin ((*) ((*) ((*) x0 (exp ((-) x0 x0))) ((+) (rlog (sin
 (sin x0))) (sin ((-) x0 x0)))) (rlog (sin x0))))))))) x0) (sin x0)) ((-) (exp x
0) (rdiv ((*) (rdiv x0 (sin (sin x0))) (exp x0)) ((-) x0 x0)))) (exp (sin x0)),0
.4965002011549952,Nothing)
(\ x0 -> (*) ((*) ((+) (sin x0) (rdiv ((+) ((*) (sin x0) ((*) ((+) (sin x0) ((*)
 (rdiv x0 (rdiv ((-) x0 ((-) x0 x0)) (rdiv x0 ((*) (sin x0) (sin x0))))) ((-) ((
*) (exp x0) (cos (sin ((*) x0 (sin x0))))) (cos (sin x0))))) (sin x0))) x0) ((-)
 x0 x0))) (sin x0)) ((+) ((+) (sin x0) ((*) (sin x0) ((-) ((+) ((*) (rlog ((+) x
0 x0)) ((*) ((+) ((-) x0 x0) ((*) (sin x0) (sin x0))) (sin x0))) x0) (cos x0))))
 (rdiv (sin x0) ((-) x0 x0))),0.6579524295565548,Nothing)
(\ x0 -> (*) (exp x0) ((+) ((+) x0 ((*) (sin x0) ((*) (sin (cos ((*) (sin (sin x
0)) x0))) (sin ((*) ((*) ((+) (rlog ((-) x0 x0)) x0) x0) x0))))) ((*) ((*) ((-)
x0 x0) (exp x0)) ((+) (exp ((-) x0 ((*) ((*) ((*) ((*) ((-) x0 x0) ((*) ((+) (si
n x0) x0) (sin x0))) (exp ((*) ((*) ((*) ((*) ((*) (sin x0) (exp x0)) (exp x0))
((*) ((-) x0 x0) (exp x0))) (exp x0)) ((+) (exp x0) ((*) x0 (rdiv (sin x0) ((-)
((*) (exp x0) (sin x0)) x0))))))) x0) ((+) ((+) (rlog ((-) x0 x0)) x0) ((*) (sin
 (sin x0)) (cos ((*) (exp (cos ((*) ((*) x0 x0) x0))) x0))))))) ((*) ((+) x0 ((*
) (sin x0) ((*) ((*) x0 ((*) (sin (cos ((*) (sin x0) x0))) (sin ((*) ((*) ((+) (
rlog ((-) x0 x0)) x0) x0) x0)))) ((-) x0 (rlog ((-) x0 x0)))))) (rdiv ((*) ((*)
(rlog (sin x0)) ((*) (sin x0) (sin x0))) (sin ((*) (sin x0) (cos (cos (rlog x0))
)))) (sin x0)))))),0.6222243601426736,Nothing)
(\ x0 -> (*) (exp (rdiv x0 (cos (sin ((+) ((*) ((-) x0 x0) ((+) x0 ((*) (rdiv (r
log x0) x0) (sin ((*) ((+) ((-) ((+) ((+) x0 x0) (sin ((+) x0 x0))) (rlog ((-) x
0 x0))) ((+) (sin x0) ((*) x0 x0))) ((*) x0 ((*) ((+) x0 (sin (exp x0))) (sin x0
)))))))) ((*) (cos (cos (rlog (cos (sin (exp x0)))))) ((+) x0 x0))))))) (sin x0)
,0.5459668137767085,Nothing)
(\ x0 -> (+) ((*) ((+) ((*) ((+) x0 ((*) x0 x0)) x0) x0) x0) x0,0.99999999999999
84,Just 20)
(\ x0 -> rdiv ((*) x0 (exp x0)) (cos (sin ((+) (sin ((+) ((*) x0 (exp x0)) ((-)
((*) (sin (exp x0)) x0) x0))) ((-) (rdiv (sin x0) (sin (rdiv x0 x0))) (sin ((+)
x0 x0)))))),0.48897475559199827,Nothing)
(\ x0 -> (+) ((+) ((*) x0 x0) (sin (rlog ((+) (exp (rlog (exp x0))) ((*) ((*) (r
div ((-) x0 ((-) ((-) x0 x0) ((-) x0 ((+) ((+) ((*) x0 x0) ((-) x0 ((-) ((-) x0
x0) ((-) x0 x0)))) ((*) x0 ((-) x0 x0)))))) ((-) ((+) ((+) ((*) (rdiv x0 x0) ((*
) ((*) ((*) (exp x0) x0) (sin x0)) x0)) (sin x0)) ((*) x0 (sin ((-) x0 x0)))) (e
xp (cos x0)))) ((-) ((-) (sin x0) x0) ((-) x0 x0))) (cos ((*) ((*) (rdiv ((-) ((
-) x0 x0) x0) ((-) ((+) ((+) ((*) x0 x0) (sin x0)) (sin x0)) (exp (cos x0)))) (e
xp x0)) ((+) (rlog (exp x0)) ((-) ((-) x0 x0) (exp x0)))))))))) ((*) (rdiv x0 x0
) ((*) ((*) ((*) (exp x0) x0) (sin x0)) x0)),0.7134883520394307,Nothing)
(\ x0 -> rdiv ((+) x0 ((*) x0 x0)) (exp ((*) (rlog (sin x0)) ((*) ((*) ((*) (sin
 x0) (exp x0)) (sin x0)) (exp ((-) ((*) ((*) x0 (sin (rdiv (sin ((*) x0 x0)) (si
n (cos x0))))) x0) (sin (rdiv x0 ((+) (sin x0) (exp ((*) x0 x0)))))))))),0.71384
6824804162,Nothing)
(\ x0 -> (+) ((*) ((+) x0 ((*) x0 ((+) ((-) x0 ((-) x0 x0)) ((*) x0 x0)))) x0) x
0,0.9999999999999984,Just 19)
(\ x0 -> (+) x0 ((+) ((*) x0 x0) ((-) ((*) ((+) ((-) ((*) x0 x0) x0) x0) ((+) x0
 ((*) x0 x0))) (rdiv ((-) x0 x0) ((*) (sin x0) x0)))),0.9999999999999982,Just 15
)
(\ x0 -> (+) ((+) ((*) ((+) ((*) x0 x0) x0) ((*) x0 x0)) ((*) x0 x0)) x0,0.99999
99999999982,Just 20)
(\ x0 -> (+) ((*) ((*) x0 x0) ((+) ((+) ((*) x0 x0) x0) (rdiv x0 x0))) x0,0.9999
999999999982,Just 22)


