
---------------------------------------
+ CTTerm runs
(...a taky eta redukce)
-------------------------------------------

prog_ctx  = ctx_yu 

rege = PO_CTTeP_ PO_CTTeP {
  cttep_code        = "ep2"                                     ,
  cttep_info        = "Even-parity problem. With @-Trees." ,
  cttep_data        = jsObj [ ( "im" , imGraphInJSON prog_typ prog_ctx ) ] ,
  cttep_numRuns     =  50  ,
  cttep_numGene     =  50  ,
  cttep_popSize     =  500 ,
  
  cttep_typ         = prog_typ                                     ,
  cttep_ctx         = prog_ctx                                     ,
  
  cttep_gOpt        = CTTermG_Geom     prog_typ prog_ctx 0.75 , 

  cttep_ff          = FF6 prog_type ff "Problems.EvenParity.Funs", 
  
  cttep_saveBest    = True
}

34/50

nej = [0,56500]

Total time: 3843.6948468s

Zajímavost : všech prvních 8 běhu dalo vítěze

Global.performanceCurves
[2, 3, 4, 5, 8, 9, 11, 12, 12, 12, 14, 17, 17, 18, 18, 20, 21, 22, 22, 24, 24, 24, 25, 25, 25, 27, 27, 27, 28, 28, 28, 29, 29, 29, 29, 29, 29, 31, 31, 31, 32, 32, 33, 33, 34, 34, 34, 34, 34, 34, 34]

JSON.stringify(graf2)
"[[0,56500],[1,75000],[2,84000],[3,88000],[4,67500],[5,72000],[6,66500],[7,68000],[8,76500],[9,85000],[10,82500],[11,72000],[12,78000],[13,77000],[14,82500],[15,80000],[16,76500],[17,72000],[18,76000],[19,80000],[20,84000],[21,88000],[22,80500],[23,84000],[24,87500],[25,78000],[26,81000],[27,84000],[28,87000],[29,90000],[30,93000],[31,96000],[32,99000],[33,102000],[34,105000],[35,108000],[36,111000],[37,95000],[38,97500],[39,100000],[40,102500],[41,105000],[42,107500],[43,110000],[44,112500],[45,115000],[46,117500],[47,120000],[48,122500],[49,125000],[50,127500]]"



(\ x0 -> ( ( ( foldr ( k i)) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( ( s ( k s))
 ( ( s ( k k)) ( ( s ( k foldr)) ( ( s ( k ( s ( k ( ( s ( ( s ( k s)) ( ( s ( (
 s ( k s)) ( ( s ( k ( s ( k foldr)))) ( ( s ( k ( s ( k ( s ( k (&&))))))) ( (
s ( k ( s ( k k)))) ( ( s ( k ( s ( ( s ( k (||))) i)))) ( ( s ( k k)) i)))))))
( ( s ( k ( ( s ( k nand)) i))) ( ( s ( ( s ( k k)) i)) i))))) ( k ( k ( tail_ x
0)))))))) ( ( s ( k ( s ( ( s ( k k)) i)))) ( ( s ( k ( s ( ( s ( k nand)) ( (&&
) ( head_ x0)))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k (&&)
)) i)))) ( k i))))))))) ( ( s ( k ( s ( ( s ( k ( s ( ( s ( k k)) ( nor ( ( ( fo
ldr ( ( s ( ( s ( k s)) ( k (&&)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))
) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand))
)) ( ( s ( k nand)) ( ( s ( ( s ( ( s ( k k)) (&&))) i)) i))))) ( ( s ( ( s ( k
s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (
&&))))) ( ( s ( k nor)) i)))) ( ( s ( ( s ( k s)) ( ( s ( ( s ( k s)) ( ( s ( k
( s ( k foldr)))) ( ( s ( k ( s ( k k)))) ( ( s ( k ( s ( k k)))) ( ( s ( k k))
i)))))) ( ( s ( k (&&))) i)))) ( k ( k x0))))))))) (&&))))) ( ( s ( ( s ( k s))
( ( s ( k ( s ( k (&&))))) ( ( s ( k k)) ( ( s ( ( s ( k nand)) i)) ( ( s ( ( s
( k (||))) i)) i)))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k k)))) ( ( s ( k nan
d)) ( ( s ( ( s ( k nand)) i)) i))))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s
( k nor)) i))))))) ( head_ x0)) ( tail_ x0))))))) ( ( s ( ( s ( k ( s ( k ( ( s
( k ( s ( ( s ( k (||))) i)))) ( ( s ( k nand)) i)))))) k)) i))))) ( ( s ( k k))
 i))))) ( k ( k ( tail_ x0))))) ( ( (&&) ( head_ x0)) ( head_ ( tail_ x0)))) x0)
) x0),1.0,Just 40)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s
 ( ( s ( k (&&))) i)))) ( ( s ( k k)) i))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s (
 k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor)) i)))) ( k i))))) (
 ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) (
 ( s ( k (||))) i)))) ( k i))))) ( k i))))) ( ( ( foldr ( ( s ( ( s ( k s)) ( (
s ( k k)) ( ( s ( k (||))) i)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (||
))) ( ( s ( ( s ( k nor)) i)) i))))) ( k i)))) ( head_ ( tail_ x0))) x0)) x0),1.
0,Just 0)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k ( s ( k ( nor ( head_ ( tail_ x0))))
))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( k i)))) ( k i)))))) ( ( s ( k (&&))) i))
))) ( k i))) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) (||))))
nand)) ( head_ x0)) ( tail_ x0))) x0),1.0,Just 25)


(\ x0 -> ( ( nand ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( (
s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( k ( ( s ( ( s ( k ( foldr
 ( k i)))) i)) ( k x0))))))) ( ( s ( k nor)) i))) ( head_ x0)) ( tail_ x0))) ( (
 ( foldr ( ( s ( k (||))) i)) ( head_ x0)) x0)),1.0,Just 37)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&
&))) i)))) ( k i))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor)) i)))) (
k i)))))) ( ( s ( k ( s ( ( s ( k (&&))) ( ( s ( ( s ( k nor)) i)) i))))) ( ( s
( k ( s ( ( s ( k (||))) i)))) ( ( s ( k k)) i))))) ( ( nand ( head_ x0)) ( head
_ x0))) ( tail_ x0)),1.0,Just 3)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s
 ( ( s ( k nor)) i)))) ( ( s ( k k)) i))))) ( ( s ( k (&&))) i))) ( ( ( ( s ( k
( s ( ( s ( k ( s ( ( s ( k ( s ( k i)))) ( ( s ( k ( s ( ( s ( k ( s ( ( s ( k
k)) i)))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k k)) i)))))) ( ( s ( k k)
) i)))))) ( ( s ( k k)) i))))) ( ( s ( k nor)) ( k ( head_ x0)))) ( head_ ( tail
_ x0))) ( ( k ( head_ x0)) ( head_ ( tail_ ( tail_ ( tail_ x0))))))) ( tail_ x0)
),1.0,Just 17)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k na
nd)) i)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (||))) ( ( s ( ( s ( k (&
&))) i)) i))))) ( k ( ( s ( ( s ( k (||))) i)) ( ( s ( ( s ( k nor)) ( ( s ( ( s
 ( k nand)) i)) ( k ( head_ x0))))) i)))))) ( ( ( foldr ( ( s ( ( s ( k s)) ( (
s ( k ( s ( k nand)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i))))
( k i))))) ( ( s ( ( s ( k s)) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k foldr)))) (
 ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k s)) ( ( s ( k ( s ( k s)))) ( ( s ( k
 ( s ( k ( s ( k (&&))))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k s)) ( (
s ( k k)) ( k i)))))) ( k ( k i))))))))) ( k ( ( s ( k ( s ( k nor)))) ( ( s ( k
 k)) i))))))) k))) ( k ( k x0))))) ( head_ x0)) ( tail_ x0))) x0),1.0,Just 11)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( k ( ( s ( ( s ( k (&&))) i)) i))))
)) ( ( s ( k nor)) i))) ( ( nor ( head_ x0)) ( head_ x0))) ( tail_ x0)),1.0,Just
 7)


-----


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&
&))) i)))) ( k i))))) ( k i))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) (
 k ( ( s ( ( s ( k (||))) i)) i))))) ( ( s ( k k)) ( ( s ( ( s ( k (&&))) i)) i)
)))) ( ( (||) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k ( foldr ( k i)))
))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( k i))))) ( k ( k
( tail_ x0))))) ( head_ x0)) x0)) ( ( ( foldr ( ( s ( k k)) i)) ( head_ x0)) x0)
)) x0),1.0,Just 10)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( k i))))) ( ( s ( k (||))) i))) (
( ( s ( ( s ( k (||))) i)) ( nand ( ( ( foldr ( ( s ( k k)) ( ( s ( ( s ( k nor)
) i)) i))) ( head_ x0)) x0))) ( head_ ( tail_ x0)))) x0),1.0,Just 5)




(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( k k)) ( ( s ( k (||))) ( ( s ( ( s ( k (&&))) ( ( s ( ( s ( k (&
&))) ( (||) ( head_ ( tail_ x0))))) ( ( s ( ( s ( k nand)) ( ( s ( ( s ( k nand)
) i)) i))) i)))) i))))) ( ( s ( k (&&))) ( ( s ( ( s ( k nor)) i)) ( ( s ( ( s (
 ( s ( k foldr)) ( ( s ( k k)) ( ( s ( k k)) i)))) i)) ( k x0)))))))) ( ( s ( (
s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( k nand)) i)))) ( ( s ( ( s ( k s))
( ( s ( k ( s ( k k)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i))))
 ( k i))))) ( k ( k ( head_ ( tail_ x0)))))))) ( ( nor ( ( ( foldr ( ( s ( k k))
 i)) ( ( (&&) ( head_ x0)) ( head_ x0))) x0)) ( head_ x0))) ( tail_ x0)),1.0,Jus
t 6)

(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))
) ( ( s ( ( s ( k s)) ( k ( ( s ( k nor)) i)))) ( k i))))) ( ( s ( k k)) i)))))
( ( s ( k nor)) ( (&&) ( head_ x0))))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (
||))))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) i))))) ( ( s ( k ( (
s ( k k)) ( ( s ( ( s ( k nor)) i)) ( ( s ( ( s ( k ( foldr ( k i)))) ( ( s (&&)
) i))) ( k x0)))))) i)))) ( ( nand ( head_ x0)) ( head_ x0))) ( tail_ x0)),1.0,J
ust 15)

(\ x0 -> ( ( nand ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( (
s ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) i))))) nor)) ( head_ x0)) ( tail_
 x0))) ( ( nand ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s
( k ( s (||)))) ( ( s ( k k)) i))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( ( s ( k
 foldr)) ( ( s ( k k)) ( ( s ( k (&&))) i)))))) ( ( s ( ( s ( k s)) ( ( s ( k (
s ( k (&&))))) ( ( s ( k ( s ( ( s ( k nor)) ( ( s ( ( s ( ( s ( k foldr)) ( ( s
 ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( (
s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( k ( ( s ( k ( s ( ( s
 ( k (||))) i)))) ( k i))))) ( ( s ( k nor)) i))))) (||))))))) ( k ( ( s ( k k))
 i))))) ( ( s ( ( s ( k ( foldr ( ( s ( k nor)) i)))) i)) ( k x0)))) ( k x0)))))
) ( ( s ( k k)) i))))) ( ( s ( k ( ( s ( k (||))) i))) i))))) ( k ( k x0))))) (
head_ x0)) x0)) ( head_ x0))),1.0,Just 28)

(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (||))) ( ( s (
( s ( k nor)) i)) ( ( s ( ( s ( k nand)) ( ( s ( ( s ( k nor)) i)) i))) i))))))
( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s ( k s)) ( k ( ( s ( (
 s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( k i))))) ( ( s ( k k)) ( ( s (
 ( s ( k nor)) i)) ( ( s ( ( s ( k (&&))) i)) ( k ( head_ x0))))))))) ( ( s ( (
s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))
))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( k i))))) ( ( s (
k k)) i))))) ( k ( ( s ( ( s ( k nand)) i)) ( k ( head_ x0)))))))) ( ( ( s ( ( s
 ( k nand)) i)) i) ( head_ x0))) ( tail_ x0)),1.0,Just 19)

(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k
(||))) i))))) ( ( s ( k (&&))) i))))) ( ( s ( k (&&))) ( ( s ( ( s ( k nor)) i))
 i)))) ( ( ( foldr ( k ( ( s ( ( s ( k nand)) i)) ( nor ( ( (||) ( head_ ( tail_
 x0))) ( ( ( foldr ( k ( ( s (||)) i))) ( head_ ( tail_ x0))) x0)))))) ( head_ (
 tail_ x0))) x0)) x0),1.0,Just 44)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k (|
|))) i)))) ( ( s ( k nand)) ( ( s ( k i)) i)))) ( ( ( foldr ( k ( ( s ( ( s ( k
nand)) i)) ( ( s ( ( s ( k k)) ( ( s ( ( s ( k nor)) i)) ( k ( head_ x0))))) i))
)) ( ( ( foldr ( k i)) ( head_ x0)) x0)) ( tail_ x0))) x0),1.0,Just 19)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( ( s (
k k)) i))))) ( ( s ( ( s ( k ( s ( k nor)))) (||))) i))))) ( ( s ( k nand)) ( (
s ( ( s ( k nor)) i)) i)))) ( ( ( s ( ( s ( k nand)) i)) i) ( head_ x0))) ( tail
_ x0)),1.0,Just 25)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s
( k s)) ( ( s ( k k)) ( ( s ( k (||))) i)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) (
 ( s ( k (||))) i)))) ( k i)))))) ( ( s ( k ( s ( ( s ( k nand)) i)))) ( ( s ( k
 k)) i)))) ( ( ( foldr ( k ( ( s ( ( s ( k nand)) i)) i))) ( head_ x0)) ( tail_
( tail_ x0)))) ( tail_ x0)),1.0,Just 1)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s
 ( ( s ( k (&&))) i)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i))))
 ( k i)))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s ( k s))
( ( s ( k ( s ( k (||))))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) i)
)))) ( ( s ( k k)) i))))) ( k ( ( s ( ( s ( k ( ( s ( k ( s ( ( s ( k nand)) i))
)) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( ( s ( k foldr)) ( ( s ( k k)) ( ( s ( k k
)) i)))))) ( ( s ( k k)) i)))) ( k ( k x0)))))) i)) ( ( s ( ( s ( ( s ( k foldr)
) ( ( s ( k k)) ( ( s ( k k)) i)))) ( ( s ( ( s ( k (||))) i)) i))) ( k x0))))))
) ( ( ( foldr ( k ( ( s ( ( s ( k nand)) i)) i))) ( head_ x0)) x0)) ( tail_ x0))
,1.0,Just 6)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k na
nd)) i)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( ( s ( k foldr)) ( ( s ( k k)) ( (
 s ( k ( s ( ( s ( k (||))) i)))) ( ( s ( k k)) i))))))) ( ( s ( ( s ( k k)) k))
 ( ( s ( ( s ( k k)) i)) ( k ( head_ x0))))))) ( k ( k x0))))) ( ( ( foldr ( ( s
 ( k k)) ( ( s ( ( s ( k nor)) ( ( s ( ( s ( k (||))) i)) ( k ( head_ x0))))) i)
)) ( head_ x0)) x0)) ( tail_ x0)),1.0,Just 16)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k foldr)))) ( ( s ( k ( s ( k ( s (
k k)))))) ( ( s ( k ( s ( k k)))) ( ( s ( k ( s ( ( s ( k nand)) i)))) ( ( s ( (
 s ( k k)) k)) i))))))) ( ( s ( k ( ( s ( k nand)) i))) i)))) ( k ( k ( tail_ (
tail_ x0)))))))) ( ( s ( k (||))) i))) ( ( ( foldr ( ( s ( ( s ( k s)) ( k ( ( s
 ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k (&&))) ( ( s ( k i)) i)))))) ( ( s ( k
k)) i))) ( head_ ( tail_ x0))) x0)) ( tail_ x0)),1.0,Just 42)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k k)))) (
 ( s ( k nand)) i)))) ( k i))))) ( ( s ( k nand)) i))))) ( ( s ( ( s ( k s)) ( (
 s ( k ( s ( k nand)))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k k)) i)))))
 ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( k i)
))))) ( ( nor ( head_ x0)) ( head_ x0))) ( tail_ x0)),1.0,Just 4)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s (
k nor)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( ( s ( k ( s
 ( ( s ( k (&&))) ( ( s ( ( s ( k k)) i)) i))))) ( ( s ( k nand)) ( ( s ( ( s (
k (&&))) i)) i))))))) ( k ( ( s ( ( s ( k nor)) i)) i))))))) ( ( s ( k nor)) i))
) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s ( k s))
 ( ( s ( k ( s ( k nand)))) ( ( s ( k nor)) i)))) ( ( s ( k (&&))) i))))) ( k (
k ( head_ x0))))) ( head_ x0)) x0)) ( tail_ x0)),1.0,Just 22)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) nand))) ( (
s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k
 (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k ( ( s ( ( s ( k s)) ( ( s ( k (
s ( k nand)))) nand))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( (
s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))
))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k
 k)) ( ( s ( ( s ( k s)) ( k ( ( s ( k k)) i)))) ( k i))))) ( k i))))) ( ( s ( k
 k)) i))))) ( ( s ( k k)) i))))) ( ( s ( k k)) i))))) ( k ( ( s ( ( s ( k ( fold
r ( ( s ( k (||))) i)))) i)) ( k ( tail_ x0)))))))))) ( ( s ( ( s ( k s)) ( ( s
( k ( s ( k (&&))))) ( ( s ( ( s ( k ( s ( k ( ( s ( k (||))) i))))) k)) i)))) (
 k i))))) ( ( s ( k k)) i))))) ( ( s ( k (||))) i))))) ( ( s ( k k)) i)))) ( ( (
 foldr ( ( s ( k (||))) i)) ( head_ x0)) x0)) x0),1.0,Just 31)




(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k k)) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) (
k ( ( s ( ( s ( k nor)) i)) i)))))) ( ( s ( k nand)) i))))) ( ( s ( k nor)) ( (
s ( k i)) i)))) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s
 ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) ( ( s ( ( s ( k nand)) i)) i)))))
( ( s ( k ( s ( ( s ( k k)) ( ( s ( ( s ( k nand)) i)) i))))) ( ( s ( k ( s ( (
s ( k (&&))) i)))) ( ( s ( k k)) i))))))) ( ( s ( k ( s ( ( s ( k k)) i)))) ( (
s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( ( s ( ( s ( k s)) ( ( s (
 k k)) ( ( s ( k nand)) i)))) ( k i)))))) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s
( k ( s ( k (||))))) ( ( s ( k ( s ( ( s ( k nand)) ( (||) ( head_ ( tail_ x0)))
)))) ( ( s ( k k)) i))))) ( ( s ( k k)) i))) ( head_ x0)) ( tail_ x0))) x0)) x0)
,1.0,Just 11)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k k)))) ( ( s ( ( s ( k
 s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) (
 ( s ( k ( s ( ( s ( k k)) i)))) ( ( s ( k k)) i))))) ( ( s ( k k)) ( ( s ( ( s
( k (||))) i)) i)))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor)) ( ( s (
 ( s ( k (||))) i)) i))))) ( k ( ( s ( ( s ( k (||))) i)) i))))))) ( ( s ( k k))
 ( ( s ( ( s ( k (&&))) ( ( s ( ( s ( k nand)) i)) ( ( s ( ( s ( k nor)) i)) i))
)) i)))) ( ( ( foldr ( ( s ( k ( s ( ( s ( k nand)) i)))) ( ( s ( k (||))) i)))
( head_ x0)) ( tail_ ( tail_ x0)))) ( tail_ x0)),1.0,Just 15)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (
||))) i)))) ( k i))))) ( k ( ( s ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor
)) i)))) ( k i))) i)))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s (
 ( s ( k s)) ( ( s ( k k)) ( ( s ( k nand)) i)))) ( k i))))) ( k i)))) ( ( nand
( ( (||) ( head_ x0)) ( ( ( foldr ( k i)) ( head_ x0)) x0))) ( ( ( foldr ( k i))
 ( head_ x0)) x0))) ( tail_ x0)),1.0,Just 4)



(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k
 k)) i))))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k k)) i)))))) ( ( s ( (
s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))
))) ( ( s ( k ( s ( ( s ( k nor)) i)))) ( ( s ( k k)) i))))) ( k ( ( s ( ( s ( k
 (||))) i)) i)))))) ( ( s ( k k)) i)))) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s (
k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor)) i)))) ( ( s
 ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) i)))))) ( ( s ( ( s ( k s)) ( ( s
( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( ( s ( k foldr)) ( ( s (
 k ( s ( k k)))) ( ( s ( k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) i))))))) ( (
 s ( k k)) i)))) ( k ( k x0)))))) ( k i)))) ( ( ( foldr ( k i)) ( head_ x0)) ( t
ail_ x0))) x0)) x0),1.0,Just 2)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k ( foldr ( k i)))))) (
 ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s ( k i)))) ( ( s ( k n
or)) i))))) (&&))))) ( k ( k x0)))) ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k (
s ( k (&&))))) ( ( s ( k nand)) i)))) ( ( s ( k (||))) ( ( s ( ( s ( k nor)) i))
 i)))) ( head_ x0)) x0)) ( tail_ x0)),1.0,Just 37)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s
 ( ( s ( k nor)) i)))) ( ( s ( k k)) i))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) (
( s ( k (&&))) i)))) ( k i)))) ( ( ( foldr ( k i)) ( ( ( foldr ( k ( ( s ( ( s (
 k (||))) ( ( s ( ( s ( k nor)) i)) i))) i))) ( head_ x0)) x0)) x0)) x0),1.0,Jus
t 0)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s
( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( k ( ( s ( k (&&))) i)))
) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (||))))) ( ( s ( k k)) i)))) ( k ( (||)
( head_ x0)))))))) ( ( s ( k k)) i))))) ( ( s ( k ( ( s ( k nand)) i))) i))) ( (
 ( s ( ( s ( k nand)) i)) i) ( head_ x0))) ( tail_ x0)),1.0,Just 10)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( k ( s
 ( ( s ( k (&&))) i)))) ( ( s ( k (&&))) i))))) ( ( s ( ( s ( k s)) ( ( s ( k (
s ( k nor)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (||))) i)))) ( k i))))
) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( ( s ( k s)) ( ( s ( k k
)) ( ( s ( k nor)) i)))) ( k i))))) ( k i))))) ( ( ( foldr ( k ( ( s ( ( s ( ( s
 ( k foldr)) ( ( s ( k k)) ( ( s ( k ( s ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s
 ( k nand)) i)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s ( k
s)) ( ( s ( k k)) ( ( s ( k (||))) i)))) ( k i))))) ( ( s ( ( s ( k s)) ( ( s (
k ( s ( k (||))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( k
i))))) ( k i))))))) ( ( s ( k k)) i))))) i)) ( k x0)))) ( head_ x0)) x0)) x0),1.
0,Just 4)


(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor)))) ( ( s ( ( s (
 k s)) ( ( s ( k ( s ( ( s ( k foldr)) ( ( s ( k k)) ( ( s ( k (&&))) i)))))) (
( s ( k k)) i)))) ( k ( k x0)))))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nor))))
 ( ( s ( k ( s ( ( s ( k (||))) i)))) ( ( s ( k k)) i))))) ( ( s ( ( s ( k s)) (
 ( s ( k ( s ( k nor)))) ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k nand)))) ( ( s (
k ( s ( ( s ( k (&&))) i)))) ( ( s ( k k)) ( ( s ( ( s ( k (&&))) i)) i)))))) (
( s ( k ( s ( ( s ( k k)) ( ( s ( ( s ( k ( foldr ( ( s ( k k)) i)))) i)) ( k x0
)))))) ( ( s ( k k)) i)))))) ( ( s ( ( s ( k ( s ( k nand)))) k)) ( (||) ( head_
 x0))))))) ( ( nand ( head_ x0)) ( head_ x0))) ( tail_ x0)),1.0,Just 13)





(\ x0 -> ( ( ( foldr ( ( s ( ( s ( k s)) ( ( s ( k ( s ( k k)))) ( ( s ( ( s ( k
 s)) ( ( s ( k ( s ( k (&&))))) ( ( s ( k ( s ( ( s ( k (||))) i)))) ( ( s ( k k
)) i))))) ( ( s ( k nand)) i))))) ( ( s ( ( s ( k s)) ( ( s ( ( s ( k s)) ( ( s
( k k)) ( ( s ( k foldr)) ( ( s ( k k)) nand))))) ( ( s ( k ( s ( k ( nor ( head
_ x0)))))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k (&&))) i)))) ( k i))))))
( k ( k ( tail_ x0)))))) ( ( ( foldr ( k ( ( s ( ( s ( k ( foldr ( ( s ( ( s ( k
 s)) ( ( s ( k ( s ( k nand)))) ( ( s ( ( s ( k s)) ( ( s ( k k)) ( ( s ( k nor)
) i)))) ( k i))))) ( k i))))) ( ( s ( ( s ( k nand)) i)) i))) ( k ( tail_ x0))))
) ( head_ x0)) x0)) x0),1.0,Just 11)
