reg = PO_CTTP_ PO_CTTP {
  cttp_code        = "ssr"                                        ,
  cttp_info        = "Simple Symbolic Regression - new IM !"      ,
  cttp_data        = jsData                                       ,
  cttp_numRuns     =  50    ,
  cttp_numGene     =  50    ,
  cttp_popSize     =  500   ,
  
  cttp_typ         = dou1                                         ,
  cttp_ctx         = ctx                                          ,

  cttp_gOpt        = CTTG_Geom  dou1 ctx 0.75                       , 
  
  cttp_ff          = FF6 (asType::Double->Double) ff "Problems.SSR.Funs", 
  
  cttp_saveBest    = False 
  
}


21/50 = 42%

nej = [29,150000]

Total time: 1586.2027256s = 26 minut


[[0,null],[1,null],[2,null],[3,null],[4,null],[5,null],[6,null],[7,912000],[8,1026000],[9,1140000],[10,621500],[11,264000],[12,240500],[13,259000],[14,202500],[15,216000],[16,229500],[17,216000],[18,199500],[19,210000],[20,220500],[21,187000],[22,195500],[23,192000],[24,187500],[25,195000],[26,175500],[27,154000],[28,159500],[29,150000],[30,155000],[31,160000],[32,165000],[33,170000],[34,175000],[35,180000],[36,185000],[37,190000],[38,195000],[39,200000],[40,205000],[41,210000],[42,215000],[43,220000],[44,225000],[45,230000],[46,235000],[47,216000],[48,220500],[49,225000],[50,229500]]



[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 5, 6, 6, 8, 8, 8, 9, 10, 10, 10, 12, 12, 13, 14, 14, 15, 18, 18, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21]



(\ x0 -> (+) ((*) x0 ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0))) x0,0.99999999999999
84,Just 14)

(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) ((+) ((*) x0 x0) x0) x0))),0.99999999999999
84,Just 29)


(\ x0 -> (+) ((*) x0 ((*) x0 ((+) x0 ((*) x0 x0)))) ((+) x0 ((*) x0 x0)),0.99999
9999999998,Just 12)


(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0)) x0),0.99999999999999
84,Just 31)

(\ x0 -> (+) x0 ((*) x0 ((+) ((*) ((+) ((*) x0 x0) x0) x0) x0)),0.99999999999999
84,Just 18)



(\ x0 -> (+) x0 ((*) ((+) ((*) ((*) x0 x0) x0) ((+) x0 ((*) x0 x0))) x0),0.99999
99999999982,Just 26)

(\ x0 -> (+) ((*) ((+) ((+) ((*) x0 ((*) x0 x0)) ((*) x0 x0)) x0) x0) x0,0.99999
99999999984,Just 11)



(\ x0 -> (+) ((*) x0 ((+) x0 ((+) (rlog (rdiv x0 x0)) ((*) ((+) x0 ((*) x0 x0))
x0)))) x0,0.9999999999999984,Just 7)



(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((+) ((*) x0 x0) x0) x0)) x0),0.99999999999999
84,Just 14)

(\ x0 -> (+) ((*) x0 ((+) ((*) x0 ((+) ((*) x0 x0) x0)) x0)) x0,0.99999999999999
84,Just 21)


(\ x0 -> (+) x0 ((*) x0 ((+) ((*) x0 ((+) x0 ((*) x0 x0))) x0)),0.99999999999999
84,Just 21)


(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0))),0.99999999999999
84,Just 23)




(\ x0 -> (*) ((+) (rdiv x0 x0) ((*) ((+) (rdiv x0 x0) ((*) x0 ((+) (rdiv x0 x0)
((*) (rdiv x0 x0) x0)))) x0)) x0,0.9999999999999984,Just 27)



(\ x0 -> (+) ((*) ((+) ((*) x0 ((+) x0 ((*) x0 x0))) x0) x0) x0,0.99999999999999
84,Just 11)

(\ x0 -> (+) x0 ((*) x0 ((+) ((*) ((+) ((*) x0 x0) x0) x0) x0)),0.99999999999999
84,Just 10)



(\ x0 -> (+) x0 ((*) ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0)) x0),0.99999999999999
84,Just 27)




(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) ((+) x0 ((*) x0 x0)) x0))),0.99999999999999
84,Just 17)


(\ x0 -> (+) ((*) x0 ((+) x0 ((*) x0 ((+) ((*) x0 x0) x0)))) x0,0.99999999999999
84,Just 47)



(\ x0 -> (+) x0 ((*) ((+) ((*) x0 ((+) x0 ((*) x0 x0))) x0) x0),0.99999999999999
84,Just 11)



(\ x0 -> (+) x0 ((*) x0 ((+) x0 ((*) x0 ((+) x0 ((*) x0 x0))))),0.99999999999999
84,Just 24)


(\ x0 -> (+) ((*) ((+) ((*) ((+) ((*) x0 x0) x0) x0) x0) x0) x0,0.99999999999999
84,Just 27)

