
(\ x0 -> nand (foldr (s (k (s (s (k (||)) i))) (s (k nand) (s (s (k k) i) (k (he
ad_ x0))))) (foldr (k (s (k (nand (head_ x0))) i)) (head_ x0) x0) x0) (foldr (s
(s (k s) (s (k (s (k nor))) (s (k nor) (s (k i) i)))) (s (k (&&)) i)) (head_ x0)
 (tail_ x0)),1.0,Just 26)


(\ x0 -> nand (foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k k) (s (k
(&&)) i))) (k (s (s (k (&&)) i) (k (head_ x0))))))) (k i)) (foldr k (foldr (s (s
 (k s) (s (k (s (s (k (s (k (&&)))) (k (k (head_ x0)))))) (s (k (&&)) i))) (k (k
 ((&&) (head_ x0) (head_ x0))))) (foldr (s (k k) (s (s (k (s (s (k (||)) i))) (k
 (k (head_ x0)))) i)) (head_ x0) x0) x0) x0) (tail_ x0)) (foldr (s (s (k s) (s (
k (s (s (k (s (k k))) (s (k (s (s (k (||)) i))) (s (k (s (k (||)) i)) i))))) (s
(k (s (s (k (||)) i))) (s (k k) i)))) (k (k (head_ x0)))) ((||) (head_ x0) (head
_ x0)) (tail_ x0)),0.875,Nothing)


(\ x0 -> foldr (k (s (s (k (foldr (s (s (k (s (s (k (s (k (||)))) (s (k (s (s (k
 k) i))) (s (k nor) i))))) (s (s (k s) (k (&&))) (k i))) (s (k ((&&) (head_ x0))
) i)))) (s (s (k (||)) i) i)) (k (tail_ x0)))) (foldr (s (s (k s) (s (k (s (k no
r))) (s (k (s (s (k nand) i))) (s (k nand) i)))) (s (k nor) (s (s (k (s (k nor)
i)) i) (s (s (k (&&)) i) (s (s (k (&&)) i) i))))) (nand (head_ x0) (head_ x0)) x
0) (tail_ x0),0.875,Nothing)



(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k (&&)))) (
s (k (s (s (k nand) i))) (s (k k) i)))) (k i)))) (s (s (k s) (s (k (s (k nor)))
(s (k (s (s (k nor) i))) (s (k k) i)))) (k i))) (foldr (s (s (k s) (s (k (s (k k
))) (s (s (k s) (s (k k) (s (k nand) i))) (s (k (s (s (k nor) (s (s (k (&&)) i)
i)))) (s (k nor) i))))) (s (k k) (k (nand ((&&) (head_ x0) (nand (head_ x0) (fol
dr (s (k k) i) (foldr (&&) (head_ (tail_ x0)) (tail_ (tail_ (tail_ (tail_ x0))))
) x0))) (head_ x0))))) (head_ (tail_ x0)) x0) x0,1.0,Just 16)



(\ x0 -> foldr (s (k nand) (s (s (k (||)) i) (k (head_ (tail_ x0))))) (foldr (s
(s (k s) (s (k (s (k (||)))) (s (k nor) i))) (s (k (&&)) i)) (foldr (s (k (s (k
nand) (s (s (k nor) i) i))) i) (nor (nor (head_ x0) (head_ x0)) (foldr (s (k nan
d) (s (k i) (k (foldr nand (foldr (k (s (||) i)) (foldr (s (s (k s) (s (k (s (k
(||)))) (s (k k) i))) (s (s (k s) (k nand)) (s (k k) i))) (head_ x0) x0) (tail_
(tail_ x0))) x0)))) (foldr (s (k (s (s (k (s (k nand) (s (s (k nor) i) i))) i)))
 (s (s (k k) nand) i)) (head_ x0) (tail_ (tail_ x0))) x0)) x0) (tail_ x0)) x0,0.
875,Nothing)


(\ x0 -> foldr (s (s (k s) (k (foldr (k i)))) (k (k x0))) (foldr (s (k (&&)) (s
(s (k (foldr (s (k (s (s (k (||)) i))) (s (k (&&)) i)))) (s (s (k nand) i) (nand
 (head_ x0)))) (k x0))) (foldr (s (k nand) i) (foldr (s (k (s (s (k nand) i))) n
and) (head_ x0) x0) x0) (tail_ x0)) x0,0.875,Nothing)


(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k (s (s (k nor) i))) (s (k k)
i)))) (s (k (s (s (k (&&)) i))) (s (k k) (s (s (k (||)) i) i)))) (nand (head_ x0
) (foldr (s (k (s (s (k nor) i))) (s (k k) i)) (head_ (tail_ x0)) x0)) x0,1.0,Ju
st 3)


(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (s (k (||)) (s (
s (s (k foldr) (s (k k) (s (k k) i))) i) (k x0)))) (nand (head_ x0) (head_ (tail
_ (tail_ (tail_ x0))))) x0,1.0,Just 15)


(\ x0 -> foldr (s (s (k (s (s (k s) (s (k (s (k (s (k (&&)) (s (s (k (&&)) i) i)
)))) (s (k (s (s (k (||)) i))) (s (k k) i)))))) (s (k (s (k nand))) (s (k (&&))
i))) i) (foldr (s (k nand) (s (s (k nor) (s nor i)) i)) (head_ x0) x0) x0,1.0,Ju
st 42)


(\ x0 -> nor ((&&) (foldr (k i) (head_ x0) x0) (nand (foldr (k i) (head_ (tail_
x0)) x0) (head_ (tail_ x0)))) (foldr (s (s (k s) (s (k (s (k nor))) nor)) (s (s
(k k) (s (s (k s) (s (k (s (k (k i)))) (s (s (k s) (k (||))) (s (s (k s) (s (k k
) k)) k)))) (s (k (&&)) i))) i)) (foldr (k i) ((&&) (head_ x0) (head_ (tail_ x0)
)) x0) (tail_ x0)),0.9375,Nothing)


(\ x0 -> foldr (s (k (s (s (k nand) (s (s (s (k (s (k nand))) (s (k (||)) i)) i)
 (k (head_ x0)))))) (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k s) (s (k (s (
k (||)))) (s (s (k s) (s (k k) (s (k (||)) i))) (s (s (k k) (s (k nand) (s (s (s
 (k (s (k nand))) (s (s (k s) (s (k k) (&&))) (k i))) i) (k ((||) (head_ x0) (no
r (head_ x0) ((||) (head_ x0) ((||) (head_ x0) (head_ x0))))))))) (s (s (k (&&))
 i) i))))) (s (k nand) (s (s (k nor) i) i))))) (foldr (s (s (k s) (s (k k) (s (k
 nand) i))) (s (k (s (s (k k) i))) (s (k nand) i))) (head_ x0) x0) (tail_ x0),0.
875,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k (s (k (foldr (k
i))))) (s (s (k s) (s (k k) (s (k nor) i))) (k i)))) (k (k x0))))) (s (s (k s) (
s (k (s (k (&&)))) (s (s (k s) (k k)) (k i)))) (s (s (k s) (s (k k) (s (k (&&))
i))) (k i)))) ((||) (nand (head_ x0) (nor (head_ x0) (head_ x0))) (head_ (tail_
x0))) x0,1.0,Just 5)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (s (s (k s) (s (
k k) (s (k (||)) (s (s (k (||)) (s (s (k (&&)) i) i)) i)))) (k i))) (nor (head_
x0) (head_ x0)) (tail_ x0),1.0,Just 3)

(\ x0 -> (||) (foldr (s (k nand) ((||) (nor (head_ (tail_ (tail_ x0))) (head_ x0
)))) ((&&) (foldr (s (k (&&)) i) (head_ (tail_ x0)) x0) (head_ (tail_ x0))) x0)
(foldr (s (k (s (s (k (s (s (k k) i))) (s (k nand) i)))) (s (s (k s) (k k)) (s (
s (k k) (s (k (s (s (k (||)) i))) (s (k k) i))) i))) (nor (foldr (s (s (k s) (s
(k k) (s (k (s (||))) (s (k k) i)))) (s (k (||)) i)) (foldr (s (s (k s) (s (k (s
 (k (foldr (s (k (s (||))) (&&)))))) (s (s (k s) (k k)) (s (s (k k) (s (k (s (s
(k (||)) i))) (s (k k) i))) i)))) (k (k x0))) (head_ x0) x0) x0) (foldr (s (s (k
 (s (k (&&)))) nand) i) (head_ x0) x0)) (tail_ x0)),0.8125,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k (s (k (&&)))) (
s (s (k s) (s (k k) (s (k nand) i))) (k i)))) nand))) (s (s (k s) (s (k k) (s (k
 (||)) i))) (s (k (s (s (k k) (s (s (k (||)) i) i)))) (s (k (s (s (k s) (s (k k)
 (s (k (&&)) i))) (k i))) (k (head_ x0)))))) (foldr (s (s (k s) (s (k (s (k nand
))) (s (s (k s) (s (k k) (s (k (s (s (k (&&)) i))) (s (s (k s) (s (k k) (s (k (&
&)) (s (s (k (&&)) i) i)))) (s (s (k s) (s (k k) (s (k nand) i))) (k (s (s (k (|
|)) i) (k (head_ x0))))))))) (k (s (s (s (k k) (s (k (||)) i)) i) i))))) (k (s (
k (nand (head_ x0))) i))) (head_ x0) x0) x0,1.0,Just 22)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k (&&)))) (
s (k nand) (s k i)))) (k i)))) (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (k
 i))) (foldr (k (s (s (k nand) (s (k (nor (head_ x0))) i)) i)) (foldr (s (s (k s
) (s (k k) (s (k nor) i))) (s (s (k s) (s (k k) (k i))) (k i))) (head_ (tail_ x0
)) x0) x0) x0,1.0,Just 15)

(\ x0 -> (||) (nor (foldr (s (k (s (s (k (s (s (k (||)) i))) (&&)))) (s (k (s (s
 (k (k i)) i))) (s (k (&&)) i))) (head_ x0) x0) (foldr (s (s (k k) (s (k (||)) i
)) i) ((||) ((||) (head_ x0) (head_ x0)) (head_ (tail_ (tail_ x0)))) (tail_ x0))
) ((&&) (head_ x0) (foldr (s (s (k s) (s (k k) (k i))) (s (k (s (s (k (&&)) i)))
 (s (k (s (s (k nand) i))) (s (s (k s) (k nand)) (s (s (k k) (s (s (k s) (k k))
(s (s (k s) (k (||))) (k (k (head_ x0)))))) (k (foldr nand (head_ x0) x0)))))))
(foldr nand (head_ x0) x0) x0)),0.875,Nothing)

(\ x0 -> nand (nand (head_ x0) (foldr (s (k (s (s (k (s (k (||)) i)) i))) (s (s
(k s) (s (k k) (s (k (&&)) i))) (s (k k) i))) (foldr (s (k (&&)) (k (head_ x0)))
 (nor (head_ (tail_ x0)) (nand (head_ (tail_ x0)) (nand (head_ x0) (foldr (s (k
k) i) (nor (nand (nand (head_ x0) (foldr (s (k k) i) (head_ x0) (tail_ x0))) (he
ad_ x0)) (head_ x0)) x0)))) x0) (tail_ x0))) (foldr (s (k (s (s (k (||)) i))) (s
 (k k) i)) (head_ x0) x0),0.875,Nothing)

(\ x0 -> (&&) (foldr (s (k nand) i) (foldr (s (k (&&)) i) (head_ (tail_ x0)) x0)
 x0) ((||) ((||) ((&&) (foldr (s (k (s (s (k k) i))) (k i)) (head_ x0) x0) (head
_ x0)) (nor (nand (head_ (tail_ x0)) (foldr (s (k (s (s (k (&&)) i))) (k i)) (fo
ldr (k i) (head_ x0) (tail_ x0)) x0)) (head_ x0))) (nor (head_ (tail_ (tail_ x0)
)) (head_ (tail_ x0)))),0.875,Nothing)

(\ x0 -> (&&) (foldr (s (k (s (k (nand ((||) (head_ x0) (head_ (tail_ x0)))))))
(s (s (k s) (k nor)) (k (s (k ((&&) (head_ x0))) (s (s (s (k k) (s (k nand) i))
i) (s (s (k k) (s (s (k k) i) (k (head_ (tail_ (tail_ x0)))))) (k (head_ x0)))))
))) (head_ (tail_ (tail_ x0))) x0) (foldr (s (k (s (s (k nand) i))) (s (s (k s)
(s (k k) (s (k k) i))) (s (k (s (k (nand (head_ (tail_ x0)))))) (s (k (s (s (k k
) i))) (s (k (||)) (s (s (k (||)) i) (s (s (k nor) i) (k (head_ x0))))))))) (hea
d_ x0) x0),0.875,Nothing)

(\ x0 -> nand ((&&) (nand (head_ x0) (foldr nand (foldr (s (s (k s) (k nand)) (s
 (s (k s) (k nand)) (k i))) (head_ (tail_ x0)) x0) x0)) (foldr (s (s (k s) (s (k
 (s (k (||)))) (s (s (k s) (k (||))) (s (s (k s) (s (k k) (s (k (||)) i))) (k i)
)))) (s (k (s (s (k s) (k nand)) (k i))) (s (s (k (&&)) i) i))) (head_ (tail_ x0
)) x0)) (foldr (s (s (k s) (s (k k) (s (k (||)) i))) (s (k (||)) i)) (head_ x0)
x0),0.875,Nothing)

(\ x0 -> foldr (s (k (s (k ((||) ((&&) (head_ (tail_ x0)) (head_ x0)))))) (s (k
(s (s (k nor) (nor (head_ x0))))) (s (k k) i))) (nand (head_ x0) (foldr (s (s (k
 s) (s (k k) (s (k (s (s (k nand) i))) (s (k (s (s (k nor) i))) (s (k k) i)))))
(&&)) (foldr (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s (k (&&)) i))) (s
(s (k s) (s (k k) (s (k (&&)) i))) (s (k k) i)))) (head_ x0) x0) (tail_ (tail_ (
tail_ x0))))) x0,0.8125,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k k) (s (k nand) ((||) (head_ (tail_ x0)))))) (s
(k (s (s (k k) i))) (s (s (k s) (s (k (s (k (foldr (k i))))) (s (s (k s) (s (k k
) (s (s (k k) (s (k (||)) i)) i))) (s (s (k k) (s (k (&&)) (s (s (s (k k) k) i)
i))) i)))) (k (k x0))))) ((&&) (foldr (s (s (k k) (&&)) i) (head_ x0) x0) (foldr
 (k i) (foldr (k i) (head_ x0) x0) (tail_ x0))) x0,0.8125,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k k) nand)) (k (s
 (s (k nand) i) i))))) (s (k (s (s (k (s (k (s (s (k (s (s (k nand) i))) (s (k (
s nand)) (s (k (s (k i))) (s (s (k s) (k nand)) (k i))))))) (s (k (&&)) i))) ((|
|) (foldr (s (s (k s) (s (k k) (s (k nand) i))) (s (k nor) i)) (head_ x0) (tail_
 (tail_ (tail_ x0)))))))) (s (s (k k) nand) (s (s (k k) i) i)))) (nor (head_ (ta
il_ (tail_ (tail_ x0)))) (foldr (s (k (s (&&))) (s (k k) (s (s (k (s (k nand) i)
) i) i))) (head_ (tail_ x0)) x0)) x0,0.9375,Nothing)

(\ x0 -> nand (foldr (s (s (k s) (s (k (s (k (&&)))) (s (k (s (s (k nand) i))) (
s (k k) i)))) (s (k (s (s (k (||)) i))) (s (k k) i))) (head_ x0) (tail_ x0)) (fo
ldr (s (s (k s) (s (s (k s) (s (k (s (k foldr))) (s (k (s (k k))) (s (k (s (k (s
 (k nand) i)))) (s (s (k s) (s (k k) (s (k (&&)) i))) k))))) (s (s (k s) (s (s (
k s) (s (k (s (k foldr))) (s (k (s (k k))) (s (k (s (k k))) (s (s (k s) (s (k k)
 (s (k nand) i))) (k i)))))) (s (k (k ((||) (head_ x0)))) (s (s (k k) i) i)))) (
k (k x0))))) (k (k x0))) (foldr (s (k (s (s (k (&&)) i))) (s (s (k s) (s (k (s (
k (||)))) (s (k (s (||))) (s (k (s (s (k (&&)) i))) (s (k k) i))))) (s (s (k s)
(s (k (s (k k))) (s (k (||)) i))) (s (k (s (s (k nor) i))) (s (k k) i))))) (head
_ x0) x0) (tail_ x0)),1.0,Just 28)

(\ x0 -> (||) (head_ x0) (nor (head_ x0) ((&&) (foldr (s (s (k s) (s (k (s (k (|
|)))) (s (k (s (s (k (||)) i))) (s (k (s (s (k (||)) i))) (s (s (k k) (s (k k) i
)) i))))) (s (s (k s) (s (k k) (s (k k) i))) (k (s (s (k nor) i) i)))) (nand (he
ad_ x0) (foldr (s (s (k s) (s (k (s (s (k foldr) (k nor)))) (k i))) (k (k x0)))
(foldr (s (s (k s) (s (k k) (s (s (k s) (k (&&))) (s (k (s (s (k nand) i))) (s (
k k) i))))) (k (s (s (k k) (s (s (k nor) i) i)) i))) (foldr (s (k (s (k nand) i)
) i) (head_ x0) x0) (tail_ (tail_ x0))) x0)) x0) (foldr (s (s (k s) (s (k (s (k
nor))) (s (k (&&)) i))) nor) (head_ x0) x0))),0.75,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k (&&))
(s (s (k (&&)) i) i)))) (s (s (k s) (s (k k) (s (k (&&)) (s (s (k (||)) i) (s (s
 (k nor) i) i))))) (s (s (k s) (s (k k) (s (k (&&)) i))) (k (s (s (k nor) i) i))
))))) (s (s (k s) (s (k (s (k nor))) (s (k (s (s (k nor) i))) (s (k (&&)) i))))
(s (k k) i))) (foldr (s (k (s (s (k nand) i))) (s (s (k s) (s (k k) (s (k nor) i
))) (k i))) (head_ x0) x0) x0,1.0,Just 21)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (s (s (k k) (s (
k (||)) i)) i)) (nor (head_ x0) (head_ x0)) (tail_ x0),1.0,Just 7)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k (&&)) i
))) (k i)))) (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (s (k k) (s (k nand) i)
)) (k (s (s (k nor) (s (s (k (||)) i) i)) i))))) (k (s (s (k nor) i) i)))) (fold
r (s (s (k s) (s (k k) (s (k (||)) i))) (k (s (k ((||) (head_ x0))) i))) (foldr
(k i) (nor (head_ (tail_ x0)) (head_ x0)) x0) (tail_ x0)) x0,1.0,Just 0)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k (s (k nand))) (s
 (s (k s) (s (k k) (s (k nand) i))) (k i)))) (s (k (||)) i)))) (&&)) (nor (head_
 x0) (head_ x0)) (tail_ x0),1.0,Just 9)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (k (s (s (k (||)) i))) (s (k (
s (s (k nor) i))) (s (k k) (s (s (k (||)) i) i)))))) (s (k k) (s (foldr (k (s (f
oldr (s (s (k k) (s (k (||)) i)) i)) (k (tail_ x0))))) (k (tail_ x0))))) ((||) (
head_ x0) (foldr (s (k (s (s (s (k s) (s (k k) (s (k (||)) i))) (s (k (s (s (k (
||)) i))) (s (k (s (s (k nor) i))) (s (k k) (s (s (k (||)) i) i))))))) (s (k (s
(s (k k) (s (s (k (||)) i) i)))) (s (k (s (s (k (s (s (k (s (k k) i)) (s (s (k n
and) i) i)))) (s (k (s (s (k s) (k (&&))) (k (s (||) i)))) i)))) (k ((||) (head_
 x0)))))) (nand (head_ (tail_ (tail_ x0))) (foldr (s (k k) i) (head_ (tail_ (tai
l_ x0))) x0)) (tail_ (tail_ x0)))) x0,0.875,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k k) (s (k nor) i
))) (k (s (s (k nand) i) i))))) (s (s (k s) (s (k k) (s (k (&&)) (s (s (k (||))
i) i)))) (k (s (s (k nor) i) i)))) (foldr (s (s (k s) (s (k (s (k nand))) (s (s
(k s) (s (k k) (s (k (||)) (s (s (k (&&)) i) i)))) (k i)))) (s (k k) (s (s (k no
r) (s (s (k nor) i) i)) i))) (foldr (s (k (s nand)) (s (k (&&)) i)) (nor (head_
x0) (head_ (tail_ x0))) x0) x0) x0,1.0,Just 16)

(\ x0 -> foldr (s (k (s (s (s (k s) (k (s (k nand) i))) (k (s (s (s (k (s (k (&&
)))) (s (k (&&)) (s (s (k (||)) i) i))) i) (k (foldr nand (head_ x0) (tail_ x0))
)))))) (s (k nand) (s (s (k nand) i) i))) (foldr (s (k (s (s (k (s (k nand) i))
i))) (s (k nand) (s (s (k nor) i) i))) (head_ x0) x0) x0,0.875,Nothing)

(\ x0 -> nand ((||) (foldr (||) (foldr (s (k (s (k i))) (s (k (s (s (k s) (s (k
k) (k i))) (s (k k) i))) i)) (head_ x0) x0) x0) (head_ (tail_ x0))) (foldr (s (k
 nand) i) (head_ x0) (tail_ x0)),0.875,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k (s (k nand))) (s (k (s (
s (k k) i))) (s (k k) i))) i))) (||)) (nor ((||) (head_ x0) (head_ x0)) (head_ x
0)) (tail_ x0),1.0,Just 10)

(\ x0 -> foldr (s (s (k s) (s (k (s (s (k foldr) (s (k (s (k nand))) (s (k (||))
 i))))) (s (s (k s) (s (k k) (s (k k) i))) (||)))) (k (k x0))) (nand (head_ x0)
(nor (foldr (s (s (k s) (s (k k) (s (k nand) i))) (k i)) (foldr (s (s (k s) (k k
)) (k i)) (head_ x0) x0) (tail_ (tail_ x0))) (head_ (tail_ x0)))) x0,0.8125,Noth
ing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k nand))) (
s (s (k s) (s (s (k s) (s (k (s (k foldr))) (s (k (s (k k))) (k nand)))) (k i)))
 (k (k x0))))) (s (s (k s) (s (k k) (s (k (||)) i))) (k (s (s (k nand) i) i)))))
) (s (k (s (s (k nor) i))) (s (s (k s) (s (k k) (s (k nand) i))) (s (s (k s) (k
nor)) (k i))))) (nor (head_ x0) (head_ x0)) (tail_ x0),0.8125,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nor))) (s (k nor) i))) (s (s (k s) (k (&&
))) (s (k k) i))) ((||) (foldr (s (s (k s) (s (k k) (s (s (k s) (s (k (s (k nand
))) (s (s (k s) (k k)) (k i)))) (s (k (s (s (k (&&)) i))) (s (k k) i))))) (s (k
(s (s (k k) (s (s (k nand) (s (s (k (||)) (s (k i) i)) i)) (s (s (k (||)) i) i))
))) (s (k k) i))) (foldr (s (k (s (s (k s) (s (k k) (s (k (&&)) i))) (s (k (s (s
 (k (||)) i))) (s (k k) i)))) i) (head_ x0) (tail_ x0)) x0) (head_ x0)) x0,1.0,J
ust 12)

(\ x0 -> foldr (s (s (k s) (s (k (s (s (k foldr) (s (k (s (k k))) (s (s (k s) (s
 (k (s (k k))) (s (k k) (nand ((||) (foldr (||) (head_ x0) x0) (head_ x0)))))) (
k i)))))) (s (k k) i))) (k (k x0))) (foldr (s (k (s (s (s (k k) (s (s (k s) (s (
k k) (k i))) (k i))) i))) (s (k (&&)) i)) (head_ (tail_ x0)) x0) x0,0.8125,Nothi
ng)

(\ x0 -> nand (foldr (s (s (k s) (s (k (s (k (&&)))) (s (k nand) i))) (||)) (hea
d_ x0) (tail_ x0)) (foldr (s (k k) (s (s (k nand) (s (s (k nand) i) i)) i)) ((&&
) (foldr (s (s (k s) (k (||))) (s (k (s (s (k nor) i))) (s (k (s (s (k (s (s (k
nand) i))) (s (k (||)) i)))) (s (k k) i)))) (foldr (k i) (head_ (tail_ (tail_ x0
))) x0) x0) (nand (head_ x0) (head_ x0))) x0),1.0,Just 27)

(\ x0 -> nand (foldr (||) (head_ x0) x0) (nand ((||) (nor (foldr (s (s (k s) (k
(||))) (k i)) (foldr (s (s (k s) (s (k (s (s (k foldr) (k (||))))) (s (s (k s) (
s (k (s (k nand))) (k i))) (k i)))) (k (k x0))) (nand (foldr (s (s (k s) (s (k k
) (s (k (s (s (k nor) i))) (k i)))) nor) (head_ (tail_ x0)) x0) (nand (foldr (s
(s (k s) (s (k (s (k nand))) (s (s (k s) (k (||))) (k i)))) (s (s (k s) (s (k (s
 (k nand))) (s (s (k s) (k nand)) (s (k nand) i)))) (s (k (||)) i))) (foldr (s (
k (&&)) i) (foldr (s (s (k s) (s (k k) (&&))) (k i)) (head_ x0) (tail_ x0)) (tai
l_ x0)) x0) (head_ x0))) x0) x0) ((||) (head_ x0) (head_ (tail_ x0)))) (foldr (s
 (k nand) i) (head_ x0) x0)) (head_ x0)),0.875,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (k nand) (s (k (nand (head_ (t
ail_ x0)))) i)))) (s (s (k s) (s (k (s (k nand))) (s (k (s (s (k (s (k nand) (s
(s (k nor) i) i))) i))) (s (k k) (s (s (k nor) i) i))))) (s (k nand) i))) (foldr
 (s (k k) (s (k (nand (head_ x0))) i)) (head_ x0) x0) (tail_ x0),0.9375,Nothing)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (s (k s) (s (k (s (k nor))) (s
 (s (k s) (s (k k) (s (k nor) i))) (k i)))) (s (s (k s) (s (k k) (s (k k) i))) (
k i))))) (s (s (k s) (k nor)) (s (k nor) i))) ((||) (head_ x0) (nand (head_ x0)
(head_ (tail_ x0)))) x0,1.0,Just 37)

(\ x0 -> (||) (foldr (s (k (&&)) i) (head_ (tail_ (tail_ (tail_ x0)))) x0) (fold
r (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k s) (s (k k) (s (k (&&)) i))) (s
 (s (k s) (k nor)) (s (s (k s) (k nor)) (s (s (k s) (s (k (s (k nand))) (s (s (k
 s) (k (&&))) (k i)))) (k i)))))) i))) (s (s (k s) (s (k k) (s (k nor) i))) (s (
s (k s) (s (k k) (s (k nor) i))) (k (s (s (k (||)) i) i))))) ((||) (head_ x0) (f
oldr (s (s (k s) (k nand)) (s (k k) i)) (head_ x0) x0)) x0),1.0,Just 11)

(\ x0 -> foldr (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k nand))) (
s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k k) (s (k nand) i))) (k i)))) (s
 (k k) (s (s (k nor) i) (s nand i)))))) (s (k (s (s (k nor) i))) (s (k k) i)))))
 (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s (k (s (k nand))) (s (s (k s) (s
(k k) (s (k nand) i))) (k i)))) (k i)))) (k i))) (foldr (s (k (s (s (k nor) i)))
 (s (s (k s) (s (k (s (k nor))) (s (s (k s) (s (k k) (s (k nor) i))) (k i)))) (s
 (k k) i))) (head_ x0) x0) (tail_ x0),1.0,Just 5)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s) (k (||))) (s (k k) i)
))) (s (s (k s) (s (k (s (k k))) (s (k nand) (s (s (k (foldr (s (k (k i)) i))) i
) (k x0))))) (k (s (s (s (k foldr) (s (k (s (k (||)))) (s (k (s (s (k nor) i)))
(s (k k) (s (s (k nor) i) i))))) (k (head_ x0))) (k x0))))) (nand (head_ x0) ((&
&) (head_ x0) (head_ x0))) (tail_ x0),1.0,Just 17)

(\ x0 -> (&&) (nand (nand (head_ (tail_ x0)) (foldr (k i) (foldr (s (s (k s) (s
(k k) (k (s (foldr (s (s (k s) (s (k k) (s (k nand) i))) (k i))) (k x0))))) (s (
s (k s) (s (k (s (k (&&)))) (s (k (&&)) i))) (k i))) ((||) (head_ x0) (head_ x0)
) x0) (tail_ x0))) (foldr (s (s (k s) (s (k (s (k (foldr (k i))))) (s (k (s (k i
))) (s (s (k s) (s (k (s (s (k foldr) (k (||))))) (s (k (||)) i))) (k (k (tail_
x0))))))) (k (k (tail_ x0)))) (foldr (s (s (k s) (s (k (s (k (&&)))) (s (s (k s)
 (s (k (s (k nand))) (k (s (s (s (k foldr) (k nand)) i) (k (tail_ x0)))))) (s (k
 (s (s (k (s (k nand) (s nand i))) (s (s (k (k (s k i))) i) i)))) (s (k k) i))))
) (s (s (k (s (k nand))) (s (k (s (s (k k) i))) (s (k (s (s (k nand) i))) (s (k
k) i)))) i)) (head_ x0) (tail_ (tail_ x0))) x0)) (foldr (k (s (s (s (k foldr) (k
 nand)) i) (k (tail_ x0)))) (nor (head_ x0) (head_ x0)) (tail_ x0)),0.875,Nothin
g)

(\ x0 -> foldr (s (s (k s) (s (k (s (k (||)))) (s (k (s (s (k (&&)) i))) (s (s (
k s) (s (k k) (s (k nand) i))) (k i))))) (s (k (&&)) (s (s (k (s (s (k k) (s (s
(k (k (s (k ((&&) (head_ x0))) i))) i) (s (s (k (foldr (s (k k) i))) i) (k x0)))
))) (s (s (k s) (s (k (s (k (||)))) (s (k (&&)) i))) (k i))) (s (s (s (k foldr)
(s (k k) (s (k k) i))) (s (s (k nand) i) i)) (k x0))))) (foldr (s (s (k s) (s (k
 k) (s (s (k s) (s (k k) (s (k nand) i))) (k i)))) (k i)) (head_ x0) x0) (tail_
x0),0.875,Nothing)

(\ x0 -> foldr (s (k (s (s (s (k k) (s (k k) i)) (s (s (k nor) i) (s (s (k k) i)
 (s (s (s (k s) (s (k (s (s (k foldr) (s (k k) (k i))))) (s (k k) i))) (k (k x0)
)) i)))))) (s (k (s (s (k (s (s (k (||)) i))) (s (k (s (s (k nand) i))) (k i))))
) (s (k (s (s (k k) (s (s (k (s (k (&&)) i)) i) i)))) (k (k (head_ (tail_ (tail_
 x0)))))))) (nand (nand (head_ x0) (foldr (s (k (s (s (k (||)) (s (s (s (k (s (k
 nor))) (s (k (s k)) (s (k k) i))) i) (s (s (k nand) i) i))))) (s (k (s (s (k na
nd) i))) (s (k k) (s (s (k (&&)) i) i)))) (head_ (tail_ x0)) x0)) ((||) ((||) (f
oldr (s (k (||)) i) (head_ x0) x0) (head_ x0)) (head_ x0))) x0,0.875,Nothing)

(\ x0 -> (&&) (foldr (s (s (k s) (s (s (k s) (s (k (s (k foldr))) (s (k (s (k k)
)) (s (k (s (k nor))) (s (s (k s) (k k)) (s (k k) i)))))) (s (k (s (s (k nor) i)
)) (s (k k) i)))) (k (k x0))) (nand (head_ x0) (nand (head_ (tail_ x0)) (head_ (
tail_ x0)))) (tail_ (tail_ x0))) (nand (head_ (tail_ x0)) (nand (head_ x0) (head
_ x0))),0.8125,Nothing)

